
<html>
<head>
<title>About </title>
<style>
	body {background-image:url("nature.jpg")}
.logo{float:left; padding-left:14%; color:#FDFDFF;}
.top-header-wrapper {float:left;width:90%; background-color:#FF5733; height:100px; padding-left:5%; padding-right:5%;}
.menu {	color:white; list-style:none; float:right;padding-right:10%;height:100px;}		
.menu li  {color:white;  float:left; width:150px; height:100px; text-align:center;padding:0 0 0 0; line-height:100px; cursor:pointer}   
.menu li a {    color: white;text-decoration: none;  font-weight: bold; text-transform: uppercase;font-size: 20px; font-family: sans-serif;}  
.menu li:hover{background-color:#FE7E50;}
.top {float:left;width:70%;height:900px;margin:0% 15% 0% 15%;}
.img {float:left;width:100%;height:300px;}
.about {float:left;width:100%;height:450px;margin:8% 0% 0% 0%;background-color:#99A5AA}
.title {text-align:center;color:white;padding-top:1%;}
.peragraph {text-style:justify;padding:1% 2% 2% 1%;}
.footer-wrapper {float:left;width:100%;background-color:#48484B; height:100px;margin:1% 0% 1% 0%;}
.footer-wrapper-inner {float:left; width:73%;background-color:#48484B;height:30px; margin-left:12%;}

</style>
</head>
<body>
    <div class="top-header-wrapper">
		<h1 class="logo"> Basic86  </h1>
		<u1 class="menu">
			 <li> <a href="index.html">Home </a>  </li> 
			 <li> <a href="about.html"> About </a> </li> 
			 <li> <a href="services.html">services </a> </li> 
			 <li> <a href="contacts.html" target="_blank">Contact </a> </li>   
		</u1>
    </div>
    <div class="top">
		<div class="img">
			<img src="15.png" alt="about-image" width="100%" height="400px" background-color="black">
		 </div>
    <div class="about"> 
        <h2 class="title">  ABOUT  </h2>
        <p style="peragraph">The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file is was  system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It  utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.Microsoft also offered a version of Standalone BASIC-86 for SBC-86/12 for Intel's 8086 Single Board Computer platform in 1980.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU  in 1979. It   was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979. It was utilizing an 8-bit FAT file system.The first implementation as a standalone disk based language system was for Seattle Computer Products S-100 bus 8086 CPU card in 1979.
        </P>
    </div >
    </div>
     <div class="footer-wrapper">
	 	           <div class="footer-wrapper-inner">
		                 <ul style="float:right;font-size:15px;color:white;"> Template by OS Template </ul> 
                         <ul style="float:left;font-size:15px;color:white;">Copyright@2012-All Rights Reserved-Domain Name</ul>  
                  </div>
    </div>
    	
</body>
</html>
