<html>
<head>
<title> Contacts </title>
<style>
.logo{float:left; padding-left:14%; color:#FFFFFF;}
.top-header-wrapper {float:left;width:96%; background-color:#FF5733; height:100px;margin-left:2%;margin-right:2%;}
.menu {color:white; list-style:none; float:right;margin-top:40px;padding-right:10%;}
.menu li  { color:white;  float:left; margin-right:20px; }
.menu li a {color:white;link:blue;}
.contact {float:left;background-color:#48484B;width:96%;height:600px;;margin-left:2%;margin-right:2%;margin-top:2px;border-top:2px solid #FF5733}
.banner-wrapper {float:left;background-color:#48484B;width:75%;height:200px;;margin-left:14%;margin-right:5%;margin-top:2px;background-color:gray;}
.banner-wrapper-left {float:left;background-color:#48484B;width:60%;height:200px;}
.banner-wrapper-left h1 {text-align:center;width:100%;font-size:60px;color:#FAE5D3;margin-top:10%}
.banner-wrapper-right {float:left;background-color:#48484B;width:40%;height:200px;}
.tollfree {float:left;background-color:#48484B;width:70%;height:100px;margin:0% 15% 0% 15%; }
.tollfree h3 {float:left;color:#FAE5D3;margin:15%;width:100%}
.email {float:left;background-color:#48484B;border-top:3px solid #FF5733;width:70%;height:100px;margin:0% 15% 0% 15%; }
.email h4 {float:left;color:#FAE5D3;width:100%}
.form-wrapper {float:left;width:75%;height:400px;;margin-left:14%;margin-right:5%;;background-color:#48484B;}
.form {float:left;background-color:#48484B;width:60%;height:400px;margin-top:1%;background-color:#48484B;border-top:2px solid #FF5733;border-right:2px solid  #FF5733}
.form-left {float:left;background-color:#48484B;width:88%;height:300px;margin-top:5%;margin-left:10%;background-color:#48484B;}
.firstname {float:left; width:95%;height:40px;margin:1% 2% 0% 2%; background-color:#48484B;}
.lastname {float:left; width:95%;height:40px;margin:1% 2% 0% 2%; background-color:#48484B;}
.state  {float:left; width:95%;height:40px;margin:1% 2% 0% 2%; background-color:#48484B;}
.distic {float:left; width:95%;height:40px;margin:1% 2% 0% 2%; background-color:#48484B;}
.city {float:left; width:95%;height:40px;margin:1% 2% 0% 2%; background-color:#48484B;}
.submit {float:left; width:95%;height:40px;margin:1% 2% 0% 2%; background-color:#48484B;}
.location {float:left;background-color:#48484B;width:39%;height:400px;margin-top:1%;background-color:#48484B;border-top:2px solid #FF5733;border-left:2px solid #FF5733}
.location h2 {float:left;width:100%;font-size:60px;color:#FAE5D3;margin-top:10%;margin-left:35%}
.map{float:right;width:80%;height:200px;background-color:red;}
.footer-wrapper {float:left;width:96%; background-color:0D0D0D; height:100px;margin-left:2%;margin-right:2%;}
.footer-wrapper-inner {float:left; width:79%;background-color:0D0D0D;height:30px; margin-left:10%;margin-right:5%;}
</style>
</head>
<body>
	<div class="top-header-wrapper">
		<h1 class="logo"> Basic86  </h1>
		<u1 class="menu">
			 <li> <a href="myfile.html">Home </a>  </li> 
			 <li> <a href="about.html"> About </a> </li> 
			 <li> <a href="services.html">services </a> </li> 
			 <li> <a href="contact.html">Contact </a> </li>  
		</u1>
	</div>
	 <div class="contact">
		<div class="banner-wrapper ">
			<div class="banner-wrapper-left  ">
			    <h1> GET IN TOUCH </h1>
			</div>
			<div class="banner-wrapper-right">
			      <div class="tollfree">
                       <h3> toll-free 1800-180-1551 </h3>				  
				  </div>
				  <div class="email">
				       <h4>Email- thindgurjeet366@gmail.com </h4>	
				  </div>
			</div>
		</div>
		    <div class="form-wrapper  ">
			          <div class="form">
				            <div class="form-left ">
                                    <form action="/action_page.php"> 
						                    <div class="firstname ">
								                 <label style="width:150px; float:left;">FIRST NAME</label> 
								                 <input type="text" name="Firstname" >  
                                            </div>
					                        <div class="lastname ">
                                                    <label style="width:150px; float:left;"> LAST NAME </label>
							                        <input type="text" name="lastname" > 
							                </div>
						                    <div class="state">
                                                    <label style="width:150px; float:left;">STATE </label> 
							                        <input type="text" name="state" > <select> </select> 
						                    </div>
					                        <div class="distic">
                                                     <label style="width:150px; float:left;">DISTIC</label>
                       		                         <input type="text" name="distic"> <select> </select>
						                   </div>
					                       <div class="city">
                                                     <label style="width:150px; float:left;">CITY </label>
							                         <input type="city" name="city"> <select> </select> 
                                            </div>
                                            <div class="submit">
						                           <button type="submit" form="nameform" value="Submit">Submit</button>
						                    </div>		   
                                    </form>
					        </div>
			         </div>
                     <div class="location ">
				           <h2> FIND US </h2>
				           <div class="map">
				                <img src="map.jpg" alt="map" width="100%" height="200px">
				           </div>
                    </div>
            				
		    </div>
					  
    </div>
     <div class="footer-wrapper">
	 	    <div class="footer-wrapper-inner">
		        <ul style="float:right;font-size:15px;color:white;"> Template by OS Template </ul> 
                <ul style="float:left;font-size:15px;color:white;">Copyright@2012-All Rights Reserved-Domain Name</ul>  
            </div>
    </div>
</body>
</html>

