



<html>
<head>
<title>
Homepage </title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
	body{font-family: sans-serif;}
.logo{float:left; padding-left:14%; color:#FDFDFF;}
.top-header-wrapper {float:left;width:90%; background-color:#FF5733; height:100px; padding-left:5%; padding-right:5%;}
.menu {
	color:white; list-style:none; float:right;
	padding-right:10%;	
	height:100px;
	}
.menu li  {
	;
	 color:white;  float:left;  
	width:150px;
    height:100px; 
    text-align:center;
    padding:0 0 0 0;
    line-height:100px; 
    cursor:pointer
    }
.menu li a {    color: white;
    link: blue;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    font-family: sans-serif;
    
    }
 .menu li:hover{background-color:#FE7E50;} 
.banner-section-wrapper { float:left;width:68%; height:250px;margin-top:2%;margin-left:17%;margin-right:11%; }
.banner-section-wrapper-left {float:left; width:32%; background-color:#DCDCDC; height:250px;border:2px solid #DCDCDC;}
.banner-section-wrapper-right {float:right; width:65%; background-color:#48484B;height:250px;border:2px solid #DCDCDC;}
.middle-wrapper { float:left;widht-67%;height:450px;margin-left:16%;margin-right:10%;margin-top:2% } 
.middle-wrapper-section-left,.middle-wrapper-section-centre,.middle-wrapper-section-right {float:left; width:30%; height:450px;background-color:white;margin-left:1%;} 
.middle-wrapper-section-left-inner,.middle-wrapper-section-centre-inner {float:left;width:30%; background-color:#48484B; height:90px;border:2px solid #DCDCDC;margin-right:5%;} 
.middle-wrapper-section-right-inner {float:left;width:30%;background-color:#48484B;height:90px;margin-right:5%;border:2px solid #DCDCDC;}
.peragraph {float:left; width:68%;height:300px; margin-left:17%;margin-right10%;margin-top:5%;}
.peragraph-first,.peragraph-fourth,.peragraph-third,.peragraph-second {float:left; width:25%;height:300px;}
.peragraph-first-inner,.peragraph-second-inner,.peragraph-third-inner,.peragraph-fourth-inner  {float:left;width:80%; background-color:#48484B; height:90px;;border:2px solid #DCDCDC;}
.peragraph-first-inner li,.peragraph-second-inner li,.peragraph-third-inner li,.peragraph-fourth-inner li{text-align:center;color:#808080;list-style:none;padding-top:15%;}
.peragraph-first h2,.peragraph-second h2,.peragraph-third h2,.peragraph-fourth h2 {float:left;font-size:15px;color:#808080;width:100%}
.peragraph-first p,.peragraph-second p,.peragraph-third p,.peragraph-fourth p {text-align:justify;padding:0 15% 0 0%;} 
.footer-wrapper {float:left;width:100%; background-color:#48484B; height:100px;margin:1% 0% 1% 0%;}
.footer-wrapper-inner {float:left; width:70%;background-color:#48484B;height:30px; margin-left:15%;margin-right:5%;}

</style>
</head>
<body>
<div style="width:100%; margin:0px padding:0px;">
    <div class="top-header-wrapper">
		<h1 class="logo"> Basic86  </h1>
		<u1 class="menu">
			 <li> <a href="index.html">Home </a>  </li> 
			 <li> <a href="about.html"> About </a> </li> 
			 <li> <a href="services.html">services </a> </li> 
			 <li> <a href="contacts.html" target="_blank">Contact </a> </li>  
		</u1>
	</div>	
    <div class="banner-section-wrapper">
            <div class="banner-section-wrapper-left">
		        <h2 style="float:left;color:#808080;font-size:40px;padding:0 7px 0 10px;"> Eu justo augue estas </h2>
			    <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p> 
			    <li style="float:right;list-style:none;font-size:15px;margin-right:5%;color:red;"> Read more- </li>
            </div>		
            <div class="banner-section-wrapper-right">
                <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 630px*300px </li>
            </div> 
    </div>  
    <div class="middle-wrapper"> 
	        <div class="middle-wrapper-section-left">
		        <h2 style="float:left;color:#808080;width:100%;font-size:15px;"> LOREN IMPSUM DOLOR</h2>
	            <div class="middle-wrapper-section-left-inner">
	                <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 80*80</li>
	            </div>
	            <p style="padding:10px; text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="middle-wrapper-section-centre">
		        <h2 style="float:left;color:#808080;width:100%;font-size:15px;"> LOREN IMPSUM DOLOR </h2>
	            <div class="middle-wrapper-section-centre-inner">
		            <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 80*80  </li>
		        </div>
				<p style="padding:10px;text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>	
            </div>
	        <div class="middle-wrapper-section-right">
		        <h2 style="float:left;color:#808080;width:100%;font-size:15px;"> LOREN IMPSUM DOLOR</h2>
                <div class="middle-wrapper-section-right-inner"> 
	                <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 80*80</li> 
			    </div>
				<p style="padding:10px;text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
	        </div>
    </div>
    <div class="peragraph">
            <div class="peragraph-first">
	            <div class="peragraph-first-inner">
	                <li > 215*100px</li>
	            </div> 
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum let us loborttis non euisque morbi penas dapibulum orna. </p> 
			    <u1 style="float:right;color:red;padding-right:15%"> Read more- </u1> 
            </div>
            <div class="peragraph-second">
                <div class="peragraph-second-inner">
	                <li> 215*100px</li>
	            </div>
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum let us loborttis non euisque morbi penas dapibulum orna. </p> 
			    <u1 style="float:right;color:red;padding-right:15%"> Read more- </u1> 
            </div>
            <div class="peragraph-third">
                <div class="peragraph-third-inner">
	                <li> 215*100px</li>
	            </div>
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum let us loborttis non euisque morbi penas dapibulum orna. </p> 
			    <u1 style="float:right;color:red;padding-right:15%"> Read more- </u1> 
            </div>
            <div class="peragraph-fourth">
                <div class="peragraph-fourth-inner">
	                <li> 215*100px</li>
	            </div>
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum let us loborttis non euisque morbi penas dapibulum orna. </p> 
			    <u1 style="float:right;color:red;margin:right:15%;padding-right:15%"> Read more- </u1> 
            </div>	
    </div>
    <div class="footer-wrapper">
	 	    <div class="footer-wrapper-inner">
		        <ul style="float:right;font-size:15px;color:white;"> Template by OS Template </ul> 
                <ul style="float:left;font-size:15px;color:white;">Copyright@2012-All Rights Reserved-Domain Name</ul>  
            </div>
    </div>
</div>
</body>
</html>



