



<html>
<head>
<title>
Homepage </title>
<style>
.logo{float:left; padding-left:14%; color:#FDFDFF;}
.top-header-wrapper {float:left;width:90%; background-color:#48484B; height:100px; padding-left:5%; padding-right:5%;}
.menu {color:white; list-style:none; float:right;margin-top:40px;padding-right:10%;}
.menu li  { color:white;  float:left; margin-right:20px; }
.menu li a {color:white;link:blue;}
.banner-section-wrapper { float:left;width:68%; height:250px;background-color:white;margin-top:2%;margin-left:17%;margin-right:10%; }
.banner-section-wrapper-left {float:left; width:32%; background-color:#DCDCDC; height:250px;border:2px solid #DCDCDC;}
.banner-section-wrapper-right {float:right; width:65%; background-color:#48484B;height:250px;border:2px solid #DCDCDC;}
.middle-wrapper { float:left;widht-68%;height:300px;margin-left:17%;margin-right:10%; } 
.middle-wrapper-section-left {float:left; width:32%; background-color:white; height:300px;} 
.middle-wrapper-section-left-inner {float:left;width:30%; background-color:#48484B; height:90px;border:2px solid #DCDCDC;margin-right:5%;}
.middle-wrapper-section-centre {float:left; width:31%; background-color:white; height:300px;}
.middle-wrapper-section-centre-inner {float:left;width:30%; background-color:#48484B; height:90px;border:2px solid #DCDCDC;margin-right:5%;}
.middle-wrapper-section-right {float:left; width:31%; background-color:white; height:300px;}
.middle-wrapper-section-right-inner {float:left;width:30%;background-color:#48484B;height:90px;margin-right:5%;border:2px solid #DCDCDC;}
.peragraph {float:left; width:70%;height:300px; margin-left:17%;margin-right10%;margin-top:5%;}
.peragraph-first {float:left; width:25%; background-color:white;height:300px;}
.peragraph-first-inner {float:left;width:80%; background-color:#48484B; height:90px;;border:2px solid #DCDCDC;}
.peragraph-first-inner li{text-align:center;color:#808080;list-style:none;padding-top:15%;}
.peragraph-first h2 {float:left;font-size:15px;color:#808080;width:100%}
.peragraph-first p {text-align:justify;padding:0 5px 0 2px;}
.peragraph-second{float:left; width:25%; background-color:white;height:300px;}
.peragraph-second-inner {float:left;width:80%; background-color:#48484B; height:90px;;border:2px solid #DCDCDC;}
.peragraph-second h2 {float:left;font-size:15px;color:#808080;width:100%}
.peragraph-second-inner li{text-align:center;color:#808080;list-style:none;padding-top:15%;}
.peragraph-second p {text-align:justify;padding:0 5px 0 2px;}
.peragraph-third{float:left; width:25%; background-color:white;height:300px;}
.peragraph-third-inner {float:left;width:80%; background-color:#48484B; height:90px;;border:2px solid #DCDCDC;}
.peragraph-third h2 {float:left;font-size:15px;color:#808080;width:100%}
.peragraph-third-inner li{text-align:center;color:#808080;list-style:none;;padding-top:15%;}
.peragraph-third p {text-align:justify;padding:0 5px 0 2px;}
.peragraph-fourth{float:left; width:25%; background-color:white;height:300px;}
.peragraph-fourth-inner {float:left;width:80%; background-color:#48484B; height:90px;;border:2px solid #DCDCDC;}
.peragraph-fourth h2 {float:left;font-size:15px;color:#808080;width:100%}
.peragraph-fourth-inner li{text-align:center;color:#808080;list-style:none;padding-top:15%;}
.peragraph-fourth p {text-align:justify;padding:0 px 0 0px;}
.footer-wrapper {float:left;width:90%; background-color:#48484B; height:100px; padding-left:5%; padding-right:5%;}
.footer-wrapper-inner {float:left; width:79%;background-color:#48484B;height:30px; margin-left:10%;margin-right:5%;}
</style>
</head>
<body>
    <div class="top-header-wrapper">
		<h1 class="logo"> Basic86  </h1>
		<u1 class="menu">
			 <li> <a href="myfile.html">Home </a>  </li> 
			 <li> <a href="about.html"> About </a> </li> 
			 <li> <a href="services.html">services </a> </li> 
			 <li> <a href="contacts.html" target="_blank">Contact </a> </li>  
		</u1>
	</div>	
    <div class="banner-section-wrapper">
            <div class="banner-section-wrapper-left">
		        <h2 style="float:left;color:#808080;font-size:40px;padding:0 7px 0 10px;"> Eu justo augue <br> estas </h2>
			    <p style="float:left;padding:0 7px 0 10px;"> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p> 
			    <li style="float:right;list-style:none;font-size:15px;margin-right:5%;color:red;"> Read more- </li>
            </div>		
            <div class="banner-section-wrapper-right">
                <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 630px*300px </li>
            </div> 
    </div>  
    <div class="middle-wrapper"> 
	        <div class="middle-wrapper-section-left">
		        <h2 style="float:left;color:#808080;width:100%;font-size:15px;"> LOREN IMPSUM DOLOR</h2>
	            <div class="middle-wrapper-section-left-inner">
	                <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 80*80</li>
	            </div>
	            <p style="padding:10px; text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="middle-wrapper-section-centre">
		        <h2 style="float:left;color:#808080;width:100%;font-size:15px;"> LOREN IMPSUM DOLOR </h2>
	            <div class="middle-wrapper-section-centre-inner">
		            <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 80*80  </li>
		        </div>
				<p style="padding:10px;text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>	
            </div>
	        <div class="middle-wrapper-section-right">
		        <h2 style="float:left;color:#808080;width:100%;font-size:15px;"> LOREN IMPSUM DOLOR</h2>
                <div class="middle-wrapper-section-right-inner"> 
	                <li style="list-style:none;text-align:center;color:#808080;margin-top:20%;"> 80*80</li> 
			    </div>
				<p style="padding:10px;text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
	        </div>
    </div>
    <div class="peragraph">
            <div class="peragraph-first">
	            <div class="peragraph-first-inner">
	                <li > 215*100px</li>
	            </div> 
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque <br>loborttis non euisque morbi penas<br>dapibulum orna. </p> 
			    <u1 style="float:right;color:red;padding-right:15%"> Read more- </u1> 
            </div>
            <div class="peragraph-second">
                <div class="peragraph-second-inner">
	                <li> 215*100px</li>
	            </div>
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque <br>loborttis non euisque morbi penas<br>dapibulum orna. </p> 
			    <u1 style="float:right;color:red;padding-right:15%"> Read more- </u1> 
            </div>
            <div class="peragraph-third">
                <div class="peragraph-third-inner">
	                <li> 215*100px</li>
	            </div>
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque <br>loborttis non euisque morbi penas<br>dapibulum orna. </p> 
			    <u1 style="float:right;color:red;padding-right:15%"> Read more- </u1> 
            </div>
            <div class="peragraph-fourth">
                <div class="peragraph-fourth-inner">
	                <li> 215*100px</li>
	            </div>
                <h2>INDONECTEUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque <br>loborttis non euisque morbi penas<br>dapibulum orna. </p> 
			    <u1 style="float:right;color:red;margin:right:15%;padding-right:15%"> Read more- </u1> 
            </div>	
    </div>
    <div class="footer-wrapper">
	 	    <div class="footer-wrapper-inner">
		        <ul style="float:right;font-size:15px;color:white;"> Template by OS Template </ul> 
                <ul style="float:left;font-size:15px;color:white;">Copyright@2012-All Rights Reserved-Domain Name</ul>  
            </div>
    </div>
</body>
</html>



