<html>
	<head>
		 <title> services </title>
		<style>
  body {;font-family: sans-serif;background-image:url("12.jpg");}		
.logo{float:left; padding-left:14%; color:#FDFDFF;}
.top-header-wrapper {float:left;width:100%; background-color:#FF5733; height:100px;margin:0px 0px 5px 0px}
.menu {	color:white; list-style:none; float:right;padding-right:10%;height:100px;}		
.menu li  {color:white;  float:left; width:150px; height:100px; text-align:center;padding:0 0 0 0; line-height:100px; cursor:pointer}   
.menu li a {    color: white;text-decoration: none;  font-weight: bold; text-transform: uppercase;font-size: 20px; font-family: sans-serif;}  
.menu li:hover{background-color:#FE7E50;}
table {width:75%;background-color:white;margin:2% 0% 0% 14%;border-collapse:collapse; }
tr  th  {border:1px solid black;background-color:#278AEA;}
 table th, td { padding: 15px; text-align: left;border:1px solid black}
.footer-wrapper {float:left;width:100%;background-color:#48484B; height:100px;margin:1% 0% 1% 0%;}
.footer-wrapper-inner {float:left; width:77%;background-color:#48484B;height:30px; margin-left:11%;}
	   </style>
   </head>
        <body> 
		     
		      <div class="top-header-wrapper">
		           <h1 class="logo"> Basic86  </h1>
		           <u1 class="menu">
			           <li> <a href="index.html">Home </a>  </li> 
			           <li> <a href="about.html"> About </a> </li> 
			           <li> <a href="services.html">services </a> </li> 
			          <li> <a href="contacts.html" target="_blank">Contact </a> </li>  
		          </u1>
	         </div>
             <table>
                     <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th> 
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>jill88@gmail.com</td>
                        <td>50</td>
                    </tr>
                    <tr>
                         <td>Eve</td>
                         <td>Jackson</td>
                         <td>jaksan45@gmail.com</td>
                         <td>94</td>
                    </tr>
                    <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>johan365@gmail.com</td>
                          <td>80</td>
                     </tr>
                     <tr>
                          <td>Jocky</td>
                          <td>jan</td>
                          <td>jocky366@gmail.com</td>
                          <td>50</td>
                     </tr>
                     <tr>
                          <td>Rody</td>
                          <td>son</td>
                          <td>jill100@gmail.com</td>
                          <td>94</td>
                     </tr>
                      <tr>
                           <td>John</td>
                           <td>shee</td>
                           <td>shee88@gmail.com</td>
                           <td>80</td>
                      </tr>
                       <tr>
                            <td>Jill</td>
                            <td>Rony</td>
                            <td>jill90@gmail.com</td>
                            <td>50</td>
                       </tr>
                       <tr>
                            <td>Eve</td>
                            <td>Jackson</td>
                            <td>eve933@gmail.com</td>
                            <td>94</td>
                       </tr>
                       <tr>
                            <td>Rohn</td>
                            <td>Doe</td>
                            <td>rohn66@gmail.com</td>
                            <td>80</td>
                       </tr>
              </table>
               <div class="footer-wrapper">
	 	           <div class="footer-wrapper-inner">
		                 <ul style="float:right;font-size:15px;color:white;"> Template by OS Template </ul> 
                         <ul style="float:left;font-size:15px;color:white;">Copyright@2012-All Rights Reserved-Domain Name</ul>  
                   </div>
             </div>
       </body>
</html>
