<html>
 <head>
    <title> daysname</title>
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 </head>
 <body>
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-6 mt-5 ">
			
            <input type="text" Id="jan" class="form-control">
             <div class="row">
                <div class="col-md-12 bg-light mt-3" Id="result"></div>
             </div>
          </div>
         <div class="col-md-2 mt-5">
             <button class="btn btn-md btn-light active" onclick="days()">Match</button>
         </div>
        
      </div>
    <script>
        function days(){
			             var jan=document.getElementById('jan').value;
			            if (jan == "monday") {
							document.getElementById('result').innerHTML =jan;
							}
					    else if (jan == "tuesday") {
							document.getElementById('result').innerHTML =jan;
							}
						 else if (jan == "wednesday") {
							document.getElementById('result').innerHTML =jan;
							}	
						else if (jan == "thursday") {
							document.getElementById('result').innerHTML =jan;
							}
						 else if (jan == "friday") {
							document.getElementById('result').innerHTML =jan;
							}	
						 else if (jan == "saturday") {
							document.getElementById('result').innerHTML =jan;
							}	
						 else if (jan == "sunday") {
							document.getElementById('result').innerHTML =jan;
							}								
			            else {
							document.getElementById('result').innerHTML= "Worng";
							}
			          }
			          
    
    </script>
 </body>
</html>
