<html>
 <head>
    <title> findNumber</title>
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 </head>
 <body>
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-6 mt-5 ">
			
            <input type="text" Id="even" class="form-control">
             <div class="row">
                <div class="col-md-12 bg-light mt-3 font-weight-bold" Id="result"></div>
             </div>
          </div>
         <div class="col-md-2 mt-5">
             <button class="btn btn-md btn-primary active" onclick="Find()">FindNumber</button>
         </div>
        
      </div>
      <script>
          function Find(){
			         var even=document.getElementById('even').value;
			         if (even%2==0){
						      document.getElementById('result').innerHTML= "EVEN";
						 }
			        else {
						     document.getElementById('result').innerHTML= "ODD";
						}
			  }
      
      </script>
 </body>
</html>
