<html>
	<head>
	<title> control structure</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

	</head>
	    <body>
	      <div class="row mt-5">
	            <div class="col-md-4"> </div>
	            <div class="col-md-4 border border-dark rounded">
					<div class="row mt-2">
						<div class="col-md-12">
				             <input type="number" Id="firstNumber" class="form-control">
				        </div>      
				    </div> 
				    <div class="row mt-2 my-2">
						<div class="col-md-12">  
				             <input type="number" Id="secondNumber" class="form-control">
				        </div> 
				    </div> 
				    <div class="row mt-2 my-2">
						<div class="col-md-12">
				             <input type="number" Id="thirdNumber" class="form-control">
				        </div>      
				  </div>
				       <div class="row mt-2 my-2">
						      <div class="col-md-12" Id="result" class="background-color:#AD9C9C;"> </div> 
						</div> 
					 	      
			    </div>
			    
				 
	            <div class="col-md-4">
					    <div class="row mt-2">
						<div class="col-md-1"></div>
						<div class="col-md-4"><button class="btn btn-success mt-5" onclick="action()">FINDGREATER</button></div>
						<div class="col-md-7"></div>
				    </div>	     
			   </div>
	      </div>
               <script> 
				     function action() {
						var firstNumber= document.getElementById('firstNumber').value;
						var secondNumber= document.getElementById('secondNumber').value;
						var thirdNumber= document.getElementById('thirdNumber').value;
						 if (firstNumber > secondNumber >thirdNumber){
					          document.getElementById ('result').innerHTML = firstNumber;
					      }
					      else  if (firstNumber < secondNumber >thirdNumber){
					          document.getElementById ('result').innerHTML = secondNumber;
						   }
					      else {
							   document.getElementById ('result').innerHTML = thirdNumber;
							  }
						  }
            </script>  
	    
	    
	    </body>
