<html>
<head>
<title> gk question</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="quiz.css"/>
</head>
<body class="bg-info"> 
	
	 <div class="row m-0">
	      <div class="col-md-3"></div>
	      <div class="col-md-6 mt-5 ml-2">
	             <h1 class="font-weight-bold">QUESTION & ANSWER</h1>
	      </div>
	      <div class="col-md-3"></div>
	 </div>
     <div class="row mt-2 m-0">
		     <div class="col-md-2"></div>
              <div class="col-md-8">
                    <div class="row">
						<div class="col-md-12 ">
							<p class="text-white Q"> <b class="text-dark">Q.1</b> The 'Dalong Village' covering an area of 11.35 sq. km. has recently (May 2017) been declared as Biodiversity Heritage Site under Section 37(1) of Biological Diversity Act, 2002. The village is situated in the Indian State of - </p>
                        </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans1', 'Wrong')">Manipur</button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-4">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans1', 'Right')">MadhyaPradesh </button>    
							   </div>
				     </div>
				        
					  <div class="row mt-3 m-0 ">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans1', 'Wrong')">Mizoram </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans1', 'Wrong')">Maharashtra  </button>    
							   </div>
							         
		    		   </div>
		    		    <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans1">
					    </div>	
				   </div>	   
			 
                    <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.2</b>  The first woman to head a public sector bank.</p>
					   </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-4 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans2', 'Right')"> ArundhatiBhattacharya </button>
                           </div>	    
							 <div class="col-md-2"> </div>
							  <div class="col-md-4">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans2', 'Wrong')"> ChandaKochar  </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3 m-0">     
                              <div class="col-md-5 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans2', 'Wrong')">UshaAnanthasubramanyan </button>
							   </div>	    
							   <div class="col-md-1"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans2', 'Wrong')">ShikhaSharma   </button>    
							   </div>
				   </div>	   
			        <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans2">
					    </div>	      
		    	   </div>
                    <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.3</b> World Tourism Day is celebrated on-</p> 
						</div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans3', 'Wrong')">September 12</button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-5">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans3', 'Wrong')">September 25  </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3 m-0">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans3', 'Right')">September 27 </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans3', 'Wrong')">September 29  </button>    
							   </div>
				   </div>
				    <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans3">
					    </div>	    
		    		</div>	   
                    <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.4</b> Where is Bose Institute ? </p>
                        </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans4', 'Wrong')"> Dispur </button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-5">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans4', 'Right')"> Kolkata </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3 m-0">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans4', 'Wrong')">Mumbai </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans4', 'Wrong')"> NewDelhi </button>    
							   </div>
				   </div>
				   <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans4">
					    </div>	     
		    	 </div>	   
			      <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.5</b> When is the International Yoga Day celebrated ?  </p>
                        </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans5', 'Right')">June 21</button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-5">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans5', 'Wrong')">March 21 </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3 m-0">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans5', 'Wrong')">April 22 </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans5', 'Wrong')">May 31  </button>    
							   </div>
				   </div>	   
			       <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans5">
					    </div>	      
		    	  </div>
			      <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.6</b> When Government of India confers the "Highest Civilian Honor for Women" by presenting "Nari Shakti Puraskars" ? </p>
                        </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans6', 'Wrong')">June 5 </button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-5">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans6', 'Right')"> March 8 </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3 m-0">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans6', 'Wrong')">June 21  </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans6', 'Wrong')">April 7  </button>    
							   </div>
				   </div>
				   <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans6">
					    </div>	      
		    	  </div>	   
			      <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.7</b>  The motif of 'Hampi with Chariot' is printed on the reverse of which currency note ?</p>
                        </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans7', 'Wrong')">Rs.1</button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-5">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans7', 'Wrong')">Rs.500 </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3 m-0">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans7', 'Right')">Rs.50  </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans7', 'Wrong')">Rs.1000  </button>    
							   </div>
				   </div>
				  <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans7">
					    </div>	     
		    	  </div>	   
			      <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.8</b> Election Commission of India has decided that the voter's identification shall be mandatory in the elections at the time of poll. Which of the following shall be the main document of identification of a voter ?  </p>
                        </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans8', 'Wrong')">VoterSlip</button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-5">	    
								    <button class="btn btn-secondary active pl-5 pr-5" onclick="matchResult('ans8', 'Right')">EPIC </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3 m-0">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans8', 'Wrong')">IndelibleInkMark </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans8', 'Wrong')">ElectoralRolls  </button>    
							   </div>
				   </div>
				   <div class="row mt-3 ml-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans8">
					    </div>	     
		    	  </div>	   
			      <div class="row mt-3 m-0">
						<div class="col-md-12">
							<p class="text-white Q"> <b class="text-dark">Q.9</b> 'Line of Blood' is a book written by whom?  </p>
                        </div> 
                     </div>       
                      <div class="row mt-3 m-0">     
                           <div class="col-md-3 ml-3">
								 <button class="btn btn-secondary active" onclick="matchResult('ans9', 'Right')">BairajKhanna</button>
							</div>	    
							 <div class="col-md-3"> </div>
							  <div class="col-md-5">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans9', 'Wrong')"> UrsulaVernon </button>    
							   </div>
				     </div>	   
					  <div class="row mt-3  m-0">     
                              <div class="col-md-3 ml-3">
								    <button class="btn btn-secondary active" onclick="matchResult('ans9', 'Wrong')">AmalEiMohtar </button>
							   </div>	    
							   <div class="col-md-3"> </div>
							   <div class="col-md-3">	    
								    <button class="btn btn-secondary active" onclick="matchResult('ans9', 'Wrong')">DikshaBasu  </button>    
								      
							   </div>
				   </div>	   
			    <div class="row mt-3 ml-5 my-5 m-0">
							          <div class="col-md-12 font-weight-bold " id="ans9">
					    </div>	  
		    	  </div>
     </div>
      <script>
	  
	      function matchResult(id, result){
			document.getElementById(id).innerHTML= result;
		  }
		  
         	       	                              		             		             		             		             		             		         matchResult('ans9', 'Wrong');    				            				             				            				             			             				             		             
      </script>


</body>
</html>
