<html>

<head><title>jQuery tutorial</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="row mt-5">
	  <div class="col-md-1"></div>
	  <div class="col-md-3">
	       <div class="col-md-12" style="float:left;height:200px;border:2px solid black;background:red; display:none;" id="red"></div>
	       <button class="btn-red rounded-pill" style="background:red;">show</button>
	  </div>     
	   <div class="col-md-3">
	       <div class=" col-md-12 ml-2" style="float:left;height:200px;border:2px solid black;background:blue; display:none;" id="blue"></div>
	        <button class="btn-blue rounded-pill " style="background:blue;">show</button>
	   </div>
	   <div class="col-md-3">                                                                                                                                                                                                                                                                                                                                                                                                                                               
	       <div class=" col-md-12 ml-2" style="float:left;height:200px;border:2px solid black;background:green; display:none;" id="green"></div> 
	       <button class="btn-green rounded-pill" style="background:green;">show</button>
	   </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
	  
	</div>
	 
	<script>
	     $(function(){
			  $('.btn-red').click(function(){
				$('#blue').hide(3000);   
				$('#green').hide(3000);    
				$('#red').show(3000);   
			  });
		  });
		 $(function(){
			  $('.btn-blue').click(function(){
				$('#red').hide(3000);
				$('#green').hide(3000);  
				$('#blue').show(3000);   
			  });
		  }); 
		$(function(){
			  $('.btn-green').click(function(){
				$('#red').hide(3000);
				$('#blue').hide(3000); 
				$('#green').show(3000);   
			  });
		  });   
	</script>
</body>
</html>
