<!DOCTYPE html>
<html lang="en">
  <head>  
<!-- Site Metas -->
    <title>Education. to-help-your mind-level-upgade</title>  
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logos/fevicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- Bootstrap CSS -->
   
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   
    <!-- Site CSS -->
   <link rel="stylesheet" href="index.css"/>
 
    
    

</head>
<body > 
       <!---------top wrapper start---------------------->
        <!-- <div class="row  w-100 m-0 h-10 mt-3 ">
          <div class="col-md-1"></div>
         <div class="col-md-2">
             <a href="home.html"><img  class="logo" src="images/logos/log.png" alt="image"  width="50%" height="100%" ></a>
         
         </div>
          <div class="col-md-3">
                 <button  class="result btn btn-dark form-control mt-5 " id="demo"> </button>
                           <script>
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = ""+ day;
</script>
          </div>
          <div class="col-md-5 icon">
          <ul>
             <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
             <li><a href="#"> <i class="fa fa-google" aria-hidden="true"></i></a></li>
             <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          </div>
           <div class="col-md-1">
             <a href="#" id="scroll-to-top" class="dmtop global-radius btn-light btn-lg rounded-circle position-fixed mt-2 float-left"><i class="fa fa-angle-up"></i></a> 
   </div> 
                
          
        
      </div>-->
      
 <!---------top wrapper close---------------------->
  <!---------menu wrapper start---------------------->           
    <div class="row w-100 m-0  menu-wrapper">
        <div class="col-md-1  col-lg-1 col-sm-1">&nbsp;</div>
          <div class="col-md-6 col-lg-2 col-sm-12">
            <a href="home.html"><img  class="logo" src="images/logos/logo1copy.png" alt="image"  width="100%" height="100%" ></a>
          </div>  
          <div class="col-md-12  col-lg-8 col-sm-12 d-block">     
            <nav class="navbar navbar-expand-lg navbar-light " id="myDIV">
                <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto menu text-center">
                    <li class="nav-item ">
                      <a class="nav-link active" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a  class="nav-link" href="#Quiz">Quiz</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="3" class="nav-link " href="#livetest">Livetest</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="4" class="nav-link " href="dailygk.html">Dailygk</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link " href="vocabulary.html">Vocabulary</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link   " href="grammer.html">Grammer</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link   " href="#grammer">GovtJobs</a>
                    </li>
                <!--<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       CATEGORY
                      </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">GOVT.JOBs</a>
                          <a class="dropdown-item disable" href="#">CBSC</a>
                          <a class="dropdown-item" href="#">PUCHD</a>
                          <a class="dropdown-item" href="#"></a>
                        </div>
                    </li>-->
                    <li class="nav-item">
                      <a data-scroll-nav="5" class="nav-link" href="#contactus">Contact us</a>
                    </li>
                  </div>
            </nav>
          </div>
          <div class="col-md-1">&nbsp;</div>
    </div>
     <div class="container mt-5">
		 <div class="row w-100">
		     <div class="col-md-3">
		        <button class="btn1 btn-lg rounded-pill"><a href="#english">English</a></button>
		     </div>
		     <div class="col-md-3">
		        <button class="btn2 btn-lg rounded-pill" ><a href="#hindi">हिंदी</a></button>
		     </div>
		     <div class="col-md-3">
		        <button class="btn3 btn-lg rounded-pill" ><a href="#punjabi">ਪੰਜਾਬੀ</a></button>
		     </div>
		 </div>
      <div class="row border-bottom rounded-pill bg-secondary header mt-5" id="english">
		  <div class="col-md-12 ">
		      <h2 class="float-left  text-white">CURRENT</h2>
			 <h6 class="float-right  text-light mt-2"><b>17/08/2019</b></h6>
		  </div>
	 </div>	
	  <div class="row mt-5">  
         <div class="col-md-4 ">
              <img src="images/1.jpg"  alt="Ravi Shastri" width="100%" height="100%">
         </div>
         <div class="col-md-8">
			
			 <ul  class=" font-weight-bold  ">
             <li class="">Ravi Shastri retained as Team India Head Coach: Know how Indian Cricket Team fared under Shastri</li>
             </ul>
             <p ><b>Ravi Shastri</b> has been reinstated as the Head Coach of Indian Cricket Team. His appointment was confirmed by the tweet of Board of Control for Cricket in India (BCCI), "Cricket Advisory Committee member @therealkapildev says the decision to reappoint @RaviShastriOfc as #TeamIndia's Head Coach was unanimous."
                Shahtri was among the five shortlisted candidates who were interviewed for the post of Team India's Head Coach by Kapil Dev-led Cricket Advisory Committee (CAC). The CAC has now given two-year extension to Shastri. He will serve as the Head Coach till the World Cup T20 that will end in 2021. Shastri gave the interview on Skype from West Indies. Ravi Shastri was first named as the Head Coach of Team India on July 11, 2017. At that time, he was appointed to serve the post till ICC World Cup 2019.
              </p>
             
      </div>
     <div class="row mt-5">
         <div class="col-md-4">
              <img src="images/2.jpg"  alt="Ravi Shastri" width="100%" height="100%">
         </div>
         <div class="col-md-8">
			 
			 <ul  class=" font-weight-bold  ">
             <li class="">Aadi Mahotsav begins in Ladakh</li>
             </ul>
             <p ><b>Aadi Mahotsav</b> (National Tribal Festival) kicks off on August 17, 2019, at Polo Ground, Leh-Ladakh. It is a nine-day festival and theme of the festival is - A celebration of the spirit of Tribal Craft, Culture and Commerce.

About 160 Tribal artists from more than 20 states are participating in this festival. Artists generally participate and showcase their masterpieces. The 9-day event starting from 17th August till 25th August, 2019 will represent 8 percent of the country’s population.</p>
             
      </div>
      <div class="row mt-5">
         <div class="col-md-4">
              <img src="images/1.jpg"  alt="Ravi Shastri" width="100%" height="100%">
         </div>
         <div class="col-md-8">
			
			 <ul  class=" font-weight-bold  ">
             <li class="">Ravi Shastri retained as Team India Head Coach: Know how Indian Cricket Team fared under Shastri</li>
             </ul>
             <p ><b>Ravi Shastri</b> has been reinstated as the Head Coach of Indian Cricket Team. His appointment was confirmed by the tweet of Board of Control for Cricket in India (BCCI), "Cricket Advisory Committee member @therealkapildev says the decision to reappoint @RaviShastriOfc as #TeamIndia's Head Coach was unanimous."
                Shahtri was among the five shortlisted candidates who were interviewed for the post of Team India's Head Coach by Kapil Dev-led Cricket Advisory Committee (CAC). The CAC has now given two-year extension to Shastri. He will serve as the Head Coach till the World Cup T20 that will end in 2021. Shastri gave the interview on Skype from West Indies. Ravi Shastri was first named as the Head Coach of Team India on July 11, 2017. At that time, he was appointed to serve the post till ICC World Cup 2019.
              </p>
             
      </div>
      <div class="row mt-5">
         <div class="col-md-4">
              <img src="images/2.jpg"  alt="Ravi Shastri" width="100%" height="100%">
         </div>
         <div class="col-md-8">
			 
			 <ul  class=" font-weight-bold  ">
             <li class="">Aadi Mahotsav begins in Ladakh</li>
             </ul>
             <p ><b>Aadi Mahotsav</b> (National Tribal Festival) kicks off on August 17, 2019, at Polo Ground, Leh-Ladakh. It is a nine-day festival and theme of the festival is - A celebration of the spirit of Tribal Craft, Culture and Commerce.

About 160 Tribal artists from more than 20 states are participating in this festival. Artists generally participate and showcase their masterpieces. The 9-day event starting from 17th August till 25th August, 2019 will represent 8 percent of the country’s population.</p>
             
      </div>
      <div class="row ">
		  <button class="btn btn-primary rounded-pill mt-5 ml-5 my-5" data-toggle="collapse" data-target="#question">QUESITON</button>
        <div class="col-md-12 collapse" id="question">
       <p> 1. Prime Minister Narendra Modi announced the creation of the post of Chief in which sector in his Independence Day speech 2019?</p>
<ul>
<ol> (a) Finance</ol>
<ol> (b) Defence</ol> 
<ol> (c) Railways</ol>
<ol> (d) Infrastructure</ol>
</ul>
<p> 1. Prime Minister Narendra Modi announced the creation of the post of Chief in which sector in his Independence Day speech 2019?</p>
<ul>
<ol> (a) Finance</ol>
<ol> (b) Defence</ol> 
<ol> (c) Railways</ol>
<ol> (d) Infrastructure</ol>
</ul>
<p> 1. Prime Minister Narendra Modi announced the creation of the post of Chief in which sector in his Independence Day speech 2019?</p>
<ul>
<ol> (a) Finance</ol>
<ol> (b) Defence</ol> 
<ol> (c) Railways</ol>
<ol> (d) Infrastructure</ol>
</ul>
<p> 1. Prime Minister Narendra Modi announced the creation of the post of Chief in which sector in his Independence Day speech 2019?</p>
<ul>
<ol> (a) Finance</ol>
<ol> (b) Defence</ol> 
<ol> (c) Railways</ol>
<ol> (d) Infrastructure</ol>
</ul>
<p> 1. Prime Minister Narendra Modi announced the creation of the post of Chief in which sector in his Independence Day speech 2019?</p>
<ul>
<ol> (a) Finance</ol>
<ol> (b) Defence</ol> 
<ol> (c) Railways</ol>
<ol> (d) Infrastructure</ol>
</ul>

        </div>
      </div>
     </div>
      
<script>   
var btnContainer = document.getElementById("myDIV");
var btns = btnContainer.getElementsByClassName("menu");
   for (var i = 0; i < btns.length; i++) {
     btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    if (current.length > 0) { 
      current[0].className = current[0].className.replace(" active", "");
    }
     this.className += " active";
  });
}
   </script>
    
</body>
</html>
