<!DOCTYPE html>
<html lang="en">
  <head>  
    <!-- Site Metas -->
    <title>Education. to-help-your mind-level-upgade</title>  
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logos/fevicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   
    <!-- Site CSS -->
    <link rel="stylesheet" href="index.css"/>
  </head>
    <body > 
<!---------menu wrapper start---------------------->
  	    <div class="row w-100 m-0  menu-wrapper">
          <div class="col-md-1  col-lg-1 col-sm-1">&nbsp;</div>
            <div class="col-md-4 col-lg-2 col-sm-12">
              <a href="home.html"><img  class="logo" src="images/logos/logo1copy.png" alt="image"  width="100%" height="100%" ></a>
            </div>  
            <div class="col-md-12  col-lg-8 col-sm-12 d-block">     
				      <nav class="navbar navbar-expand-lg navbar-light " id="myDIV">
                <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto menu text-center">
                    <li class="nav-item ">
                      <a class="nav-link " href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a  class="nav-link" href="#Quiz">Quiz</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="3" class="nav-link " href="#livetest">Livetest</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="4" class="nav-link " href="dailygk.html">Dailygk</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link " href="vocabulary.html">Vocabulary</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link  active " href="grammer.html">Grammer</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link   " href="#grammer">GovtJobs</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="5" class="nav-link" href="#contactus">Contact us</a>
                    </li>
                  </div>
              </nav>
            </div>
            <div class="col-md-1">&nbsp;</div>
        </div>
<section class="position-relative ">
  <div class="row m-0 mt-5 ">
    <div class="col-md-1">&nbsp;</div>
    <div class="col-md-10 grammer bg-white" >
      <div class="col-md-12 mt-3" >
        <h1 class="heading-grammer">Basic English Grammar All Rules And Sentences With Example :- </h1>
        <p class="language-peragraph">English Hindi Punjabi</p>
      </div>
      <div class="col-md-12 elements rounded mt-5" >
        <h2 class="text-center tense"><a href="#tense">12 TYPE OF TENSES</a></h2>
      </div>
      <div class="col-md-12 tense-sheet" >
        <div id="displayTens"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center articles"><a href="#articles">ARTICLES</a></h2>
      </div>
      <div class="col-md-12">
        <div  id="displayArticles"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center voice"><a href="#voice">VOICE</a></h2>
      </div>
      <div class="col-md-12 ">
        <div id="displayVoice"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center narration"><a href="#narration">NARRATION</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayNarration"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center idioms"><a href="#idioms">IDIOMS</a></h2>
      </div>
      <div class="col-md-12">
        <div  id="displayIdioms"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center adjectives"><a href="#adjectives">ADJECTIVES & ADVERBS  </a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayAdjectives"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center preposition"><a href="#preposition">PREPOSITION</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayPreposition"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center noun"><a href="#noun">NOUN & PRONOUN</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayNoun"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center phrases"><a href="#phrases">CONJUCTION-PHRASES & CLAUSE</a></h2>
      </div> 
      <div class="col-md-12">
        <div id="displayPhrases"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center synonym"><a href="#synonym">SYNONYM & ANTONYM</a></h2>
      </div>
      <div class="col-md-12">
        <div class="row" id="displaySynonym"></div>
      </div> 
    </div>
    <div class="col-md-1">&nbsp;</div> 
  </div>
</section>
<section>    
  <div class="footer-wrapper">
    <div class="row mt-2  m-0 ">
      <div class="col-md-1">  </div>
        <div class="col-md-4 mt-5">
          <p class="copy">All Rights Reserved. &copy; 2019
        </div>
        <div class="col-md-1"></div>
    </div>                
  </div>
</section>                
 <script>
$(function(){     
$('.tense').click(function(){
  $.ajax({
    type:"get",
    url:"grammer/tens.html",
    dataType:'html',
    success:function(response){
      $('#displayTens').html(response);
      }
    });
  });
$('.animal').click(function(){
  $.ajax({
    type:"get",
    url:"element/animal.html",
    dataType:'html',
    success:function(response){
      $('#displayAnimal').html(response);
      }
    });
  });
$('.bodypart').click(function(){
  $.ajax({
    type:"get",
    url:"element/bodypart.html",
    dataType:'html',
    success:function(response){
      $('#displayBodypart').html(response);
      }
    });
  });
$('.bedroom').click(function(){
  $.ajax({
    type:"get",
    url:"element/bedroom.html",
    dataType:'html',
    success:function(response){
      $('#displayBedroom').html(response);
      }
    });
  });
$('.color').click(function(){
  $.ajax({
    type:"get",
    url:"element/color.html",
    dataType:'html',
    success:function(response){
      $('#displayColour').html(response);
      }
    });
  });
$('.flowers').click(function(){
  $.ajax({
    type:"get",
    url:"element/flower.html",
    dataType:'html',
    success:function(response){
      $('#displayFlower').html(response);
      }
    });
  });
$('.fruit').click(function(){
  $.ajax({
    type:"get",
    url:"element/fruits.html",
    dataType:'html',
    success:function(response){
      $('#displayFruit').html(response);
      }
    });
  });
$('.kitchen').click(function(){
  $.ajax({
    type:"get",
    url:"element/kitchen.html",
    dataType:'html',
    success:function(response){
      $('#displayKitchen').html(response);
      }
    });
  });
$('.vegetables').click(function(){
  $.ajax({
    type:"get",
    url:"element/vegetable.html",
    dataType:'html',
    success:function(response){
      $('#displayVegitable').html(response);
      }
    });
  });
$('.washroom').click(function(){
  $.ajax({
    type:"get",
    url:"element/washroom.html",
    dataType:'html',
    success:function(response){
      $('#displayWashroom').html(response);
      }
    });
  });
});                            
</script>
</body>
</html>       
