
<!DOCTYPE html>
<html lang="en">
    
    
   
 
     <!-- Site Metas -->
    <title>Education. to-help-your mind-level-upgade</title>  
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/log.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- Bootstrap CSS -->
   
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   
    <!-- Site CSS -->
   <link rel="stylesheet" href="index.css"/>
 
    
    

</head>
<body > 
	     
	       <div class="row  w-100 m-0 h-10 mt-3 ">
			    <div class="col-md-1"></div>
			   <div class="col-md-2">
			       <a href="home.html"><img  class="logo" src="images/logos/log.png" alt="image"  width="50%" height="100%" ></a>
			   
			   </div>
			    <div class="col-md-3">
			           <button  class="result btn btn-dark form-control mt-5 " id="demo"> </button>
                           <script>
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = ""+ day;
</script>
			    </div>
			    <div class="col-md-5 icon">
					<ul>
					   <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					   <li><a href="#"> <i class="fa fa-google" aria-hidden="true"></i></a></li>
					   <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					   <li><a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
			    </div>
			     
			          
			    
			   <div class="col-md-1">
			       <a href="#" id="scroll-to-top" class="dmtop global-radius btn-light btn-lg rounded-circle position-fixed mt-2"><i class="fa fa-angle-up"></i></a> 
		       </div>
		  </div>
		  
		   	   
		   <div class="row w-100 m-0 mt-5 ">
             <div class="col-md-12 menu-wrapper ">
               <div class="container ">
				   <nav class="navbar navbar-expand-lg navbar-light " id="myDIV">
                          <button class="navbar-toggler bg-primary " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                               <ul class="navbar-nav mr-auto menu">
                                  <li class="nav-item ">
                                     <a class="nav-link text-white  active" href="home.html">Home <span class="sr-only">(current)</span></a>
                                  </li>
                                   <li class="nav-item">
                                      <a  class="nav-link text-white " href="#Quiz">Quiz</a>
                                   </li>
                                   
                                    <li class="nav-item">
                                       <a data-scroll-nav="3" class="nav-link text-white" href="#livetest">livetest</a>
                                   </li>
                                    <li class="nav-item">
                                       <a data-scroll-nav="4" class="nav-link text-white" href="dailygk.html">dailygk</a>
                                    </li>
                                    <li class="nav-item">
                                      <a data-scroll-nav="2" class="nav-link  text-white " href="vocabulary.html">VOCABULARY</a>
                                   </li>
                                    <li class="nav-item">
                                      <a data-scroll-nav="2" class="nav-link  text-white " href="#grammer">Grammer</a>
                                   </li>
                                   <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         CATEGORY
                                      </a>
                                       <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                                             <a class="dropdown-item" href="#">GOVT.JOBs</a>
                                             <a class="dropdown-item" href="#">CBSC</a>
                                             <a class="dropdown-item" href="#">PUCHD</a>
                                             <a class="dropdown-item" href="#"></a>
                                       </div>
                                   </li>
                                    <li class="nav-item">
                                       <a data-scroll-nav="5" class="nav-link text-white " href="#contactus">contactus</a>
                                   </li>
                          </div>
               </nav>
          </div>
       </div>
     <div class="container">      
         <div class="row  mt-5  font-weight-bold   m-0 ">
             <h1 class="news">
			    Latest News
			</h1>
            <div class="col-md-12 progress" style="height:5px">
           </div>		
		 <div class="row mt-5 text-white  m-0 ">
			 <div class="col-md-3 ">
				 <h5 class="update-heading rounded-pill text-center  border-bottom ">Pseb</h5>
				 <div class="row mt-5">
				     <div class="col-md-12 border-right update">
					     <p > <a href="http://www.pseb.ac.in/" target="_blank">punjab school education board</a> </p><span class="badge-danger  badge pulsate">New</span>
				      </div>
				</div>      
			</div>
				     <div class="col-md-3">
				            <h5 class="update-heading rounded-pill text-center  border-bottom ">Cbsc</h5>
				           <div class="row mt-5  m-0 ">
				              <div class="col-md-12 border-right update">
								  <p> <a href="#"> Central Board of Secondary Education</a> </p><span class=" badge-danger  badge pulsate">New</span>
				              </div>
				           </div>
				     </div>
				     <div class="col-md-3">
				            <h5 class="update-heading rounded-pill text-center  border-bottom ">PU-Chd</h5>
				           <div class="row mt-5  m-0 ">
				              <div class="col-md-12 border-right update">
								  <p > <a href="#">punjab university chandighar</a> </p><span class="badge-danger  badge pulsate">New</span>
				              </div>
				           </div>
				     </div>
				     <div class="col-md-3">
				            <h5 class="update-heading rounded-pill text-center  border-bottom ">Govt-job</h5>
				           <div class="row mt-5  m-0 ">
				              <div class="col-md-12  update">
								  <p> <a href="#">govt. jobs in india</a> </p> <span class="badge-danger  badge pulsate">New</span>
				              </div>
				           </div>
				     </div>
				</div>	
			   </div><!-- end col -->
          </div><!-- end row -->
          
         
       </div><!-- end container -->
     </div>
        <div class="footer-wrapper">
            <div class="row mt-2  m-0 ">
				<div class="col-md-1">  </div>
                <div class="col-md-4 mt-5">
                    
                    <p class="text-light">All Rights Reserved. &copy; 2019
					
                </div>
                 <div class="col-md-5 contact">
					<ul>
                      <li><i class="fa fa-phone"></i> 9465319374 </li>
			   		  
			    			
			         <li ><i class="fa fa-envelope-o"></i> thindgurjeet366@gmail.com </li>
			         </ul> 
			    </div>
                     
              
                 <div class="col-md-1">
                    
               </div> 
          </div>
      </div>  
      <script>   
var btnContainer = document.getElementById("myDIV");
var btns = btnContainer.getElementsByClassName("menu");
   for (var i = 0; i < btns.length; i++) {
     btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    if (current.length > 0) { 
      current[0].className = current[0].className.replace(" active", "");
    }
     this.className += " active";
  });
}
   </script>
    

</body>
  </html> 
   
    


	

