
<!DOCTYPE html>
<html lang="en">
  <head>  
<!-- Site Metas -->
  <title>Education. to-help-your mind-level-upgade</title>  
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logos/fevicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- Bootstrap CSS -->
   
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   
    <!-- Site CSS -->
   <link rel="stylesheet" href="index.css"/>
 
    
    

</head>
<body > 
       <!---------top wrapper start---------------------->
        <!-- <div class="row  w-100 m-0 h-10 mt-3 ">
          <div class="col-md-1"></div>
         <div class="col-md-2">
             <a href="home.html"><img  class="logo" src="images/logos/log.png" alt="image"  width="50%" height="100%" ></a>
         
         </div>
          <div class="col-md-3">
                 <button  class="result btn btn-dark form-control mt-5 " id="demo"> </button>
                           <script>
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = ""+ day;
</script>
          </div>
          <div class="col-md-5 icon">
          <ul>
             <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
             <li><a href="#"> <i class="fa fa-google" aria-hidden="true"></i></a></li>
             <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          </div>
           <div class="col-md-1">
             <a href="#" id="scroll-to-top" class="dmtop global-radius btn-light btn-lg rounded-circle position-fixed mt-2 float-left"><i class="fa fa-angle-up"></i></a> 
   </div> 
                
          
        
      </div>-->
      
 <!---------top wrapper close---------------------->
  <!---------menu wrapper start---------------------->
            
    <div class="row w-100 m-0 menu-wrapper ">
        <div class="col-md-1  col-lg-1 col-sm-1">&nbsp;</div>
         <div class="col-md-4 col-lg-2 col-sm-12">
            <a href="home.html"><img  class="logo" src="images/logos/logo1copy.png" alt="image"  width="100%" height="100%" ></a>
          </div> 
          <div class="col-md-12  col-lg-8 col-sm-12 d-block">     
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav  menu  text-center">
                    <li class="nav-item ">
                      <a class="nav-link active" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a  class="nav-link" href="#Quiz">Quiz</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="3" class="nav-link " href="#livetest">Livetest</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="4" class="nav-link " href="dailygk.html">Dailygk</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link " href="vocabulary.html">Vocabulary</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link   " href="grammer.html">Grammer</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link   " href="#grammer">GovtJobs</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="5" class="nav-link" href="#contactus">Contact us</a>
                    </li>
                  </div>
            </nav>
          </div>
          <div class="col-md-1">&nbsp;</div>
    </div>
</header>    
 <!---------menu wrapper close---------------------->
      <div class=""></div> 
           
        <div class="row  mt-5  font-weight-bold   m-0 ">
          <div class="col-md-1"></div> 
          <div class="col-md-10"> 
            <h1 class="heading">Latest News</h1>  
			    <div class="col-md-12 progress bg-primary" style="height:5px"></div>
          <div class="col-md-1"></div>
        </div>  
        <div class="row mt-5 m-0 update">
          <div class="col-md-1"></div>
          <div class="col-md-10 border ">
            <p class="job"><a href="https://cdn.digialm.com/per/g01/pub/1258/EForms/CRA_293_19_compressed.pdf">PSPCL clerk,JE-electrical & JE-civil,steno-typist-<mark>Posts 1798<mark></a>
            </p>
          </div>
			  </div>
        <div class="col-md-1"></div>
      </div><!-- end container -->
      <div class="footer-wrapper">
          <div class="row mt-2  m-0 ">
				    <div class="col-md-1">&nbsp;</div>
            <div class="col-md-4 mt-5">
              <p class="copy">All Rights Reserved. &copy; 2019
					  </div>
            <div class="col-md-1">&nbsp;</div> 
          </div>
      </div>  
      <script>   
   </script>
    

</body>
  </html> 
   
    


	

