body {
    background-color: #f3f3f3;
}
/*.logo {
        box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        border-radius: 50%;
}
.logo:hover{
         box-shadow: 0 2px 5px rgba(0,0,0,0.3);
         transition: .7s;
}
.result{
       font-family: 'Parisienne', cursive;
       color:#E64913;
        box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        font-size:20px;
       
}
.icon ul{ 
     position:absolute;
     display:flex;
     
}
.icon ul li{
        
        list-style:none;
        padding:10px;
}
.icon ul li a {
               position:relative;
               width:60px;
               height:60px;
               background:#3F3030;
               display:block;
               text-align:center;
               margin:10px 10px;
               border-radius: 50%;
               padding:6px;
               box-sizing:border-box;
               text-decoration:none;
               box-shadow: 0 10px 15px rgba(0,0,0,0.3);
               
               transition: .5s;
}
.icon ul li a:hover{
               box-shadow: 0 2px 5px rgba(0,0,0,0.3);
               border-radius:50%;
}  
.icon ul li a .fa
{
               width:100%;
               height:100%;
               display:block;
               margin-top:10px;
               border-radius:50%;
               line-height: calc(60px -12px);
               font-size:25px;
}
.icon ul li:nth-child(1) a .fa{
              color:#1F97F0;
}
.icon ul li:nth-child(2) a .fa{
              color:#257A27;
}
.icon ul li:nth-child(3) a .fa{
              color:#B1136B;
}
.icon ul li:nth-child(1) a .fa{
              color:#1F97F0;
}*/
.menu-wrapper{
              /* box-shadow: 0 10px 25px rgba(0,0,0,0.3);*/
              background-color:white;
               box-shadow: 0 2px 5px rgba(0,0,0,0.3);

              
}
.contact  ul li{
           float: left;
           list-style:none;
           font-family: 'Parisienne', cursive;
           padding:10px;
           margin-top:5%;
           font-size:20px;
           color:#1C89C8;
           font-weight:bold;

}
.menu   li{ 
           
    list-style:none;
  /* float:left;*/
  margin:10px 10px;
          
}                     
.menu   li a {
list-style:none;
color:black;
text-decoration: none;  
font-weight: bold;      
font-size: 17px;        
font-family:sans-serif;
 
}                
                                      
                            

 
  

 .menu  :hover{
           height:100%;
           background-color:#f3f3f3; 
           
}
/*.dropdown:hover>.dropdown-menu{
       display:block;
       background:#F4F3ED;
}*/


      
.heading{
      font-weight: bold;
      font-size:35px;
      color:#2A2020;
 }
.update-heading{
                 box-shadow: 0 10px 15px rgba(0,0,0,0.3);
                 transition: .5s; 
                background-color:#1B75D3;
 }              
.update{
       width:100%;
      height:500px;
     color:#226E6C;
    
      
}
.update a{
          text-decoration:none;
          color:#4C4444;
   
}
.job{
  float:left;
  font-size:20px;
  margin-top: 3%;
  text-decoration:none;
  color:black;
  font-weight: bold;  
}

.footer-wrapper{
                 width:100%;
                 height:100px;
                 font-size:20px;
                 background:white;
                 color:#1C89C8;
}
.menu-target:after {
content: "";
width: 0;
height: 0;
border-left: 3px solid transparent;
border-right: 3px solid transparent;
border-top: 3px solid #fff;
font-size: 0;
line-height: 0;
bottom: 22px;
right: 5px;
position: absolute
}
.badge {
  display: inline-block;
  background-color: lighten(red, 20%);
  border-radius: 50%;
  color: #EFEAEA;
  padding: 7px;
  position: relative;
}

.pulsate::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: pulse 1s ease infinite;
  border-radius: 50%;
  border: 4px double lighten(red, 20%);
  background:#E75D18;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.3);
    opacity: 0.4;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
/*--------- dailygk  ------*/
 
.header{
       box-shadow: 0 10px 15px rgba(0,0,0,0.3);
       transition: .5s; 
}
.btn1 {
     background:#ECE5E5;
     box-shadow: 0 10px 15px rgba(0,0,0,0.3);
     transition: .5s; 
     font-family: 'Parisienne', cursive;
}
.btn2 {
     background:#0D6B25;
     box-shadow: 0 10px 15px rgba(0,0,0,0.3);
     transition: .5s; 
     font-family: 'Parisienne', cursive;
}
.btn3 {
     background:#DB6B23;
     box-shadow: 0 10px 15px rgba(0,0,0,0.3);
     transition: .5s; 
     font-family: 'Parisienne', cursive;
}
.btn1:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: .5s;
    
}
.btn1 a{
     color:#510A0A;
     text-decoration:none;
}
.btn1 a:hover{
     color:#E78818; 
}
.btn2:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: .5s;
    
}
.btn2 a{
     color:white;
     text-decoration:none;
}
.btn2 a:hover{
     color:#E78818; 
}
.btn3:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: .5s;
    
}
.btn3 a{
     color:white;
     text-decoration:none;
}
.btn3 a:hover{
     color:#E78818; 
}
/*----------- vocabulary--------------------*/
.vocabulary{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.heading-vocabulary{
  font-size:45px;
  width: 100%;
  color: black;
}
.elements{    
    background-color:#f3f3f3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}    
.elements a{
   text-decoration: none;
   width:100%;
   color:#2A1408;
   font-size:30px;
  
}
.elements:hover{
  background-color:#E0E7F0;
}
.alphabet {
      float:left;
      border:1px solid black;
      width:100%;
     }
.alphabet tr  td{
     
      text-align:center;
      font-size:25px;
      background-color:#FFF;
      padding:15px;
      color:black
      }
.rules {
      float:left;
      border:1px solid black;
      width:100%;
      
}
.rules th {
      border:1px solid black;
      text-align:center;
      font-size:15px;
      padding:5px;
      color:#462929;
}      
.rules tr  td{
      border:1px solid black;
      text-align:center;
      font-size:15px;
      background-color:white;
      padding:5px;
      color:black;
}
.fruits{
       font-weight:bold;
       font-size:15px;
       text-align:center;
       color:#16222A;
      
      
}
/*--------grammer------*/
.grammer{
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.heading-grammer{
  font-size:35px;
  width: 100%;
  color:black ;
}
.language-peragraph {
  font-size:20px;
  font-weight: bold;
  color:orange;
}
.tense-sheet{
  background-color:#f3f3f3; 
}
.tense-menu li{
  width:100%;
  font-weight: bold;
  font-size: 17px;
}