<!DOCTYPE html>
<html lang="en">
  <head>  
    <!-- Site Metas -->
    <title>Education. to-help-your mind-level-upgade</title>  
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logos/fevicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   
    <!-- Site CSS -->
    <link rel="stylesheet" href="index.css"/>
  </head>
    <body > 
<!---------menu wrapper start---------------------->
  	    <div class="row w-100 m-0  menu-wrapper">
          <div class="col-md-1  col-lg-1 col-sm-1">&nbsp;</div>
            <div class="col-md-4 col-lg-2 col-sm-12">
              <a href="home.html"><img  class="logo" src="images/logos/logo1copy.png" alt="image"  width="100%" height="100%" ></a>
            </div>  
            <div class="col-md-12  col-lg-8 col-sm-12 d-block">     
				      <nav class="navbar navbar-expand-lg navbar-light " id="myDIV">
                <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto menu text-center">
                    <li class="nav-item ">
                      <a class="nav-link " href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a  class="nav-link" href="#Quiz">Quiz</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="3" class="nav-link " href="#livetest">Livetest</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="4" class="nav-link " href="dailygk.html">Dailygk</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link active" href="vocabulary.html">Vocabulary</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link   " href="grammer.html">Grammer</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="2" class="nav-link   " href="#grammer">GovtJobs</a>
                    </li>
                    <li class="nav-item">
                      <a data-scroll-nav="5" class="nav-link" href="#contactus">Contact us</a>
                    </li>
                  </div>
              </nav>
            </div>
            <div class="col-md-1">&nbsp;</div>
        </div>
<section class="position-relative ">
  <div class="row m-0 mt-5">
    <div class="col-md-1">&nbsp;</div>
    <div class="col-md-10 vocabulary bg-white" >
      <div class="col-md-12 mt-2" >
        <h1 class="heading-vocabulary">ENGLISH VOCABULARY LISTS</h1>
        <p class="language-peragraph">English Hindi Punjabi</p>
      </div>
      <div class="col-md-12 elements rounded mt-5" >
        <h2 class="text-center alphabet1"><a href="#alphabet">ALPHABET</a></h2>
      </div>
      <div class="col-md-12" >
        <div id="displayAlphabet"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center animal"><a href="#animals">ANIMALS</a></h2>
      </div>
      <div class="col-md-12">
        <div  id="displayAnimal"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center bodypart"><a href="#bodypart">BODY-PARTS</a></h2>
      </div>
      <div class="col-md-12 ">
        <div id="displayBodypart"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center bedroom"><a href="#bedroom">BED-ROOM-ARTICLES</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayBedroom"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center color"><a href="#color">COLOUR</a></h2>
      </div>
      <div class="col-md-12">
        <div  id="displayColour"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center flowers"><a href="#flowers">FLOWERS</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayFlower"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center fruit"><a href="#fruits">FRUITS</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayFruit"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center kitchen"><a href="#kitchen">KITCHEN-ARTICLES</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayKitchen"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center vegetables"><a href="#vegetables">VEGETABLE</a></h2>
      </div>
      <div class="col-md-12">
        <div id="displayVegitable"></div>
      </div>
      <div class="col-md-12 elements rounded">
        <h2 class="text-center washroom"><a href="#washroom">WASHROOM-ARTICLES</a></h2>
      </div>
      <div class="col-md-12">
        <div class="row" id="displayWashroom"></div>
      </div> 
  </div>
  <div class="col-md-1">&nbsp;</div> 
</div>
</section>
<section>     
  <div class="footer-wrapper">
    <div class="row mt-2  m-0 ">
      <div class="col-md-1">  </div>
        <div class="col-md-4 mt-5">
          <p class="copy">All Rights Reserved. &copy; 2019
        </div>
        <div class="col-md-1"></div>
    </div>                
  </div>
</section>                
 <script>
$(function(){	    
$('.alphabet1').click(function(){
  $.ajax({
    type:"get",
    url:"element/alphabet.html",
    dataType:'html',
    success:function(response){
      $('#displayAlphabet').html(response);
      }
    });
  });
$('.animal').click(function(){
  $.ajax({
    type:"get",
    url:"element/animal.html",
    dataType:'html',
    success:function(response){
      $('#displayAnimal').html(response);
      }
    });
  });
$('.bodypart').click(function(){
  $.ajax({
    type:"get",
    url:"element/bodypart.html",
    dataType:'html',
    success:function(response){
      $('#displayBodypart').html(response);
      }
    });
  });
$('.bedroom').click(function(){
  $.ajax({
    type:"get",
    url:"element/bedroom.html",
    dataType:'html',
    success:function(response){
      $('#displayBedroom').html(response);
      }
    });
  });
$('.color').click(function(){
  $.ajax({
    type:"get",
    url:"element/color.html",
    dataType:'html',
    success:function(response){
      $('#displayColour').html(response);
      }
    });
  });
$('.flowers').click(function(){
  $.ajax({
    type:"get",
    url:"element/flower.html",
    dataType:'html',
    success:function(response){
      $('#displayFlower').html(response);
      }
    });
  });
$('.fruit').click(function(){
  $.ajax({
    type:"get",
    url:"element/fruits.html",
    dataType:'html',
    success:function(response){
      $('#displayFruit').html(response);
      }
    });
  });
$('.kitchen').click(function(){
  $.ajax({
    type:"get",
    url:"element/kitchen.html",
    dataType:'html',
    success:function(response){
      $('#displayKitchen').html(response);
      }
    });
  });
$('.vegetables').click(function(){
  $.ajax({
    type:"get",
    url:"element/vegetable.html",
    dataType:'html',
    success:function(response){
      $('#displayVegitable').html(response);
      }
    });
  });
$('.washroom').click(function(){
  $.ajax({
    type:"get",
    url:"element/washroom.html",
    dataType:'html',
    success:function(response){
      $('#displayWashroom').html(response);
      }
    });
  });
});                                   
</script>
</body>
</html>       
