<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

	</head>
     <body>
	<div class="row mt-4">
		<div class="col-md-5">&nbsp </div>
		 <div class="col-md-2 border border-dark rounded bg-light">
		   <div class="row mt-2">
		        <div class="col-md-12"><input type="number" id="firstNumber" class="form-control"></div>
           </div>   
         <div class="row">
	           <div class="col-md-12"><input type="number" id="secondNumber" class="form-control" ></div>
        </div>
		 <div class="row mt-1" >
		      <div class="col-md-3" > <button class="btn  btn-secondary" onclick="number();">9</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">8</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">7</button></div>
		      <div class="col-md-3"> <button class="btn  btn-success" onclick="sum();">+</button></div>
		 </div>
		  <div class="row mt-1" >
		      <div class="col-md-3" > <button class="btn  btn-secondary" onclick="number();">6</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">5</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">4</button></div>
		      <div class="col-md-3"><button class="btn btn-md btn-success" onclick="subtract();">-</button></div>
		 </div>
		  <div class="row mt-1" >
		      <div class="col-md-3" > <button class="btn  btn-secondary" onclick="number();">3</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">2</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">1</button></div>
		      <div class="col-md-3"><button class="btn btn-md btn-success" onclick="multipli();">X</button></div>
		 </div>
		  <div class="row mt-1" >
		      <div class="col-md-3" > <button class="btn  btn-secondary" onclick="point();">.</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">0</button></div>
		      <div class="col-md-3"> <button class="btn  btn-secondary" onclick="number();">/</button></div>
		      <div class="col-md-3"><button class="btn btn-md btn-success" onclick="equal();">=</button></div>
		 </div>
		  <div class="row mt-1" >
		      <div class="col-md-12">&nbsp;</div>
		  </div>
		    <div class="row mt-1" >
		        <div class="col-md-6" id="result" style="font-size:24px; font-weight:bold; background-color:#FBDADA;"></div> 
		        </div>
       </div>		 
		 <div class="col-md-5">&nbsp </div>
	</div>
	<script>
function sum (){
var firstNumber = document.getElementById('firstNumber').value;
var secondNumber = document.getElementById('secondNumber').value;
var sum = parseInt(firstNumber) + parseInt(secondNumber);

document.getElementById('result').innerHTML = sum;
 }

 
 function subtract(){
var firstNumber = document.getElementById('firstNumber').value;
var secondNumber = document.getElementById('secondNumber').value;
var sum = parseInt(firstNumber) - parseInt(secondNumber);

document.getElementById('result').innerHTML = sum;
 }
 
 function multipli(){
var firstNumber = document.getElementById('firstNumber').value;
var secondNumber = document.getElementById('secondNumber').value;
var sum = parseInt(firstNumber) * parseInt(secondNumber);

document.getElementById('result').innerHTML = sum;
 }
 function divide(){
var firstNumber = document.getElementById('firstNumber').value;
var secondNumber = document.getElementById('secondNumber').value;
var sum = parseInt(firstNumber) / parseInt(secondNumber);

document.getElementById('result').innerHTML = sum;
 }
</script>
 
     </body>
</html>
