<html>
 <head>
    <title> daysname</title>
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 </head>
 <body>
	 <div class="row mt-3 m-0">
	     <div class="col-md-4"></div>
	     <div class="col-md-4">
	         <h1>MATCH DAYS</h1>
	     </div>
	     <div class="col-md-4"></div>
	 </div>
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-6 mt-5 ">
			
            <input type="text" Id="day" class="form-control">
             <div class="row">
                <div class="col-md-12 bg-light mt-3" Id="result"></div>
             </div>
          </div>
         <div class="col-md-2 mt-5">
             <button class="btn btn-md btn-light active" onclick="days()">Match</button>
         </div>
        
      </div>
     <script>
		 function days() {
                   var day = document.getElementById('day').value;
			       switch (day){
					     case "monday":
							  document.getElementById('result').innerHTML = "CORRECT";
						      break;
                         case "tuesday":
							 document.getElementById('result').innerHTML = "CORRECT";
							 break;
						 case "wednesday": 
							 document.getElementById('result').innerHTML = "CORRECT";
							 break;
						case "thursday": 
						     document.getElementById('result').innerHTML = "CORRECT";
						     break;
						case "friday": 
							document.getElementById('result').innerHTML = "CORRECT";
						    break;
					    case "saturday":
						    document.getElementById('result').innerHTML = "CORRECT";
							break;
					    case "sunday":
						    document.getElementById('result').innerHTML = "CORRECT";
						    break;
					    default: 
						   document.getElementById('result').innerHTML = "DOSE NOT MATCH";
						    break;
				  }
           }
    </script>
 </body>
</html>
