<html>
 <head>
    <title> findNumber</title>
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 </head>
 <body>
	  <div class="row m-0">
	      <div class="col-md-3"></div>
	      <div class="col-md-6 mt-5 ml-2">
	             <h1 class="font-weight-bold">FIND EVEN-ODD</h1>
	      </div>
	      <div class="col-md-3"></div>
	 </div>
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-6 mt-5 ">
			
            <input type="text" Id="num" class="form-control">
             <div class="row">
                <div class="col-md-12 bg-light mt-3 font-weight-bold" Id="result"></div>
             </div>
          </div>
         <div class="col-md-2 mt-5">
             <button class="btn btn-md btn-primary active" onclick="Find()">FindNumber</button>
         </div>
        
      </div>
      <script>
          function Find(){
			         var num = document.getElementById('num').value;
			         if (num % 2 == 0){
						     if (num == 0){
								   document.getElementById('result').innerHTML= "ZERO";
							 } else {
							       document.getElementById('result').innerHTML= "EVEN";
							   }
			         }    
			         else {
						 document.getElementById('result').innerHTML= "ODD";
					  }
			}
    </script>
 </body>
</html>
