<html>
<head>
<title> show star</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<h1 style="text-align:center; margin-top:2%;">  STAR-PRINT</h1>
	<div class="container">
	<div class="row mt-5">
	    <div class="col-md-2 border border-dark">
	
  <script>
      for(var i = 0; i <= 4; i++){
	     for(var j = 0; j <= i; j++){
			 document.write('*');
			 }
			 document.write('<br />');
	  }
  </script>
  </div>
  <div class="col-md-1">&nbsp;</div>
   <div class="col-md-2  border border-dark">
  <script>
      for(var i = 0; i <= 4; i++){
		 for(var k = 0; k <= (4-i); k++){
			  document.write('&nbsp;');
			  } 
	     for(var j = 0; j <= i; j++){
			 document.write('*');
			 }
			 
			 document.write('<br />');
	  }
  </script>
   </div>
   <div class="col-md-1">&nbsp;</div>
   <div class="col-md-2  border border-dark">
  <script>
      for(var i = 0; i <= 4; i++){
	     for(var j = 4; j >= i; j--){
			 document.write('*');
			 }
			 document.write('<br />');
	  }
  </script>
  </div>
  <div class="col-md-1">&nbsp;</div>
 
</div>
</div>

</body>
</html>
