<html>
	<head>
	<title> number calculater</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

	</head>
	   <body>
	   <div class="row mt-5">
	        <div class="col-md-5"></div>
	            <div class="col-md-2">
					
				    <input type="number" id="number" class="form-control-sm border border-dark mt-2">
		       		<div class="row mt-1 ">
					    <div class="col-md-2"><button class="btn btn-light" value="9" onclick="number(9)">9</button></div>
					     <div class="col-md-2"><button class="btn btn-light" onclick="number(8)">8</button></div>
					     <div class="col-md-2"><button class="btn btn-light" onclick="number(7)">7</button></div>
					    <div class="col-md-2"><button class="btn  btn-light" onclick="">c</button></div>
				   </div>	
				   <div class="row mt-1">
					     <div class="col-md-2"><button class="btn btn-light" onclick="number(6);">6</button></div>
					     <div class="col-md-2"><button class="btn btn-light" onclick="number(5);">5</button></div>
					     <div class="col-md-2"><button class="btn btn-light" onclick="number(4);">4</button></div>
					    <div class="col-md-2"><button class="btn btn-light" onclick="subtract();">-</button></div>
				  </div>	
				  <div class="row mt-1">
				  	    <div class="col-md-2"><button class="btn btn-light" onclick="number(3);">3</button></div>
					    <div class="col-md-2"><button class="btn btn-light" onclick="number(2);">2</button></div>
					    <div class="col-md-2"><button class="btn btn-light" onclick="number(1);">1</button></div>
					    <div class="col-md-2"><button class="btn  btn-light" onclick="sum();">+</button></div>
				 </div>	
				  <div class="row mt-1">
					   <div class="col-md-2"><button class="btn btn-light" onclick="point();">.</button></div>
					  <div class="col-md-2"><button class="btn btn-light" onclick="number(0);">0</button></div>
					  <div class="col-md-2"><button class="btn btn-light" onclick="divide();">/</button></div>
					  <div class="col-md-2"><button class="btn btn-light" onclick="multipli();">X</button></div>
				</div>
				<div class="row mt-2">
					   <div class="col-md-12" id="result" class="bg-dark">
					   </div>  
			    </div>
			     </div>
			   	    	
	        </div>
	        <div class="col-md-5"></div>
	   </div>
	  <script>
	         function number(9) {
				 var number= document.getElementById('number').value;
				  
				 }
	  
	  </script>
	    
	   
	   </body>
	   </html>
