<html>
	<head>
	<title> swape-btn</title>
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	</head>
	   <body>
		   <div class="row mt-5 m-0">
			   <div class="col-md-2">&nbsp;</div>
		        <div class="col-md-8">
		           <h1> MOVE-TO-BUTTON</h1>
		        </div>
		        <div class="col-md-2">&nbsp;</div>
		     </div>
		   <div class="row mt-5 m-0">
		     <div class="col-md-4">&nbsp;</div>
		     <div class="col-md-4">
				 <div class="row m-0">
					 <div class="col-md-12">
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="1" id="number1" /> 
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="2" id="number2" />
		                <input   type="button" class="btn btn-primary  btn-sm rounded" value="3" id="number3" />
		         </div>
		         </div>
		         <div class="row m-0 mt-2">
					 <div class="col-md-12">
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="4" id="number4" /> 
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="5" id="number5" />
		                <input   type="button" class="btn btn-primary  btn-sm rounded" value="6" id="number6" />
		         </div>
		         </div>
		         <div class="row m-0 mt-2">
					 <div class="col-md-12">
		              
                        <input  type="button" class="btn btn-primary btn-sm rounded" value="7" id="number7" /> 
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="8" id="number8" />
		                <input  type="button" class="btn btn-primary  btn-sm rounded" value="9" id="number9" />
		         </div>
		         </div>
		          <div class="row m-0 mt-2">
					 <div class="col-md-12">
		                   <button  class="btn btn-secondary btn-sm rounded-pill"data-toggle="collapse" data-target="#demo">input</button>

                         <div class="col-md-12 mt-2 collapse" id="demo">
							 <div class="col-md-12">
							     <h1>move num.</h1>
							 </div>    
							<div class="col-md-12  btn-group">     
                                 <input  type="number" class="form-control rounded-left"  id="num"/> 
		                         <button  class="btn btn-secondary" onclick="search()">search</button>
		                    </div>     
		                 </div>    
                   </div>
                </div>
                <div class="row m-0">
                     <div class="col-md-12" id="alert"></div>
                </div>
		     <div class="col-md-4">&nbsp;</div>
		   </div>
	        <script>
	             function search(){
					          var num =  document.getElementById('num').value;
					          if (num == 1){
								      document.getElementById('number1').value = "2";
					                  document.getElementById('number1').style.background ="#587C10";
								  }
                              else if (num == 2){
								          document.getElementById('number2').value = "1";
					                      document.getElementById('number2').style.background ="#FFA500";
								 }
					          else if (num == 3){
					                     document.getElementById('number3').value = "4";
					                     document.getElementById('number3').style.background ="#C9BDBD";
						       }
						      else if (num == 4){
					                    document.getElementById('number4').value = "3";
					                    document.getElementById('number4').style.background ="#A40D0D";
						      }
						      else if (num == 5){
						               document.getElementById('number5').value = "6";
					                   document.getElementById('number5').style.background ="#FF9F00";
						      }
						      else if (num == 6){
					                document.getElementById('number6').value = "5";
					                document.getElementById('number6').style.background ="#206CC9";
						      }
						      else if (num == 7){
					               document.getElementById('number7').value = "8";
					               document.getElementById('number7').style.background ="#20C9AE";
						       }
						      else if (num == 8){
					               document.getElementById('number8').value = "7";
					               document.getElementById('number8').style.background ="#C94B20";
						       }
						       else if (num == 2){
					              document.getElementById('number9').value = "9";
					              document.getElementById('number9').style.background ="#3DE5C9";
							   }
							   else {
								   document.getElementById('alert').innerHTML ="This number is not find";
								   }
								   
                       }
             
	        </script>
	   </body>
</html>
