
<!---------alphabet start---------------------->    
            <div class="row m-0 mt-2 my-2" id="alphabet" >
              <div class="col-md-12  a-z" >
                  <table class="alphabet">
					            <tr>
                        <td>A a</td>
                        <td>B b</td>
                        <td>C c</td>
                        <td>D d</td>
                        <td>E e</td>
                        <td>F f</td>
                        <td>G g</td>
                      </tr>
                      <tr>
						            <td>H h</td>  
						            <td>I i</td>
                        <td>J j</td>
                        <td>K k</td>
                        <td>L l</td>
                        <td>M m</td>
                        <td>N n</td>
                      </tr>
                      <tr>
						            <td>O o</td>
                        <td>P p</td> 
						            <td>Q q</td>
                        <td>R r</td> 
						            <td>S s</td>
                        <td>T t</td>
                        <td>U u</td>
                      </tr>
                      <tr>
                        <td>V v</td>
                        <td>W W</td>
                        <td>X x</td>
                        <td>Y y</td>
                        <td>Z z</td>
                        <td></td>
                        <td></td>
                      </tr>    
                  </table>
                  <h3 class="text-center mt-2">VOWELS</h3>
                  <table class="alphabet">
					            <tr>
                        <td> a</td>
                        <td>e</td>
                        <td>i</td>
                        <td>o</td>
                        <td>u</td>
                      </tr>
                 </table>
                 <h3 class="text-center"> CONSONANTS</h3>
                 <table class="alphabet">
					            <tr>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                        <td>F</td>
                        <td>G</td>
                        <td>H</td>
                        <td>J</td>
                        <td>K</td>
                      </tr>
                      <tr>
                        <td>L</td>
                        <td>M</td>
                        <td>N</td>
                        <td>P</td>
                        <td>Q</td>
                        <td>R</td>
                        <td>S</td>
                        <td>T</td>
                      </tr>
                      <tr>
						            <td>V</td>
                        <td>W</td>
                        <td>X</td>
                        <td>Y</td>
                        <td>Z</td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                  </table>
              </div>
              <div class="col-md-6 mt-3">
                  <img src="images/C.jpg"  alt="capical" width="100%" height="100%">
              </div>
              <div class="col-md-6 mt-3 ">
                  <img src="images/h.png"  alt="curcive" width="100%" height="100%">
              </div>
            </div>
<!---------alphabet start----------------------> 
