<!---------animals start---------------------->       
<div class="row m-0 my-2 mt-5 animals">
                <div class="col-md-12   bg-white rounded" id="animal">  
                     <div class="row  m-0 fruits">
                    <div class="col-md-3">
                      <img src="animals/Baboon.jpg" alt="Baboon" class="rounded-circle" width="100%" height="100%" >
                       <p >Baboon / लंगूर / ਲੰਗੂਰ</p>
                     </div>
                    <div class="col-md-3">
                      <img src="animals/Bear.jpg" alt="Bear"   class="rounded-circle" width="100%" height="100%" >
                       <p> Bear / भालू / ਭਾਲੂ</p>
                    </div>
                    <div class="col-md-3 ">
                      <img src="animals/Buffalo.jpg" alt="Buffalo"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Buffalo / भेंस / ਮੱਝ</p>
                    </div>
                    <div class="col-md-3">
                      <img src="animals/Bull.jpg" alt="Bull" class="rounded-circle" width="100%" height="100%" >
                       <p >  Bull / सांड / ਬਲਦ</p> 
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="animals/Calf.jpg" alt="Calf"   class="rounded-circle" width="100%" height="100%" >
                       <p> Calf / गाय का बच्चा / ਵੱਛਾ</p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Camel.jpg" alt="Camel"  class="rounded-circle" width="100%" height="100%" >
                       <p>Camel / ऊंट / ਊਠ</p> 
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="animals/Cat.jpg" alt="Cat" class="rounded-circle" width="100%" height="100%" >
                       <p >Cat / बिल्ली / ਬਿੱਲੀ</p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Cattle.png" alt="Cattle"   width="100%" height="100%" >
                       <p>Cattle / पशु / ਪਸ਼ੂ</p>  
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="animals/Chimpanzee.jpg" alt="Chimpanzee"  class="rounded-circle" width="100%" height="100%" >
                       <p>Chimpanzee / चिंपांज़ी / ਚਿਪਾਂਜ਼ੀ</p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Cheetah.jpg" alt="Cheetah" class="rounded-circle" width="100%" height="100%" >
                       <p > Cheetah / चीता / ਚੀਤਾ </p>   
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Cow.jpg" alt="Cow"    width="100%" height="100%" >
                       <p> Cow / गाय / ਗਾ</p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Crocodile.jpg" alt="Crocodile"  class="rounded-circle" width="100%" height="100%" >
                       <p>Crocodile / मगरमच्छ / ਮਗਰਮੱਛ</p>  
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-3 mt-5">
                      <img src="animals/Deer.jpg" alt="Deer" class="rounded-circle" width="100%" height="100%" >
                       <p >Deer / हिरन / ਹਿਰਨ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Dog.jpg" alt="Dog"   class="rounded-circle" width="100%" height="100%" >
                       <p> Dog / कुत्ता / ਕੁੱਤਾ</p> 
                    </div> 
                    <div class="col-md-3 mt-5">
                      <img src="animals/Donkey.jpg" alt="Donkey"  class="rounded-circle" width="100%" height="100%" >
                       <p> Donkey / गधा / ਖੋਤਾ </p>  
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="animals/Eland.jpg" alt="Eland" class="rounded-circle" width="100%" height="100%" >
                       <p >  Eland  / मूस /  ਨੀਲ ਗਾਂ</p> 
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="animals/Elephant.jpg" alt="Elephant"   class="rounded-circle" width="100%" height="100%" >
                       <p> Elephant / हाथी / ਹਾਥੀ </p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Fox.jpg" alt="Fox"  class="rounded-circle" width="100%" height="100%" >
                       <p>Fox / लोमड़ी / ਲੂਭੜੀ</p> 
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="animals/Frog.jpg" alt="Frog" class="rounded-circle" width="100%" height="100%" >
                       <p > Frog / मेढक / ਡੱਡੂ</p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Giraffe.jpg" alt="Giraffe"   class="rounded-circle" width="100%" height="100%" >
                       <p>Giraffe / जिराफ़ / ਜਿਰਾਫ </p>  
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="animals/Goat.jpg" alt="Goat"  class="rounded-circle" width="100%" height="100%" >
                       <p> Goat / बकरा / ਬੱਕਰੀ</p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Horse.jpg" alt="Horse"  width="100%" height="100%" >
                       <p >Horse / घोड़ा / ਘੋੜਾ</p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Jackal.jpg" alt="Jackal"   width="100%" height="100%" >
                       <p>Jackal / सियार / ਗਿੱਦੜ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Kangaroo.jpg" alt="Kangaroo"  class="rounded-circle" width="100%" height="100%" >
                       <p> Kangaroo / कंगेरू / ਕੰਗਾਰੂ</p> 
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="animals/Kitten.jpg" alt="Kitten" class="rounded-circle" width="100%" height="100%" >
                       <p >Kitten / बिल्ली का बच्चा / ਬਿੱਲੀ ਦਾ ਬੱਚਾ </p>   
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Lion.jpg" alt="Lion" class="rounded-circle" width="100%" height="100%" >
                       <p > Lion / शेर / ਸ਼ੇਰ </p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Mongoose.jpg" alt="Mongoose"  class="rounded-circle" width="100%" height="100%" >
                       <p> Mongoose / नेवला / ਨਿਊਲਾ </p> 
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="animals/Monkey.jpg" alt="Monkey" class="rounded-circle" width="100%" height="100%" >
                       <p > Monkey / बंदर / ਬਾਂਦਰ</p>  
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="animals/Mule.jpg" alt="Mule"   class="rounded-circle" width="100%" height="100%" >
                       <p>Mule / खच्चर / ਖੱਚਰ</p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Otter.jpg" alt="Otter"  class="rounded-circle" width="100%" height="100%" >
                       <p>Otter / ऊद / ਓਟਰ</p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Ox.jpg" alt="Ox"  width="100%" height="100%" >
                       <p > Ox / बैल / ਬਲਦ </p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Pig.jpg" alt="Pig"   class="rounded-circle" width="100%" height="100%" >
                       <p>Pig / सूअर / ਸੂਰ</p> 
                    </div>
                 </div>
                  <div class="row mt-5  m-0 fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="animals/Pony.jpg" alt="Pony"  width="100%" height="100%" >
                       <p>Pony / टट्टू / ਟੱਟੂ </p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Porcupine.jpg" alt="Porcupine" class="rounded-circle" width="100%" height="100%" >
                       <p > Porcupine / साही / ਸੇਹ</p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Pup.jpg" alt="Pup"   class="rounded-circle" width="100%" height="100%" >
                       <p>Pup / पिल्ला / ਕਤੂਰੇ </p>  
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Rabbit.jpg" alt="Rabbit"  class="rounded-circle" width="100%" height="100%" >
                       <p>Rabbit / खरगोश / ਖ਼ਰਗੋਸ਼ </p> 
                    </div>
                 </div>
               
                <div class="row mt-5  m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="animals/Rat.jpg" alt="Rat" class="rounded-circle" width="100%" height="100%" >
                       <p > Rat / चूहा / ਚੂਹਾ</p>
                     </div>   
                    <div class="col-md-3 mt-5">
                      <img src="animals/Rhinoceros.jpg" alt="Rhinoceros"   class="rounded-circle" width="100%" height="100%" >
                       <p>Rhinoceros / गैंडा / ਗੈਂਡੇ </p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Scorpion.jpg" alt="Scorpion"  class="rounded-circle" width="100%" height="100%" >
                       <p>Scorpion / बिच्छू / ਬਿੱਛੂ</p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Sheep.jpg" alt="Sheep" class="rounded-circle" width="100%" height="100%" >
                       <p > Sheep / भेड़ / ਭੇਡ</p>  
                    </div>
                 </div>
                   <div class="row mt-5 m-0 fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="animals/Snake.jpg" alt="Snake"   width="100%" height="100%" >
                       <p>Snake / साँप /ਸੱਪ</p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Squirrel.jpg" alt="Squirrel"  class="rounded-circle" width="100%" height="100%" >
                       <p>Squirrel / गिलहरी / ਗਾਲੜ</p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Tiger.jpg" alt="Tiger" class="rounded-circle" width="100%" height="100%" >
                       <p > Tiger / बाघ / ਟਾਈਗਰ </p> 
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="animals/Wild pig.jpg" alt="Wild pig"   class="rounded-circle" width="100%" height="100%" >
                       <p>Wild pig / जंगली सूअर / ਜੰਗਲੀ ਸੂਰ</p>  
                    </div>
                 </div>
                  <div class="row mt-5  m-0 my-5 fruits">
                    
                    <div class="col-md-3 mt-5 my-5">
                      <img src="animals/Wolf.jpg" alt="Wolf"  class="rounded-circle" width="100%" height="100%" >
                       <p>Wolf / भेड़िया / ਭੇੜੀਆ</p>  
                      
                    </div>
                    <div class="col-md-3 mt-5 my-5">
                      <img src="animals/Zebra.jpg" alt="Zebra" width="100%" height="100%" >
                       <p >Zebra / ज़ेबरा / ਜ਼ੈਬਰਾ</p> 
                       </div>
                    <div class="col-md-3 mt-5 my-5">
                      <img src="animals/Stag.jpg" alt="Stag"   class="rounded-circle" width="100%" height="100%" >
                       <p>Stag / बारहसिंगा / ਬਾਰਾਸਿੰਘਾ</p>
                    </div>
                    
                 </div>
                
             </div>
        </div>
<!---------animals stop----------------------> 