<!---------bedroom articals start---------------------->       
               
                  <div class="row m-0 my-2 mt-2 bg-white rounded" id="bedroom">
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-3">
                      <img src="bedroom/Beds.jpg" alt="Beds" class="rounded-circle" width="100%" height="100%" >
                       <p >Bed / तखत पॉश / ਤਖਤ ਪੋਸ਼</p>
                    </div>
                    <div class="col-md-3">
                      <img src="bedroom/Bedding.jpg" alt="Bedding"   class="rounded-circle" width="100%" height="100%" >
                       <p> Bedding / बिस्तर / ਬਿਸਤਰੇ</p>
                    </div>
                    <div class="col-md-3">
                      <img src="bedroom/Bed-sheet.jpg" alt="Bed-sheet"  class="rounded-circle" width="100%" height="100%" >
                       <p> Bed-sheet / चादर / ਚਾਦਰ</p>
                    </div>
                    <div class="col-md-3">
                      <img src="bedroom/Pillow.jpg" alt="Pillow" class="rounded-circle" width="100%" height="100%" >
                       <p > Pillow / तकिया / ਸਿਰਹਾਣਾ </p>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/To-sheet.jpg" alt="To-sheet"   class="rounded-circle" width="100%" height="100%" >
                       <p>To-sheet / ऊपर लेने की चादर / ਉਤੇ ਲੈਨ ਵਾਲੀ ਚਾਦਰ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Blanket.jpg" alt="Blanket "  class="rounded-circle" width="100%" height="100%" >
                       <p>Blanket / कंबल / ਕੰਬਲ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="bedroom/Quilt.jpg" alt="Quilt" class="rounded-circle" width="100%" height="100%" >
                       <p >Quilt / रजाई / ਰਜਾਈ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Quilt-cover.jpg" alt="Quilt-cover"   class="rounded-circle" width="100%" height="100%" >
                       <p>Quilt-cover / रजाई की खोली / ਰਜਾਈ  ਦਾ ਵਿਛਾੜ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Cushions.jpg" alt="Cushions"  class="rounded-circle" width="100%" height="100%" >
                       <p>Cushions / छोटा तकिया / ਛੋਟਾ ਸਿਰਹਾਣਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Cushions-cover.jpg" alt="Cushions-cover" class="rounded-circle" width="100%" height="100%" >
                       <p > Cushions-cover / छोटा तकिया की खोली / ਛੋਟਾ ਸਿਰਹਾਣਾ  ਦਾ ਵਿਛਾੜ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Table.jpg" alt="Table"   class="rounded-circle" width="100%" height="100%" >
                       <p> Table / तालिका / ਮੇਜ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Table-cloth.jpg" alt="Table-cloth" width="100%" height="100%" >
                       <p>Table-cloth / तालिका की चादर / ਮੇਜ ਦਾ ਵਿਛਾੜ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Place-mat.jpg" alt="Place-mat" class="rounded-circle" width="100%" height="100%" >
                       <p >Place-mat / छोटी चटाई / ਛੋਟੀ ਚਟਾਈ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Curtain.jpg" alt="Curtain"   class="rounded-circle" width="100%" height="100%" >
                       <p> Curtain / परदा / ਪਰਦਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Valiance.jpg" alt="Valiance"  class="rounded-circle" width="100%" height="100%" >
                       <p> Valiance / परदा की झालर/ ਪਰਦੇ ਦੀ  ਝਾਲਰ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="bedroom/Carpet.jpg" alt="Carpet" class="rounded-circle" width="100%" height="100%" >
                       <p > Carpet / गलीचा / गਲੀਚਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Rugs.jpg" alt="Rugs"   class="rounded-circle" width="100%" height="100%" >
                       <p> Rugs / तखत पॉश से नीचे कालीन / ਤਖਤ ਪੋਸ਼ ਹੇਠਾ ਗਲੀਚੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Cuoboard.jpg" alt="Cuoboard"   width="100%" height="100%" >
                       <p>Cuoboard / अलमारी / ਅਲਮਾਰੀ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="bedroom/Shelves.jpg" alt="Shelves" class="rounded-circle" width="100%" height="100%" >
                       <p > Shelves / अलमारियों / ਅਲਮਾਰੀਆਂ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bedroom/Drawers.jpg" alt="Drawers"   class="rounded-circle" width="100%" height="100%" >
                       <p>Drawers / दराज़ / ਦਰਾਜ </p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 my-5 fruits">
                   
                    <div class="col-md-3 mt-5 my-5">
                      <img src="bedroom/Wardrobe.jpg" alt="Wardrobe"  class="rounded-circle" width="100%" height="100%" >
                       <p> Wardrobe / कपड़ा अलमारी / ਕੱਪੜੇ ਅਲਮਾਰੀ</p>
                    </div>
                    <div class="col-md-3 mt-5 my-5">
                      <img src="bedroom/Armrest.jpg" alt="Armrest" class="rounded-circle" width="100%" height="100%" >
                       <p >Armrest / बांह का आराम / ਬਾਂਹ ਆਰਾਮ</p>
                    </div>
                    <div class="col-md-3 mt-5 my-5">
                      <img src="bedroom/Headrest.jpg" alt="Headrest"   class="rounded-circle" width="100%" height="100%" >
                       <p>Headrest / सिर को आराम / ਸਿਰ ਆਰਾਮ</p>
                    </div>
                    <div class="col-md-3 mt-5 my-5 ">
                      <img src="bedroom/Uphoestery.jpg" alt="Uphoestery"   width="100%" height="100%" >
                       <p> Uphoestery / सभी सामग्री / ਸਾਰਾ ਸਾਮਾਨ</p>
                    </div>
                 </div>
                 
            </div>
      </div>
<!---------bedroom articals stop---------------------->          
