<!---------body parts start---------------------->        
  
            
                  
                  <div class="row m-0 my-2 mt-2 bg-white rounded"  id="body">
              <div class="row mt-5 m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/head.jpg" alt="head" class="rounded-circle" width="100%" height="100%" >
                       <p >Head / सिर / ਸਿਰ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/face.jpg" alt="face"   class="rounded-circle" width="100%" height="100%" >
                       <p> Face / चेहरा / ਚਿਹਰਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/hair.jpg" alt="hair"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Hair / बाल / ਵਾਲ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/ear.jpg" alt="ear" class="rounded-circle" width="100%" height="100%" >
                       <p >  Ear / कान / ਕੰਨ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/neck.jpg" alt="neck"   class="rounded-circle" width="100%" height="100%" >
                       <p> Neck / गरदन / ਗਰਦਨ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Forehead.jpg" alt="Forehead"  class="rounded-circle" width="100%" height="100%" >
                       <p>Forehead / माथा / ਮੱਥੇ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="bodypart/Beard.jpg" alt="Beard" class="rounded-circle" width="100%" height="100%" >
                       <p >Beard / दाढ़ी / ਦਾੜ੍ਹੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Eye.jpg" alt="Eye"   class="rounded-circle" width="100%" height="100%" >
                       <p>Eye / आंख / ਅੱਖ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Nose.jpg" alt="Nose"  class="rounded-circle" width="100%" height="100%" >
                       <p>Nose / नाक / ਨੱਕ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Mouth.jpg" alt="Mouth" class="rounded-circle" width="100%" height="100%" >
                       <p > Mouth / मुंह / ਮੂੰਹ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Chin.jpg" alt="Chin"   class="rounded-circle" width="100%" height="100%" >
                       <p> Chin / ठोड़ी / ਠੋਡੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Shoulder.jpg" alt="Shoulder"  class="rounded-circle" width="100%" height="100%" >
                       <p>Shoulder / कंधा / ਮੋਡਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Elbow.jpg" alt="Elbow" class="rounded-circle" width="100%" height="100%" >
                       <p >Elbow / कोहनी / ਕੂਹਣੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Arm.jpg" alt="Arm"   class="rounded-circle" width="100%" height="100%" >
                       <p> Arm / बांह / ਬਾਂਹ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Chest.jpg" alt="Chest"  class="rounded-circle" width="100%" height="100%" >
                       <p> Chest / छाती / ਛਾਤੀ </p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="bodypart/Armpit.jpg" alt="Armpit" class="rounded-circle" width="100%" height="100%" >
                       <p >  Armpit  / कच्छ / ਕੱਛ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Forearm.jpg" alt="Forearm"   class="rounded-circle" width="100%" height="100%" >
                       <p> Forearm / बांह की कलाई / ਅੱਗੇ ਵਾਲੀ ਬਾਹ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Wrist.jpg" alt="Wrist"  class="rounded-circle" width="100%" height="100%" >
                       <p>Wrist / कलाई / ਗੁਟ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="bodypart/Back.jpg" alt="Back" class="rounded-circle" width="100%" height="100%" >
                       <p > Back / पिछला भाग / ਪਿਛਲੇ ਪਾਸੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Toes.jpg" alt="Toes"   class="rounded-circle" width="100%" height="100%" >
                       <p>Toes / पैर की उंगलियों / ਪੈਰ ਦੀਆ ਉਗਲਾ </p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Ankle.jpg" alt="Ankle"  class="rounded-circle" width="100%" height="100%" >
                       <p> Ankle / टखने / ਗਿੱਟੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Instep.jpg" alt="Instep" class="rounded-circle" width="100%" height="100%" >
                       <p >Instep / पैर का ऊपरी भाग / ਪੈਰ ਦਾ ਉਪਰਲਾ ਭਾਗ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Toenail.jpg" alt="Toenail"   class="rounded-circle" width="100%" height="100%" >
                       <p>Toenail / पैर की अंगुली का नाखून / ਪੈਰ ਦੀ ਨਹੁੰ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Waist.jpg" alt="Waist"  class="rounded-circle" width="100%" height="100%" >
                       <p> Waist / कमर / ਕਮਰ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Abdomen.jpg" alt="Abdomen" class="rounded-circle" width="100%" height="100%" >
                       <p >Abdomen / पेट / ਪੇਟ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Buttock.jpg" alt="Buttock" class="rounded-circle" width="100%" height="100%" >
                       <p > Buttock / चूतड़ / ਚੁਤੜ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Hip.jpg" alt="Hip"  class="rounded-circle" width="100%" height="100%" >
                       <p> Hip / कमर / ਕਮਰ </p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="bodypart/Leg.jpg" alt="Leg" class="rounded-circle" width="100%" height="100%" >
                       <p > Leg / टांग / ਲੱਤ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Thigh.jpg" alt="Thigh"   class="rounded-circle" width="100%" height="100%" >
                       <p>Thigh / जांघ / ਪੱਟ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Knee.jpg" alt="Knee"  class="rounded-circle" width="100%" height="100%" >
                       <p>Knee / घुटना / ਗੋਡੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Foot.jpg" alt="Foot" class="rounded-circle" width="100%" height="100%" >
                       <p > Foot / पैर / ਪੈਰ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Hand.jpg" alt="Hand"   class="rounded-circle" width="100%" height="100%" >
                       <p>Hand / हाथ / ਹੱਥ</p>
                    </div>
                 </div>
                  <div class="row mt-5  m-0 fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Thumb.jpg" alt="Thumb"  class="rounded-circle" width="100%" height="100%" >
                       <p>Thumb / अंगूठा / ਅੰਗੂਠਾ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Teeth.jpg" alt="Teeth" class="rounded-circle" width="100%" height="100%" >
                       <p > Teeth / दांत / ਦੰਦ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/finger.jpg" alt="finger"   class="rounded-circle" width="100%" height="100%" >
                       <p>Finger / उंगली / ਉਂਗਲ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Tongue.jpg" alt="Tongue"  class="rounded-circle" width="100%" height="100%" >
                       <p>Tongue / जीभ / ਜੀਭ </p>
                    </div>
                 </div>
               
                <div class="row mt-5  m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Mind.jpg" alt="Mind" class="rounded-circle" width="100%" height="100%" >
                       <p > Brain / मस्तिष्क / ਦਿਮਾਗ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Nail.jpg" alt="Nail"   class="rounded-circle" width="100%" height="100%" >
                       <p>Nail / नाखून / ਨੁੰਹ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Heart.jpg" alt="Heart"  class="rounded-circle" width="100%" height="100%" >
                       <p>Heart / दिल / ਦਿਲ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Eye-ball.jpg" alt="Eye-ball" class="rounded-circle" width="100%" height="100%" >
                       <p > Eye-ball / आँख का गोला / ਅੱਖ ਦਾ ਡੇਲਾ</p>
                    </div>
                 </div>
                   <div class="row mt-5 m-0 fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Eye-lashes.jpg" alt="Eye-lashes"   class="rounded-circle" width="100%" height="100%" >
                       <p>Eye-lashes / आँख की पलकें / ਅੱਖ  ਦੀਆ ਪਲਕਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Biceps.jpg" alt="Biceps"  class="rounded-circle" width="100%" height="100%" >
                       <p>Biceps / / ਡੋਲੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Sole.jpg" alt="Sole" class="rounded-circle" width="100%" height="100%" >
                       <p > Sole / पैर का निचला हिस्सा / ਪੈਰ ਦਾ ਹੇਠਲਾ ਭਾਗ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Heel.jpg" alt="Heel"   class="rounded-circle" width="100%" height="100%" >
                       <p>Heel / एड़ी / ਅੱਡੀ</p>
                    </div>
                 </div>
                  <div class="row mt-5  m-0 fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Navel.jpg" alt="Navel"  class="rounded-circle" width="100%" height="100%" >
                       <p>Navel / नाभि / ਧੁੰਨੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Eye-brow.jpg" alt="Eye-brow" class="rounded-circle" width="100%" height="100%" >
                       <p > Eye-brow / आँख के ऊपर बाल / ਅੱਖ ਦੇ ਉਪਰ ਵਾਲ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Fist.jpg" alt="Fist"   class="rounded-circle" width="100%" height="100%" >
                       <p>Fist / मुट्ठी / ਮੁੱਠੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Palm.jpg" alt="Palm"  class="rounded-circle" width="100%" height="100%" >
                       <p>Palm / हथेली / ਤਲੀ </p>
                    </div>
                 </div>
                 <div class="row mt-5  m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Adam's-apple.jpg" alt="Adam's-apple" class="rounded-circle"  width="100%" height="100%"  >
                       <p > Adam's-apple / टेंटुआ / ਕੰਠ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Wisdon-tooth.jpg" alt="Wisdon-tooth"   class="rounded-circle"  width="100%" height="100%" >
                       <p>Wisdon-tooth / अक़ल ढ़ाड़ / ਅਕਲ  ਜੜ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Gums.jpg" alt="Gums"  class="rounded-circle"  width="100%" height="100%"  >
                       <p>Gums / मसूड़ों / ਮਸੂੜੇ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Calf.jpg" alt="Calf"  class="rounded-circle"  width="100%" height="100%"  >
                       <p>Calf / पैर कि पेशियाँ / ਪਿਜੰਨੀਆ </p>
                    </div>
                       <div class="row mt-5  m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Kidney.jpg" alt="Kidney" class="rounded-circle"  width="100%" height="100%"  >
                       <p > Kidney / गुर्दा / ਗੁਰਦੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Bile.jpg" alt="Bile"   class="rounded-circle"  width="100%" height="100%" >
                       <p>Bile / पित्त / ਪਿਤਤਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Liver.jpg" alt="Liver"  class="rounded-circle"  width="100%" height="100%"  >
                       <p>Liver / जिगर / ਜਿਗਰ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Ribs.jpg" alt="Ribs"  class="rounded-circle"  width="100%" height="100%"  >
                       <p>Ribs  /पसलिया / ਪੱਸਲੀਆਂ </p>
                    </div>
                 </div>
                  <div class="row mt-5  m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Backbone.jpg" alt="Backbone" class="rounded-circle"  width="100%" height="100%"  >
                       <p >Backbone / पीठ की हड्डी / ਰੀੜ੍ ਦੀ ਹੱਡੀ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Intestine.jpg" alt="Intestine "   class="rounded-circle"  width="100%" height="100%" >
                       <p> Intestine / आंत / ਆੰਤ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Lungs.jpg" alt="Lungs"  class="rounded-circle"  width="100%" height="100%"  >
                       <p> Lungs / फेफड़े / ਫੇਫੜੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="bodypart/Throat.jpg" alt="Throat"  class="rounded-circle"  width="100%" height="100%"  >
                       <p> Throat / गला / ਗਲਾ</p>
                    </div>
                 </div>
                 <div class="row mt-5  m-0 my-5 fruits">
                    <div class="col-md-3 mt-5  my-5">
                      <img src="bodypart/Fore-Finger.jpg" alt="Fore-Finger" class="rounded-circle"  width="100%" height="100%"  >
                       <p >Fore-Finger / पहली उंगली / ਪਹਲੀ ਉਗਲ </p>
                    </div>
                    <div class="col-md-3 mt-5  my-5">
                      <img src="bodypart/Middle-Finger.jpg" alt="Middle-Finger"   class="rounded-circle"  width="100%" height="100%" >
                       <p> Middle-Finger / दूसरी उंगली / ਦੁਸਰੀ ਉਗਲ  </p>
                    </div>
                    <div class="col-md-3 mt-5  my-5">
                      <img src="bodypart/Ring-Finger.jpg" alt="Ring-Finger"  class="rounded-circle"  width="100%" height="100%"  >
                       <p> Ring-Finger / तीसरी उंगली / ਤੀਸਰੀ ਉਗਲ </p>
                    </div>
                    <div class="col-md-3 mt-5  my-5">
                      <img src="bodypart/Little Finger.jpg" alt="Little Finger"  class="rounded-circle"  width="100%" height="100%"  >
                       <p> Little Finger / सबसे छोटी उंगली /ਸਭ ਤੋ ਛੋਟੀ ਉਗਲ </p>
                    </div>
                 </div>
             </div>     
        </div>
<!---------body parts stop---------------------->          
