         

    <div class="row m-0  my-2 mt-2 bg-white">
        <div class="col-md-12 mt-5" id="color">         
            <div class="row ml-5 m-0 ">
                <div class="col-md-2 mt-3 ml-5 rounded-left font-weight-bold" style="background-color:#CD5C5C;padding:10px;font-weight:bold;">IndianRed</div>
                <div class="col-md-2  mt-3 font-weight-bold" style="background:#F08080;padding:10px;"> LightCoral</div>
                <div class="col-md-2  mt-3 font-weight-bold" style="background:#FA8072;padding:10px;font-weight:bold;">Salmon</div>
                <div class="col-md-2  mt-3 font-weight-bold" style="background:#E9967A;padding:10px;;">DarkSalmon</div>
                <div class="col-md-2  mt-3 rounded-right font-weight-bold" style="background:#FFA07A;padding:10px;font-weight-bold;">LightSalmon</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left font-weight-bold" style="background-color:#DC143C;padding:10px;">Crimson</div>
                <div class="col-md-2 mt-3" style="background:#FF0000;padding:10px;font-weight:bold;">Red</div>
                <div class="col-md-2  mt-3 font-weight-bold" style="background:#B22222;padding:10px;">FireBrick</div>
                <div class="col-md-2  mt-3 " style="background:#8B0000;padding:10px;font-weight:bold;">DarkRed</div>
                <div class="col-md-2  mt-3 rounded-right font-weight-bold" style="background:#A52A2A;padding:10px;font-weight:bold;">Brown</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#FFC0CB;padding:10px;font-weight:bold;">Pink</div>
                <div class="col-md-2  mt-3 " style="background:#FFB6C1;padding:10px;font-weight:bold;">LightPink</div>
                <div class="col-md-2  mt-3 font-weight-bold" style="background:#FF69B4;padding:10px;font-weight:bold;">HotPink</div>
                <div class="col-md-2  mt-3 " style="background:#FF1493;padding:10px;font-weight:bold;">DeepPink</div>
                <div class="col-md-2  mt-3 rounded-right font-weight-bold " style="background:#C71585;padding:10px;font-weight:bold;">MediumViolet</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left font-weight-bold" style="background-color:#FFA500;padding:10x;">Orange</div>
                <div class="col-md-2  mt-3 " style="background:#FF7F50;padding:10px;font-weight:bold;">Coral</div>
                <div class="col-md-2  mt-3 font-weight-bold" style="background:#FF6347;padding:10px;">Tomato</div>
                <div class="col-md-2  mt-3 " style="background:#FF4500;padding:10px;font-weight:bold;">OrangeRed</div>
                <div class="col-md-2  mt-3 rounded-right font-weight-bold" style="background:#FF8C00;padding:10px;font-weight-bold;">DarkOrange</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left font-weight-bold" style="background-color:#FFFF00	;padding:10px;font-weight:bold;">Yellow</div>
                <div class="col-md-2  mt-3 " style="background:#FFD700;padding:10px;font-weight:bold;">Gold</div>
                <div class="col-md-2  mt-3 font-weight-bold" style="background:#FFFFE0;padding:10px;">LightYellow</div>
                <div class="col-md-2  mt-3 " style="background:#FFFACD;padding:10px;font-weight:bold;">LemonChiffon</div>
                <div class="col-md-2  mt-3 rounded-right font-weight-bold" style="background:#BDB76B;padding:10px;font-weight:bold;">DarkKhaki</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#800080;padding:10px;font-weight:bold;">Purple</div>
                <div class="col-md-2  mt-3 " style="background:#9932CC;padding:10px;font-weight:bold;">DarkOrchid</div>
                <div class="col-md-2  mt-3 " style="background:#FF00FF;padding:10px;font-weight:bold;">Magenta</div>
                <div class="col-md-2  mt-3 " style="background:#9400D3;padding:10px;font-weight:bold;">DarkViolet</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#4B0082;padding:10px; color:white;font-weight:bold">Indigo</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#6A5ACD;padding:10px;font-weight:bold;">SlateBlue</div>
                <div class="col-md-2  mt-3 " style="background:#8A2BE2;padding:10px;font-weight:bold;">BlueViolet</div>
                <div class="col-md-2  mt-3 " style="background:#EE82EE;padding:10px;font-weight:bold;">Violet</div>
                <div class="col-md-2  mt-3 " style="background:#DDA0DD;padding:10px;font-weight:bold;">Plum</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#E6E6FA;padding:10px;font-weight:bold;">Lavender</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#008000;padding:10px;font-weight:bold;">Green</div>
                <div class="col-md-2  mt-3 " style="background:#ADFF2F;padding:10px;font-weight:bold;">GreenYellow</div>
                <div class="col-md-2  mt-3 " style="background:#7FFF00;padding:10px;font-weight:bold;">Chartreuse</div>
                <div class="col-md-2  mt-3 " style="background:#7CFC00;padding:10px;font-weight:bold;">LawnGreen</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#00FF00;padding:10px;font-weight:bold;">Lime</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#32CD32;padding:10px;font-weight:bold;">LimeGreen</div>
                <div class="col-md-2  mt-3 " style="background:#98FB98;padding:10px;font-weight:bold;">PaleGreen</div>
                <div class="col-md-2  mt-3 " style="background:#2E8B57;padding:10px;font-weight:bold;">SeaGreen</div>
                <div class="col-md-2  mt-3 " style="background:#228B22;padding:10px;font-weight:bold;">ForestGreen</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#006400;padding:10px;font-weight:bold;">DarkGreen</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#0000FF;padding:10px;font-weight:bold;color:white;">Blue</div>
                <div class="col-md-2  mt-3 " style="background:#0000CD;padding:10px;font-weight:bold;color:white;">MediumBlue</div>
                <div class="col-md-2  mt-3 " style="background:#000080;padding:10px;font-weight:bold;color:white;">Navy</div>
                <div class="col-md-2  mt-3 " style="background:#00008B;padding:10px;font-weight:bold;color:white;">DarkBlue</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#191970;padding:10px;font-weight:bold;color:white;">MidnightBlue</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#00BFFF;padding:10px;font-weight:bold;">DeepSkyBlue</div>
                <div class="col-md-2  mt-3 " style="background:#4682B4;padding:10px;font-weight:bold;">SteelBlue</div>
                <div class="col-md-2  mt-3 " style="background:#1E90FF;padding:10px;font-weight:bold;">DodgerBlue</div>
                <div class="col-md-2  mt-3 " style="background:#6495ED;padding:10px;font-weight:bold;">CornflowerBlue</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#4169E1;padding:10px;font-weight:bold;">RoyalBlue</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#A52A2A;padding:10px;font-weight:bold;">Brown</div>
                <div class="col-md-2  mt-3 " style="background:#8B4513;padding:10px;font-weight:bold;">SaddleBrown</div>
                <div class="col-md-2  mt-3 " style="background:#800000;padding:10px;font-weight:bold;">Maroon</div>
                <div class="col-md-2  mt-3 " style="background:#D2691E;padding:10px;font-weight:bold;">Chocolate</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#A0522D;padding:10px;font-weight:bold;">Sienna</div>
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#CD853F;padding:10px;font-weight:bold;">Peru</div>
                <div class="col-md-2  mt-3 " style="background:#F5DEB3;padding:10px;font-weight:bold;">Wheat</div>
                <div class="col-md-2  mt-3 " style="background:#B8860B;padding:10px;font-weight:bold;">DarkGoldenrod</div>
                <div class="col-md-2  mt-3 " style="background:#D2B48C;padding:10px;font-weight:bold;">Tan</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#DAA520;padding:10px;font-weight:bold;">Goldenrod</div>  
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#FFFFFF;padding:10px;font-weight:bold;">White</div>
                <div class="col-md-2  mt-3 " style="background:#F5FFFA;padding:10px;font-weight:bold;">MintCream</div>
                <div class="col-md-2  mt-3 " style="background:#FFFAFA;padding:10px;font-weight:bold;">Snow</div>
                <div class="col-md-2  mt-3 " style="background:#F0FFFF;padding:10px;font-weight:bold;">Azure</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#F0FFF0;padding:10px;font-weight:bold;">Honeydew</div> 
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#F5F5F5;padding:10px;font-weight:bold;">WhiteSmoke</div>
                <div class="col-md-2  mt-3 " style="background:#F0F8FF;padding:10px;font-weight:bold;">AliceBlue</div>
                <div class="col-md-2  mt-3 " style="background:#FFF5EE;padding:10px;font-weight:bold;">Seashell</div>
                <div class="col-md-2  mt-3 " style="background:#F8F8FF;padding:10px;font-weight:bold;">GhostWhite</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#F5F5DC;padding:10px;font-weight:bold;">Beige</div> 
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#FFFFF0;padding:10px;font-weight:bold;">Ivory</div>
                <div class="col-md-2  mt-3 " style="background:#FFF0F5;padding:10px;font-weight:bold;">LavenderBlush</div>
                <div class="col-md-2  mt-3 " style="background:#FAEBD7;padding:10px;font-weight:bold;">AntiqueWhite</div>
                <div class="col-md-2  mt-3 " style="background:#FFE4E1;padding:10px;font-weight:bold;">MistyRose</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#FAF0E6;padding:10px;font-weight:bold;">Linen</div> 
                <div class="col-md-2 mt-3 ml-5 rounded-left" style="background-color:#808080;padding:10px;font-weight:bold;">Gray</div>
                <div class="col-md-2  mt-3 " style="background:#C0C0C0;padding:10px;font-weight:bold;">Silver</div>
                <div class="col-md-2  mt-3 " style="background:#DCDCDC;padding:10px;font-weight:bold;">Gainsboro</div>
                <div class="col-md-2  mt-3 " style="background:#A9A9A9;padding:10px;font-weight:bold;">DarkGray</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#D3D3D3;padding:10px;font-weight:bold;">LightGray</div> 
                <div class="col-md-2 mt-3 ml-5 rounded-left " style="background-color:#708090;padding:10px;font-weight:bold;">SlateGray</div>
                <div class="col-md-2  mt-3 " style="background:#696969;padding:10px;font-weight:bold;">DimGray</div>
                <div class="col-md-2  mt-3 " style="background:#2F4F4F;padding:10px;font-weight:bold;">DarkSlateGray</div>
                <div class="col-md-2  mt-3 " style="background:#778899;padding:10px;font-weight:bold;">LightSlateGray	</div>
                <div class="col-md-2  mt-3 rounded-right " style="background:#000000;padding:10px;font-weight:bold;color:white;">Black</div> 
            </div>    
        </div>
    </div>
