<!---------flowers start---------------------->         
<div class="row m-0 my-2 mt-2 bg-white rounded" id="flowers">     
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Arabian-jasmin.jpg" alt="Arabian-jasmin" class="rounded-circle" width="100%" height="100%" >
                       <p >Arabian jasmine / मोगरा / ਮੋਗਰਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Balsam.jpg" alt="Balsam"   class="rounded-circle" width="100%" height="100%" >
                       <p> Balsam / गुल मेहँदी / ਗੁਲ ਮਹਿੰਦੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Blue Water Lily.jpg" alt="Blue Water Lily"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Blue Water Lily /  नीलकमल / ਨੀਲਾ ਕਮਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-4">
                      <img src="flowers/Bluestar.jpg" alt="Bluestar" class="rounded-circle" width="100%" height="100%" >
                       <p >  Bluestar / असोनिया / ਅਸੋਨੀਆ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Chrysanthemum.jpg" alt="Chrysanthemum"   class="rounded-circle" width="100%" height="100%" >
                       <p>Chrysanthemum / गुलदाउदी / ਗੁਲਦਾਊਦੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Cobra Saffron.jpg" alt="Cobra Saffron"  class="rounded-circle" width="100%" height="100%" >
                       <p>Cobra Saffron / नाग चम्पा / ਨਾਗ ਚੰਪਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-4">
                      <img src="flowers/Cypress Vine, Star Glory.jpg" alt="Cypress Vine, Star Glory" class="rounded-circle" width="100%" height="100%" >
                       <p > Cypress Vine / कामलता / ਸਾਈਪ੍ਰਸ ਵੇਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Daffodil.jpg" alt="Daffodil"   class="rounded-circle" width="100%" height="100%" >
                       <p>Daffodil / नरगिस / ਨਰਗਿਸ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Dahlia.jpg" alt="Dahlia"  class="rounded-circle" width="100%" height="100%" >
                       <p>Dahlia / डेहलिया / ਡਹਲੀਆ</p>
                    </div>
                 </div>
                  <div class="row mt-5  m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Daisy.jpg" alt="Daisy" class="rounded-circle" width="100%" height="100%" >
                       <p > Daisy / गुलबहार / ਡੇਜ਼ੀ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Delonix.jpg" alt="Delonix"   class="rounded-circle" width="100%" height="100%" >
                       <p> Delonix Regia /  गुलमोहर / ਗੁਲਮੋਹਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Erythrina.jpg" alt="Erythrina"  class="rounded-circle" width="100%" height="100%" >
                       <p>Erythrina / पारिजात / ਪਰੀਜਤ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-4">
                      <img src="flowers/Flax.jpg" alt="Flax" class="rounded-circle" width="100%" height="100%" >
                       <p > Flax /  पटसन / ਪਟਸਨ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Frangipani, Magnolia.jpg" alt="Frangipani, Magnolia"   class="rounded-circle" width="100%" height="100%" >
                       <p> Frangipani / चम्पा / ਚੰਪਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/hibiscus.jpg" alt="hibiscus"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Hibiscus / गुढ़ल / ਗੁਫਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Hiptage.jpg" alt="Hiptage" class="rounded-circle" width="100%" height="100%" >
                       <p >  Hiptage / माधवी पुष्प / ਮਾਧਵੀ ਫੁੱਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Hollyhock.jpg" alt="Hollyhock"   class="rounded-circle" width="100%" height="100%" >
                       <p> Hollyhock / गुलखैरा / ਗੁਲਕੈਰਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Jasmine.jpg" alt="Jasmine"  class="rounded-circle" width="100%" height="100%" >
                       <p>Jasmine / चमेली / ਚਮੇਲੀ</p>
                    </div>
                 </div>
                  <div class="row mt-5  m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Ladys-slipper-orchid.jpg" alt="Ladys-slipper-orchid" class="rounded-circle" width="100%" height="100%" >
                       <p > Lady’s slipper / आर्किड फूल / ਆਰਕਿਡ ਫੁੱਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Lily, Red Lotus.jpg" alt="Lily, Red Lotus"   class="rounded-circle" width="100%" height="100%" >
                       <p> Red Lotus / कुमुदिनी / ਲਾਲ ਕਮਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Lotus.jpg" alt="Lotus"  class="rounded-circle" width="100%" height="100%" >
                       <p> Lotus / कमल / ਕਮਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/merigold.jpg" alt="merigold" class="rounded-circle" width="100%" height="100%" >
                       <p >Marigold / गेंदा / ਗੇਦਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Mesua-Ferrea.jpg" alt="Mesua-Ferrea"   class="rounded-circle" width="100%" height="100%" >
                       <p> Mesua Ferrea / नाग केसर / ਨਾਗ ਕੇਸਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Motia.jpg" alt="Motia"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Motia / मोतिया / ਮੋਤੀਆ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Murraya.jpg" alt="Murraya" class="rounded-circle" width="100%" height="100%" >
                       <p >  Murraya / कामिनी / ਕਾਮਿਨੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Touch-Me-Not.jpg" alt="Touch-Me-Not" class="rounded-circle" width="100%" height="100%" >
                       <p > Touch-Me-Not / छूईमूई / ਛੁਈ ਮੁਈ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Narcissus.jpg" alt="Narcissus"  class="rounded-circle" width="100%" height="100%" >
                       <p> Narcissus / नर्गिस / ਨਰਸਿਸਸ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Night Blooming Jasmine.jpg" alt="Night Blooming Jasmine" class="rounded-circle" width="100%" height="100%" >
                       <p > Night Flowering Jasmine / रात की रानी / ਰਾਤ ਦੀ ਰਾਣੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Oleander.jpg" alt="Oleander"   class="rounded-circle" width="100%" height="100%" >
                       <p> Oleander / कनेर / ਕਨੇਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Palash.jpg" alt="Palash"  class="rounded-circle" width="100%" height="100%" >
                       <p>Palash / पलाश / ਪਲਾਸ਼</p>
                    </div>
                 </div>
                  <div class="row mt-5  m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Pandanus.jpg" alt="Pandanus" class="rounded-circle" width="100%" height="100%" >
                       <p >  Pandanus / केवड़ा / ਕੇਵੜਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Pansy.jpg" alt="Pansy"   class="rounded-circle" width="100%" height="100%" >
                       <p>Pansy / बनफूल / ਬਣਫੂਲ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Periwinkle.jpg" alt="Periwinkle"  class="rounded-circle" width="100%" height="100%" >
                       <p>Periwinkle / सदाबहार / ਸਦਾਬਹਾਰ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-4">
                      <img src="flowers/Poppy.jpg" alt="Poppy" class="rounded-circle" width="100%" height="100%" >
                       <p > Poppy / खसखस, अफ़ीम / ਭੁੱਕੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Tulip.jpg" alt="Tulip"   class="rounded-circle" width="100%" height="100%" >
                       <p>Tulip / कन्द पुष्प / ਕੰਦ ਦਾ ਫੁੱਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Primrose.jpg" alt="Primrose"  class="rounded-circle" width="100%" height="100%" >
                       <p> Primrose / बसन्ती गुलाब / ਬਸੰਤ ਗੁਲਾਬ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits my-5">
                    <div class="col-md-4">
                      <img src="flowers/Rose.jpg" alt="Rose" class="rounded-circle" width="100%" height="100%" >
                       <p > Rose / गुलाब / ਗੁਲਾਬ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Stramonium, Datura.jpg" alt="Stramonium, Datura"   class="rounded-circle" width="100%" height="100%" >
                       <p> Stramonium /धतूरा / ਦਾਤੁਰਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="flowers/Sunflower.png" alt="Sunflower"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Sunflower / सूरजमुखी / ਸੂਰਜਮੁਖੀ </p>
                    </div>
                 </div>
                 
               </div>  
             
       
<!---------flowers stop----------------------> 
