<!---------fruits start---------------------->       
            <div class="row m-0 my-2 mt-2" id="fruit">
                  <div class="col-md-12 bg-white rounded">    
                  <div class="row mt-5 m-0 fruits">       
                       <div class="col-md-4">
                      <img src="fruits/Acai-Berry.jpg" alt="Acai-Berry" class="rounded-circle" width="100%" height="100%" >
                       <p >  Acai Berry / काला जामुन / ਕਾਲਾ ਜਾਮਨ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/apple-in-hindi.jpg" alt="apple-in-hindi"    width="100%" height="100%" >
                       <p> Apple / सेब / ਸੇਬ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/apricot-in-hindi.jpg" alt="apricot-in-hindi"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Apricot / खुबानी / ਖੁਰਮਾਨੀ</p>
                    </div>
                  </div>  
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/avocado-fruit.jpg" alt="avocado-fruit" class="rounded-circle" width="100%" height="100%" >
                       <p >  Avocado / मक्खन फल / ਮਖਣ ਫਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Banana.jpg" alt="Banana"   class="rounded-circle" width="100%" height="100%" >
                       <p> Banana / केला / ਕੇਲਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Black-Currant.jpg" alt="Black-Currant"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Black-Currant / फालसेब / ਫਾਲਸੇਬ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Blueberry.jpg" alt="Blueberry" class="rounded-circle" width="100%" height="100%" >
                       <p >   Blueberry / ब्लूबेरी / ਬਲੂਬੇਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Cashew-Apple.jpg" alt="Cashew-Apple"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Cashew Apple / काजू फल / ਕਾਜੂ ਫਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Cherry.jpg" alt="Cherry"  class="rounded-circle" width="100%" height="100%" >
                       <p> 28. Cherry / ग्लास मेवा / ਚੈਰੀ </p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Cloudberry.jpg" alt="Cloudberry" class="rounded-circle" width="100%" height="100%" >
                       <p >  Cloudberry / क्लाउड बेरी / ਕਲਾਉਡਬੇਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Cranberry.jpg" alt="Cranberry"   class="rounded-circle" width="100%" height="100%" >
                       <p>Cranberry / क्रैनबेरी / ਕਰੈਨਬੇਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Custard-Apple.jpg" alt="Custard-Apple"  class="rounded-circle" width="100%" height="100%" >
                       <p> Custard Apple / सीताफल/ ਸੀਤਾਫਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Damson.jpg" alt="Damson" class="rounded-circle" width="100%" height="100%" >
                       <p >  Damson / झरबेर / ਝਰਬੇਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Dates.jpg" alt="Dates"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Dates / खजूर / ਖਜੂਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Dragonfruit.jpg" alt="Dragonfruit"  class="rounded-circle" width="100%" height="100%" >
                       <p> Dragonfruit/ ड्रैगन फल / ਡਰੈਗਨ ਫਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Elderberry.jpg" alt="Elderberry" class="rounded-circle" width="100%" height="100%" >
                       <p >  Elderberry / एल्डरबेर्रिज़ / ਐਲਡਰਬੇਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Feijoa.jpg" alt="Feijoa"  width="100%" height="100%" >
                       <p>Feijoa / फ़ेजोआ / ਫੀਜੋਆ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Fig.jpg" alt="Fig"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Fig / अंजीर / ਅੰਜੀਰ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Goji-berry.jpg" alt="Goji-berry" class="rounded-circle" width="100%" height="100%" >
                       <p >  Goji berry / गोजी बेर / ਗੋਜੀ ਬੇਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Grapes.jpg" alt="Grapes"  width="100%" height="100%" >
                       <p> Grapes / अंगूर / ਅੰਗੂਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/guava.jpg" alt="guava"  class="rounded-circle" width="100%" height="100%" >
                       <p>Guava / अमरूद / ਅਮਰੂਦ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Honeyberry.jpg" alt="Honeyberry" class="rounded-circle" width="100%" height="100%" >
                       <p >   Honeyberry / हनी बेरी / ਹਨੀਬੇਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Huckleberry.jpg" alt="Huckleberry"   class="rounded-circle" width="100%" height="100%" >
                       <p> Huckleberry / हकल्बेरी / ਹਕਲਬੇਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Jabuticaba.jpg" alt="Jabuticaba"  class="rounded-circle" width="100%" height="100%" >
                       <p>Jabuticaba / जबुटिकाबा / ਜਬੂਤਿਕਾਬਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Jackfruit.jpg" alt="Jackfruit" class="rounded-circle" width="100%" height="100%" >
                       <p >  Jackfruit / कटहल / ਕਟਹਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/jamun-fruit.jpg" alt="jamun-fruit"   class="rounded-circle" width="100%" height="100%" >
                       <p> Blackberry / जामुन / ਜੰਮੂ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Jicama-fruit.jpg" alt="Jicama-fruit"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Jicama Fruit / जीका फल / ਜੀਕਾਮਾ ਫਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Jujube.jpg" alt="Jujube" class="rounded-circle" width="100%" height="100%" >
                       <p >  Jujube / बेर / ਬੇਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Jungle-Jalebi.jpg" alt="Jungle-Jalebi"   class="rounded-circle" width="100%" height="100%" >
                       <p>Pithecellobium Dulce/ / जंगल जलेबी / ਜੰਗਲ ਜਲੇਬੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Kadamba-Fruit.jpg" alt="Kadamba-Fruit"  class="rounded-circle" width="100%" height="100%" >
                       <p> Kadamba Fruit / कदंब फल / ਕਡੰਬਾ ਫਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Kiwano.jpg" alt="Kiwano" class="rounded-circle" width="100%" height="100%" >
                       <p >  Kiwano / किवानो / ਕਿਵਾਨੋ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Kiwi.jpg" alt="Kiwi"   width="100%" height="100%" >
                       <p>  Kiwi / कीवी / ਕੀਵੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Lemon.jpg" alt="Lemon"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Lemon / नींबू / ਨਿੰਬੂ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Longan.jpg" alt="Longan" class="rounded-circle" width="100%" height="100%" >
                       <p >  Longan/Lychee / लीची / ਲੀਚੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Loquat.jpg" alt="Loquat"   class="rounded-circle" width="100%" height="100%" >
                       <p> Loquat / लोकाट / ਲੋਕਾਠ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Malay-Apple.jpg" alt="Malay-Apple"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Malay Apple/ हरा जामुन / ਹਰੇ ਜੰਮੂ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Malta-fruit.jpg" alt="Malta-fruit" class="rounded-circle" width="100%" height="100%" >
                       <p >   Malta fruit / मालटा / ਮਾਲਟਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/mango.jpg" alt="mango"   width="100%" height="100%" >
                       <p>  Mango / आम / ਅੰਬ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Mangosteen.jpg" alt="Mangosteen"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Mangosteen / मैंगोस्टीन / ਮੰਗੋਸਟੀਨ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Mimusops.jpg" alt="Mimusops" class="rounded-circle" width="100%" height="100%" >
                       <p >  Mimusops / खिरनी / ਮਿਮਸੂਪਸ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Miracle-Fruit.jpg" alt="Miracle-Fruit"   class="rounded-circle" width="100%" height="100%" >
                       <p>Miracle Fruit / चमत्कारी फल / ਚਮਤਕਾਰ ਫਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/monk-fruit.jpg" alt="monk-fruit"  class="rounded-circle" width="100%" height="100%" >
                       <p>Monk Fruit / साधु फल / ਸਾਧੂ ਫਲ</p>
                    </div>
                 </div>
                 <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Mulberry.jpg" alt="Mulberry" class="rounded-circle" width="100%" height="100%" >
                       <p > Mulberry / शहतूत / ਸ਼ਹਤੂਤ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Muskmelon.jpg" alt="Muskmelon"   width="100%" height="100%" >
                       <p>  Muskmelon/Cantaloupe / खरबूजा / ਖਰਬੂਜਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Nance.jpg" alt="Nance"  class="rounded-circle" width="100%" height="100%" >
                       <p>Nance / नैन्स / ਨੈਂਸ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Olive-Fruit.jpg" alt="Olive-Fruit" class="rounded-circle" width="100%" height="100%" >
                       <p > Olive Fruit / जैतून / ਜੈਤੂਨ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Orange.jpg" alt="Orange"   class="rounded-circle" width="100%" height="100%" >
                       <p>Orange / नारंगी/संतरा / ਸੰਤਰਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Owari-Satsuma.jpg" alt="Owari-Satsuma"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Satsuma / सात्सुमा / ਸਤਸੁਮਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Palm-Fruit.jpg" alt="Palm-Fruit" class="rounded-circle" width="100%" height="100%" >
                       <p > Palm Fruit / ताड़ का फल / ਪਾਮ ਫਲ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Papaya.jpg" alt="Papaya"   class="rounded-circle" width="100%" height="100%" >
                       <p>Papaya / पपीता / ਪਪੀਤਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Passion-Fruit.jpg" alt="Passion-Fruit"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Passion Fruit / कृष्णा फल / ਜਨੂੰਨ ਫਲ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Peach.jpg" alt="Peach" class="rounded-circle" width="100%" height="100%" >
                       <p > Peach/Nectarine / आड़ू/सतालू /ਆੜੂ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Pear.jpg" alt="Pear"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Pear / नाशपाती / ਨਾਖ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Persimmon.jpg" alt="Persimmon"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Persimmon / तेंदू फल / ਪਰਸੀਮਨ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Pineapple.jpg" alt="Pineapple"  width="100%" height="100%" >
                       <p > Pineapple / अनानास / ਅਨਾਨਾਸ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Pineberry.jpg" alt="Pineberry"   class="rounded-circle" width="100%" height="100%" >
                       <p> Pineberry / पाइनबेरी / ਪਾਈਨਬੇਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Plum.jpg" alt="Plum"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Plum/Sloe / आलूबुखारा / ਆਲੂਬੁਖਾਰਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Pomegranate.jpg" alt="Pomegranate" class="rounded-circle" width="100%" height="100%" >
                       <p >  Pomegranate / अनार / ਅਨਾਰ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/pomelo.jpg" alt="pomelo"   class="rounded-circle" width="100%" height="100%" >
                       <p> Shaddock Fruit/ चकोतरा / ਚਕੋਤਰਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Prickly-Pear.jpg" alt="Prickly-Pear"  class="rounded-circle" width="100%" height="100%" >
                       <p>Prickly Pear / कांटेदार नाशपाती / ਕੱਚੀਂ ਨਾਸ਼ਪਾਤੀ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Quince.jpg" alt="Quince" class="rounded-circle" width="100%" height="100%" >
                       <p >  Quince / श्रीफल/बही/सफरजल / ਕੁਇੰਟਸ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/rasbhari.jpg" alt="rasbhari"   class="rounded-circle" width="100%" height="100%" >
                       <p> Makoy Fruit / रसभरी / ਰਸਭਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Raspberry.jpg" alt="Raspberry"  class="rounded-circle" width="100%" height="100%" >
                       <p> Raspberry / रसभरी / ਰਸਭਰੀ</p>
                    </div>
                 </div>
                 <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Red-Banana.jpg" alt="Red-Banana" class="rounded-circle" width="100%" height="100%" >
                       <p >  Red Banana / लाल केला / ਲਾਲ ਕੇਲਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Salak.jpg" alt="Salak"    width="100%" height="100%" >
                       <p>  Salak / सलक / ਸਲਕ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Sapodilla.jpg" alt="Sapodilla"  width="100%" height="100%" >
                       <p> Sapodilla/Sapota = चीकू/नसबेरी / ਚੀਕੂ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Sherbet-Berry.jpg" alt="Sherbet-Berry" class="rounded-circle" width="100%" height="100%" >
                       <p >  Grewia Asiatica / फालसा / ਫਾਲਸਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Soursop.jpg" alt="Soursop"   class="rounded-circle" width="100%" height="100%" >
                       <p>Soursop / शुल-राम फल / ਸ਼ੂਲ-ਰਾਮ ਫਲ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Star-Apple.jpg" alt="Star-Apple"  class="rounded-circle" width="100%" height="100%" >
                       <p> Star Apple / सितारा सेब / ਸਿਤਾਰਾ ਸੇਬ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Star-Fruit.jpg" alt="Star-Fruit" class="rounded-circle" width="100%" height="100%" >
                       <p >  Star Fruit / करम्बोला / ਕਰਮਬੋਲਾ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Strawberry.jpg" alt="Strawberry"  width="100%" height="100%" >
                       <p> Strawberry / स्ट्रॉबेरी / ਸਟ੍ਰਾਬੈਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Sugar-Cane.jpg" alt="Sugar-Cane"  class="rounded-circle" width="100%" height="100%" >
                      <p>Sugar Cane =&nbsp;गन्ना</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/Surinam-Cherry.jpg" alt="Surinam-Cherry" class="rounded-circle" width="100%" height="100%" >
                       <p > Surinam Cherry / सुरिनाम चेरी / ਸੂਰੀਨਾਮ ਚੈਰੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Sweet-Lime.jpg" alt="Sweet-Lime"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Sweet Lime / मौसंबी / ਮਸੰਮੀ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Sweet-Potato.jpg" alt="Sweet-Potato"  class="rounded-circle" width="100%" height="100%" >
                       <p> Sweet Potato / शकरकंद / ਸ਼ਕਰਕੰਦੀ</p>
                    </div>
                 </div>
                  <div class="row mt-5 fruits">
                    <div class="col-md-4">
                      <img src="fruits/tadgola.jpg" alt="tadgola" class="rounded-circle" width="100%" height="100%" >
                       <p > Palmyra fruit / ताड गोला / ਟਾਡ ਗੋਲਾ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Tamarillo.jpg" alt="Tamarillo"   class="rounded-circle" width="100%" height="100%" >
                       <p> Tamarillo / तमारिल्लो / ਟੈਮਰਿਲੋ</p>
                    </div>
                    <div class="col-md-4">
                      <img src="fruits/Ugli-fruit.jpg" alt="Ugli-fruit"  class="rounded-circle" width="100%" height="100%" >
                       <p> Ugli fruit / उगली फल / ਸੰਤਰਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 my-5 fruits">
                    <div class="col-md-4 my-5">
                      <img src="fruits/water-coconut.jpg" alt="water-coconut" width="100%" height="100%" >
                       <p >  Coconut / नारियल / ਨਾਰੀਅਲ</p>
                    </div>
                    <div class="col-md-4 my-5">
                      <img src="fruits/Watermelon.jpg" alt="Watermelon"   class="rounded-circle" width="100%" height="100%" >
                       <p> Watermelon / तरबूज / ਖਰਬੂਜਾ</p>
                    </div>
                    <div class="col-md-4 my-5">
                      <img src="fruits/Wood-Apple.jpg" alt="Wood-Apple"  width="100%" height="100%" >
                       <p>Wood Apple/  बेल / ਬੇਲ</p>
                    </div>
                 </div>
               </div>   
             </div>
   