<!---------kitchen articals start---------------------->                       
<div class="row m-0 my-2 mt-2 bg-white rounded" id="kitchen">
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-3">
                      <img src="kitchen/Full-plates.jpg" alt="Full-plates" class="rounded-circle" width="100%" height="100%" >
                       <p >Full-plate / बड़े प्लेट / ਵੱਡੀ ਪਲੇਟ</p>
                    </div>
                    <div class="col-md-3">
                      <img src="kitchen/Side-plates.jpg" alt="Side-plates"   class="rounded-circle" width="100%" height="100%" >
                       <p> Side-plates / छोटे प्लेटों  / ਛੋਟੇ ਪਲੇਟ</p>
                    </div>
                    <div class="col-md-3">
                      <img src="kitchen/Sauce-cup.jpg" alt="Sauce-cup"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Sauce-cup / सॉस कप / ਸਾਸ-ਪਿਆਲਾ</p>
                    </div>
                   <div class="col-md-3">
                      <img src="kitchen/Bowls.jpg" alt="Bowls"   class="rounded-circle" width="100%" height="100%" >
                       <p>Bowls / कटोरे / ਕੋਲੀਆਂ</p>
                    </div>
                 </div>
                 <div class="row mt-5 m-0  fruits">
					 <div class="col-md-3 mt-5">
                      <img src="kitchen/Table-spoon.jpg" alt="Table-spoon"   class="rounded-circle" width="100%" height="100%" >
                       <p>Table-spoon / छोटा चम्मच / ਛੋਟਾ ਚਮਚਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Dessert-sppon.jpg" alt="Dessert-sppon "  class="rounded-circle" width="100%" height="100%" >
                       <p>Dessert-sppon / आइसक्रीम-चम्मच / ਆਈਸ ਕਰੀਮ-ਚਮਚਾ </p>
                     </div>
                      <div class="col-md-3 mt-5">
                      <img src="kitchen/Rice-spoon.jpg" alt="Rice-spoon" class="rounded-circle" width="100%" height="100%" >
                       <p >  Rice-spoon / चावल चम्मच / ਚਾਵਲ-ਚਮਚਾ </p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="kitchen/Fork.jpg" alt="Fork"  class="rounded-circle" width="100%" height="100%" >
                       <p>Fork / कांटा / ਕਾਂਟਾ</p>
                    </div>
			      </div>		 
                  <div class="row mt-5 m-0  fruits">
                    
                     <div class="col-md-3 mt-5">
                      <img src="kitchen/Tea-spoon.png" alt="Tea-spoon" class="rounded-circle" width="100%" height="100%" >
                       <p >Tea-spoon / चाय-चम्मच / ਚਾਹ-ਚਮਚਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Serving-bowls.jpg" alt="Serving-bowls"  class="rounded-circle" width="100%" height="100%" >
                       <p>Serving-bowls / प्रस्तुति-कटोरे / ਡੋਗੇ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Glass.jpg" alt="Glass" class="rounded-circle" width="100%" height="100%" >
                       <p > Glass/Tumbler / गिलास / ਗਲਾਸ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Knife.jpg" alt="Knife"    width="100%" height="100%" >
                       <p> Knife / चाकू / ਚਾਕੂ</p>
                    </div>
                   
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Dining-table-mats.jpg" alt="Dining-table-mats" class="rounded-circle" width="100%" height="100%" >
                       <p >Dining-table-mats / खाने की मेज चटाई  / ਖਾਣਾ-ਟੇਬਲ-ਚਟਾਈ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Crockery.jpg" alt="Crockery"   class="rounded-circle" width="100%" height="100%" >
                       <p> Crockery / मिट्टी के बरतन / ਸਾਰੇ ਬਰਟਨ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Cuttlery.jpg" alt="Cuttlery"  class="rounded-circle" width="100%" height="100%" >
                       <p> Cuttlery / कांटा,चाकू,चम्मच / ਕਾਂਟਾ,ਚਾਕੂ,ਚਮਚਾ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Rolling-pin.jpg" alt="Rolling-pin"   class="rounded-circle" width="100%" height="100%" >
                       <p> Rolling-pin / बेलन / ਵੇਲਨਾ </p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                     <div class="col-md-3 mt-5">
                      <img src="kitchen/Souce-pan.jpg" alt="Souce-pan"  class="rounded-circle" width="100%" height="100%" >
                       <p> Souce-pan / सॉस-पैन / ਸੂਸ-ਪੈਨ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Lattle.jpg" alt="Lattle" class="rounded-circle" width="100%" height="100%" >
                       <p >Lattle / कार्शी / ਕੜਛੀ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Colander.jpg" alt="Colander" width="100%" height="100%" >
                       <p>Colander / बड़े-छलनी / ਵੱਡੀ-ਛਾਨਨੀ </p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="kitchen/Cauldron.jpg" alt="Cauldron" class="rounded-circle" width="100%" height="100%" >
                       <p > Cauldron / कड़ाही / ਕੜਾਹੀ</p>
                    </div>
                 </div>
                 <div class="row mt-5 m-0 fruits">
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Dishes.jpg" alt="Dishes"  class="rounded-circle" width="100%" height="100%" >
                       <p >Utensils/Dishes / बर्तन / ਬਰਤਨ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Soup-stainer.jpg" alt="Soup-stainer"   width="100%" height="100%" >
                       <p > Soup-stainer / सॉस की छन्नी / ਸੋਸ ਪੌਨੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Seive.jpg" alt="Seive"  class="rounded-circle" width="100%" height="100%" >
                       <p> Seive / छलनी / ਛਾਨਨੀ</p>
                    </div>
                     
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Spatula.jpg" alt="Spatula"   class="rounded-circle" width="100%" height="100%" >
                       <p>Spatula /  लेपनी / ਖੁਰਪਾ</p>
                    </div>
               </div>
                  <div class="row mt-5 m-0 fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Grid.jpg" alt="Grid"   class="rounded-circle" width="100%" height="100%" >
                       <p>Grid / / ਤਵਾ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Grater.jpg" alt="Grater"  class="rounded-circle" width="100%" height="100%" >
                       <p>Grater / घिस कर बुरादा करने का यंत्र / ਕਦੂ ਕਛ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Lemon-squeeze.jpg" alt="Lemon-squeeze" class="rounded-circle" width="100%" height="100%" >
                       <p > Lemon-squeeze / नींबू-निचोड़ / ਨੀਂਬੂ-ਨਿਚੋੜਨੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="kitchen/Dryfruit-box.jpg" alt="Dryfruit-box"   class="rounded-circle" width="100%" height="100%" >
                       <p>Dryfruit-box / ड्रायफ्रूट का डिब्बा / ਡ੍ਰਾਈਫ੍ਰੂਟ ਬਾਕਸ</p>
                    </div>
                 </div>
                 <div class="row mt-5 m-0 fruits my-5">
					  <div class="col-md-3 mt-5 my-5">
                      <img src="kitchen/Tea-pan.jpg" alt="Tea-pan"   class="rounded-circle" width="100%" height="100%" >
                       <p>Tea-pan / चाय पैन / ਚਾਹ-ਪੈਨ </p>
                    </div>
                     <div class="col-md-3 mt-5 my-5">
                      <img src="kitchen/Pstery-board.jpg" alt="Pstery-board" class="rounded-circle" width="100%" height="100%" >
                       <p >  Pastery-board / चकला /ਚਗਲਾ </p>
                    </div>
                     <div class="col-md-3 mt-5 my-5">
                      <img src="kitchen/Grander.jpg" alt="Grander" width="100%" height="100%" >
                       <p > Grander / मिश्रण मशीन / ਮਿਸ਼ਰਣ ਮਸ਼ੀਨ  </p>
                    </div>
                     <div class="col-md-3 mt-5 my-5">
                      <img src="kitchen/Tea-strainer.jpg" alt="Tea-strainer"  class="rounded-circle" width="100%" height="100%" >
                       <p> Tea-strainer /  चाय की छन्नी/ ਚਾਹ ਪੌਨੀ </p>
                    </div>
                  </div>  		
             </div>
        
 <!---------kitchen articals stop---------------------->        
