<div class="row m-0 ">
    <div class="col-md-12 m-0 my-2 mt-2"  id="months">
        <table class="animals mt-5">
            <tr>
                <th>English text</th>
                <th>Punjabi text</th>
                <th>Hindi text</th>
            </tr>
            <tr>
                <td>January</td>
                <td>ਜਨਵਰੀ</td>
                <td>जनवरी</td>
            </tr>
            <tr>
                <td>February</td>
                <td>ਫ਼ਰਵਰੀ</td>
                <td>फ़रवरी</td>
            </tr>
            <tr>
                <td>March</td>
                <td>ਮਾਰਚ</td>
                <td>मार्च</td>
            </tr>
            <tr>
                <td>April</td>
                <td> ਅਪ੍ਰੈਲ</td>
                <td>अप्रैल</td>
            </tr>
            <tr>
                <td>May</td>
                <td> ਮਈ</td>
                <td>मई</td>
            </tr>
            <tr>
                <td>June</td>
                <td>ਜੂਨ</td>
                <td>जून</td>
            </tr>
            <tr>
                <td>July</td>
                <td> ਜੁਲਾਈ</td>
                <td>जुलाई</td>
            </tr>
            <tr>
                <td>August</td>
                <td> ਅਗਸਤ</td>
                <td>अगस्त</td>
            </tr>
            <tr>
                <td>September</td>
                <td>ਸਤੰਬਰ</td>
                <td>सितंबर</td>
            </tr>
            <tr>
                <td>October</td>
                <td>ਅਕਤੂਬਰ</td>
                <td>अक्टूबर</td>
            </tr>
            <tr>
                <td>November</td>
                <td> ਨਵੰਬਰ</td>
                <td> नवंबर</td>
            </tr>
            <tr>
                <td>December</td>
                <td>ਦਸੰਬਰ</td>
                <td>दिसंबर</td>
            </tr>
        </table>    
    </div>
</div>
