<!---------vegitable start---------------------->         
        <div class="col-md-12  my-2 mt-2 bg-white rounded"  id="vegetable">        
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Arum.jpg" alt="Arum" class="rounded-circle" width="100%" height="100%" >
                       <p > Arum – (आरम) – घुइयाँ </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Ash-gourd.jpg" alt="Ash-gourd"   class="rounded-circle" width="100%" height="100%" >
                       <p> Ash gourd – (ऐश गोर्ड) – पेठा</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Asparagus.jpg" alt="Asparagus"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Asparagus – (अस्पैरगस) – शतावरी</p>
                    </div>
                 </div>
                  <div class="row mt-5  ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/bean.jpg" alt="bean" class="rounded-circle" width="100%" height="100%" >
                       <p >   Bean – (बीन) – घेवड़ा </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Bitter-Gourd.jpg" alt="Bitter-Gourd"   class="rounded-circle" width="100%" height="100%" >
                       <p> Bitter Gourd – (बिटर गार्ड) – करेला</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Broad-beans.jpg" alt="Broad-beans"  class="rounded-circle" width="100%" height="100%" >
                       <p> Broad beans – (बोर्डबीन्स) – सेम की फली</p>
                    </div>
                 </div>
                  <div class="row mt-5  ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Broccoli.jpg" alt="Broccoli" class="rounded-circle" width="100%" height="100%" >
                       <p >  Broccoli – (ब्रोक्कोली) – हरी फूलगोभी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Broccoli-Rabe.jpg" alt="Broccoli-Rabe"   class="rounded-circle" width="100%" height="100%" >
                       <p>Broccoli Rabe – (ब्रोक्कोली रेब) – एक पालक जैसी सब्जी </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Brussel-sprout.jpg" alt="Brussel-sprout"  class="rounded-circle" width="100%" height="100%" >
                       <p>Brussel sprout – (ब्रूसेल स्प्राऊट्स) – बंदगोभी</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Cabbage.jpg" alt="Cabbage" class="rounded-circle" width="100%" height="100%" >
                       <p > Cabbage – (कैबेज) –  गोभी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Capsicum.jpg" alt="Capsicum"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Capsicum – (कैप्सिकम) –  शिमला मिर्च</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Carrot.jpg" alt="Carrot"  class="rounded-circle" width="100%" height="100%" >
                       <p>Carrot – (कॅरट) – गाजर</p>
                    </div>
                 </div>
                  <div class="row mt-5  ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Cauliflower.jpg" alt="Cauliflower" class="rounded-circle" width="100%" height="100%" >
                       <p > Cauliflower – (कॉलिफ्लावर) – फुलगोबी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Celery.jpg" alt="Celery"   class="rounded-circle" width="100%" height="100%" >
                       <p> Celery – (सेलरी) – अजमोद, अजमोदा</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Chayote.jpg" alt="Chayote"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Chayote – (चायोट) – इस्कूस</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Chilli.jpg" alt="Chilli" class="rounded-circle" width="100%" height="100%" >
                       <p >  Chili – (चिल्ली) – मिर्च </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Chive.jpg" alt="Chive"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Chive – (चाइव्ह) – सकुंद</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Cluster-bean.jpg" alt="Cluster-bean"  class="rounded-circle" width="100%" height="100%" >
                       <p> Cluster bean – (क्लस्टरबिन) – गवार </p>
                    </div>
                 </div>
                  <div class="row mt-5  ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Coriander.jpg" alt="Coriander" class="rounded-circle" width="100%" height="100%" >
                       <p >  Coriander – (कॉरिअँँडर) – धनिया</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Corn-ear.jpg" alt="Corn-ear"   class="rounded-circle" width="100%" height="100%" >
                       <p> Corn ear – (कॉर्न इयर) – मकई कनीस</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Cucumber.jpg" alt="Cucumber"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Cucumber – (कुकुम्बर) – ककड़ी</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Curry-leaf.jpg" alt="Curry-leaf" class="rounded-circle" width="100%" height="100%" >
                       <p > Curry leaf – (करी लीफ) – कढ़ीपत्ता</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Daikon.jpg" alt="Daikon"   class="rounded-circle" width="100%" height="100%" >
                       <p> Daikon(Radish) – (डायिकोन) – मुली</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Drumstick.jpg" alt="Drumstick"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Drumstick – (ड्रमस्टिक) – सहजन</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Eggplant.jpg" alt="Eggplant" class="rounded-circle" width="100%" height="100%" >
                       <p >  Eggplant – (एग्प्लैन्ट) –  बैंगन</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Elephant’s-ear.jpg" alt="Elephant’s-ear"   class="rounded-circle" width="100%" height="100%" >
                       <p>Elephant’s ear – (एलिफंट ईअर) – अलुचे पान</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Elephant-foot.jpg" alt="Elephant-foot"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Elephant foot –  (एलिफंट फूट) – सुरन </p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Elephant-foot-yam.jpg" alt="Elephant-foot-yam" class="rounded-circle" width="100%" height="100%" >
                       <p >  Elephant foot yam – (एलीफैंट फूट याम) – जिमीकंद</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Fennel.jpg" alt="Fennel"   class="rounded-circle" width="100%" height="100%" >
                       <p> Fennel – (फेनल) –  सौंफ की सब्जी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Garbanzo-Beans.jpg" alt="Garbanzo-Beans"  class="rounded-circle" width="100%" height="100%" >
                       <p>Garbanzo Beans – (गार्बेन्जो बीन्स) – चना</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Garlic.jpg" alt="Garlic" class="rounded-circle" width="100%" height="100%" >
                       <p >  Garlic – (गार्लिक) – लहसुन</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Ginger.jpg" alt="Ginger"   class="rounded-circle" width="100%" height="100%" >
                       <p>Ginger – (जिंजर) – अदरक</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Gourd.jpg" alt="Gourd"  class="rounded-circle" width="100%" height="100%" >
                       <p> Gourd – (गोर्ड) – कद्दू</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Green-Beans.jpg" alt="Green-Beans" class="rounded-circle" width="100%" height="100%" >
                       <p > Green Beans – (ग्रीन बीन्स) –  हरी सेम</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Green-chilli.jpg" alt="Green-chilli"   class="rounded-circle" width="100%" height="100%" >
                       <p>Green chili – (ग्रीन चिली) – हरी मिर्च</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Green-mustard.jpg" alt="Green-mustard"  class="rounded-circle" width="100%" height="100%" >
                       <p> Green mustard – (ग्रीन मस्टर्ड) – हरा सरसों</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Green-pea.jpg" alt="Green-pea" class="rounded-circle" width="100%" height="100%" >
                       <p >  Green-pea – (ग्रीन-पी)  – हरा मटर</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/hog-plum.jpg" alt="hog-plum"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Hog plum – (हॉग प्लम) – अमड़ा </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Horseradish.jpg" alt="Horseradish"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Horseradish – (हॉर्सरेडिश)  – मुले जैसी सफ़ेद </p>
                    </div>
                 </div>
                 <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Indian-water-chestnuts.jpg" alt="Indian-water-chestnuts" class="rounded-circle" width="100%" height="100%" >
                       <p > Indian water chestnuts – (इंडियन वाटर चेस्ट)  – सिंघाड़ा</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/ivy-gourd.jpg" alt="ivy-gourd"   class="rounded-circle" width="100%" height="100%" >
                       <p>ivy gourd – (आईव्हीगौर्ड) –  कुंदरू </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Jackfruit.jpg" alt="Jackfruit"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Jack-fruit – (जैकफ्रूट) – कटहल</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Kale.jpg" alt="Kale" class="rounded-circle" width="100%" height="100%" >
                       <p >  Kale – (केल) – एक प्रकार की गोबी </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Kidney-beans.jpg" alt="Kidney-beans"   class="rounded-circle" width="100%" height="100%" >
                       <p>Kidney beans – (किडनी बीन्स) – राजमा</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Kohlrabi.jpg" alt="Kohlrabi"  class="rounded-circle" width="100%" height="100%" >
                       <p> Kohlrabi – (कोल्हाबी) – गांठ गोभी</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Lady’s-Finger.jpg" alt="Lady’s-Finger" class="rounded-circle" width="100%" height="100%" >
                       <p >   Lady’s Finger – (लेडीज फिंगर)    – भिंडी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Lemon.jpg" alt="Lemon"   class="rounded-circle" width="100%" height="100%" >
                       <p>Lemon – (लेमन) – निम्बू </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Lettuce.jpg" alt="Lettuce"  class="rounded-circle" width="100%" height="100%" >
                       <p>Lettuce – (लेट्यूस) – सलाद पत्ता </p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Lotus-root.jpg" alt="Lotus-root" class="rounded-circle" width="100%" height="100%" >
                       <p >   Lotus root- (लोटस रूट) – कमल ककड़ी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Luffa.jpg" alt="Luffa"   class="rounded-circle" width="100%" height="100%" >
                       <p>Luffa – (लाफा) – तुरई</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Mint.jpg" alt="Mint"  class="rounded-circle" width="100%" height="100%" >
                       <p> Mint – (मिंट) – पुदीना</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Mouse-melon.jpg" alt="Mouse-melon" class="rounded-circle" width="100%" height="100%" >
                       <p > Mouse melon – (माउस मेलन) – कचरी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Mushroom.jpg" alt="Mushroom"   class="rounded-circle" width="100%" height="100%" >
                       <p>  Mushroom – (मशरूम)  – कुम्भी, कुकुरमुत्ता</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Mustard-Greens.jpg" alt="Mustard-Greens"  class="rounded-circle" width="100%" height="100%" >
                       <p>Mustard Greens – (मस्टर्ड ग्रीन्स) – सरसों के पत्ते </p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Natal-Plum.jpg" alt="Natal-Plum" class="rounded-circle" width="100%" height="100%" >
                       <p >  Natal Plum – नेटल पल्म – करोंदा</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Onion.jpg" alt="Onion"   class="rounded-circle" width="100%" height="100%" >
                       <p> Onion – (अनियन) – प्याज </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Parsnip.jpg" alt="Parsnip"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Parsnip – (पार्सनिप) –  चुकंदर</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Pea.jpg" alt="Pea" class="rounded-circle" width="100%" height="100%" >
                       <p >  Pea – पी – मटार </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Pointed-Gourd.jpg" alt="Pointed-Gourd"   class="rounded-circle" width="100%" height="100%" >
                       <p>Pointed Gourd –  (पॉइंटेड गॉर्ड) – परवल</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Potato.jpg" alt="Potato"  class="rounded-circle" width="100%" height="100%" >
                       <p>Potato – (पोटॅटो) – आलू </p>
                    </div>
                 </div>
                 <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Pumpkin-Gourd.jpg" alt="Pumpkin-Gourd" class="rounded-circle" width="100%" height="100%" >
                       <p >  Pumpkin Gourd – (पम्पकिन गोर्ड) – कद्दू </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Purslane.jpg" alt="Purslane"   class="rounded-circle" width="100%" height="100%" >
                       <p> Purslane – (पर्सलेन) – कुलफा</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Radish.jpg" alt="Radish"  class="rounded-circle" width="100%" height="100%" >
                       <p> Radish – (रेडिश) – मुली</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Radish-pods.jpg" alt="Radish-pods" class="rounded-circle" width="100%" height="100%" >
                       <p >  Radish pods – (रेडिश पॉड्स) – सेंगरी की फली</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Raw-papaya.jpg" alt="Raw-papaya"   class="rounded-circle" width="100%" height="100%" >
                       <p> Raw papaya – (रॉ पपाया) – कच्चा पपीता</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Ribbed-Gourd.jpg" alt="Ribbed-Gourd"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Ribbed Gourd – (रिब्ड गोर्ड) – तुरई</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Rutabaga.jpg" alt="Rutabaga" class="rounded-circle" width="100%" height="100%" >
                       <p >  Rutabaga – (रूटबागा) – शलजम </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Serpent-Gourd.jpg" alt="Serpent-Gourd"   class="rounded-circle" width="100%" height="100%" >
                       <p> Serpent Gourd – (सरपेंट गोर्ड) – परवल</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Smooth-gourd.jpg" alt="Smooth-gourd"  class="rounded-circle" width="100%" height="100%" >
                      <p>  Smooth gourd – (स्मूथगोर्ड) –  चिकनी तुरई</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Sorrel.jpg" alt="Sorrel" class="rounded-circle" width="100%" height="100%" >
                       <p > Sorrel – (सोरेल) – अंबाडी</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Spinach.jpg" alt="Spinach"   class="rounded-circle" width="100%" height="100%" >
                       <p> Spinach – (स्पिनच) – पालक</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Spring-Onion.jpg" alt="Spring-Onion"  class="rounded-circle" width="100%" height="100%" >
                       <p>  Spring Onion – स्प्रिंग अनियन – प्याज की हरी पात</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Sweet-potato.jpg" alt="Sweet-potato" class="rounded-circle" width="100%" height="100%" >
                       <p > Sweet potato – (स्वीट पोटॅटो) – शकरकंद </p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Tamarind.jpg" alt="Tamarind"   class="rounded-circle" width="100%" height="100%" >
                       <p> Tamarind – (टॅमरींड) – इमली</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Tapioca.jpg" alt="Tapioca"  class="rounded-circle" width="100%" height="100%" >
                       <p> Tapioca – (टॅपिओका) – आरारोट</p>
                    </div>
                 </div>
                  <div class="row mt-5 ml-5 fruits">
                    <div class="col-md-4">
                      <img src="vegetables/Tomato.jpg" alt="Tomato" class="rounded-circle" width="100%" height="100%" >
                       <p >  Tomato – (टोमॅटो) – टमाटर</p>
                    </div>
                    <div class="col-md-4">
                      <img src="vegetables/Turmeric.jpg" alt="Turmeric"   class="rounded-circle" width="100%" height="100%" >
                       <p>Turmeric – (टर्मेरिक) – हल्दी</p>
                    </div>
                    <div class="col-md-4 ">
                      <img src="vegetables/Turnips.jpg" alt="Turnips"  class="rounded-circle" width="100%" height="100%" >
                       <p>Turnips – (टरनिप्स)  – शलजम</p>
                    </div>
                 </div>
                   <div class="row mt-5  ml-5 my-5 fruits">
                    <div class="col-md-4 my-5">
                      <img src="vegetables/White-Goose-Foot.jpg" alt="White-Goose-Foot" class="rounded-circle" width="100%" height="100%" >
                       <p >  White Goose Foot – (वाइट गूस फूट) – बथुआ</p>
                    </div>
                    <div class="col-md-4 my-5">
                      <img src="vegetables/Wild-spinach.jpg" alt="Wild-spinach"   class="rounded-circle" width="100%" height="100%" >
                       <p> Wild spinach – (वाइल्ड स्पिनच) – जंगली पालक</p>
                    </div>
                    <div class="col-md-4 my-5">
                      <img src="vegetables/Zucchini.jpg" alt="Zucchini"  class="rounded-circle" width="100%" height="100%" >
                       <p> Zucchini – (ज़ूकीनी) – तुरई</p>
                    </div>
                 </div>
             </div>
        
          
<!---------vegitable stop----------------------> 
