<!---------washroom articals start---------------------->          
                
                  <div class="row m-0 my-2 mt-2 bg-white rounded" id="washroom">
                  <div class="row mt-5 m-0 fruits">
                    <div class="col-md-3">
                      <img src="washroom/Looking-glass.jpg" alt="Looking-glass" class="rounded-circle" width="100%" height="100%" >
                       <p >Looking-glass / शीशा / ਸ਼ੀਸ਼ਾ </p>
                    </div>
                    <div class="col-md-3">
                      <img src="washroom/Sink.jpg" alt="Sink"   class="rounded-circle" width="100%" height="100%" >
                       <p> Sink / हाथ धोना / ਹੱਥ ਧੋਣ ਵਾਲਾ</p>
                    </div>
                    <div class="col-md-3">
                      <img src="washroom/Pegs.jpg" alt="Pegs"  class="rounded-circle" width="100%" height="100%" >
                       <p> Pegs / खूंटे / ਚੁੰਡੀਆਂ</p>
                    </div>
                    <div class="col-md-3">
                      <img src="washroom/Cloth-line.jpg" alt="Cloth-line" class="rounded-circle" width="100%" height="100%" >
                       <p > Cloth-line / कपड़ा-तार / ਕਪੜਿਆ ਦੀ ਤਾਰ </p>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Toilet-brush.jpg" alt="Toilet-brush"   class="rounded-circle" width="100%" height="100%" >
                       <p>Toilet-brush / शौचालय ब्रश / ਟਾਇਲਟ-ਬੁਰਸ਼</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Mope-stick.jpg" alt="Mope-stick "  class="rounded-circle" width="100%" height="100%" >
                       <p>Mope-stick / साफ-छड़ी / ਵਾਇਪਰ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="washroom/Broom.jpg" alt="Broom" class="rounded-circle" width="100%" height="100%" >
                       <p >Broom / झाड़ू / ਝਾੜੂ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Bathing-tub.jpg" alt="Bathing-tub"   class="rounded-circle" width="100%" height="100%" >
                       <p>Bathing-tub / स्नान-टब / ਨਹਾਉਣ ਵਾਲਾ ਟੱਬ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Toilet-showes.jpg" alt="Toilet-showes"  class="rounded-circle" width="100%" height="100%" >
                       <p>Toilet-showes / अंग्रेज़ी-शौचालय / ਇੰਗਲਿਸ਼-ਟਾਇਲਟ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Scrubber.jpg" alt="Scrubber" class="rounded-circle" width="100%" height="100%" >
                       <p > Scrubber / रंडी / ਰਗੜ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Foot-stole.jpg" alt="Foot-stole"   class="rounded-circle" width="100%" height="100%" >
                       <p> Foot-stole / तालिका / ਮੇਜ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Tap.jpg" alt="Tap"  class="rounded-circle" width="100%" height="100%" >
                       <p>Tap / नल टोटी / ਪਾਣੀ ਦੀ ਟੂਟੀ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0  fruits">
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Bucket.jpg" alt="Bucket"  width="100%" height="100%" >
                       <p >Bucket / बाल्टी / ਬਾਲਟੀ </p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Mug.jpg" alt="Mug"    width="100%" height="100%" >
                       <p> Mug / मग / ਮੱਗ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Shower.jpg" alt="Shower"  class="rounded-circle" width="100%" height="100%" >
                       <p> Shower / बौछाड़ / ਫੁਹਾਰਾ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="washroom/Washroom.jpg" alt="Washroom" class="rounded-circle" width="100%" height="100%" >
                       <p > Washroom / हाथ-मुंह धोने का कमरा / ਹੱਥ ਧੋਣ ਵਾਲਾ ਕਮਰਾ</p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 fruits">
                   
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Bathing-soap.jpg" alt="Bathing-soap"   class="rounded-circle" width="100%" height="100%" >
                       <p> Bathing-soap / स्नान-साबुन / ਇਸ਼ਨਾਨ-ਸਾਬਣ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Washing-soap.jpg" alt="Washing-soap"  class="rounded-circle" width="100%" height="100%" >
                       <p>Washing-soap / कपड़ा धुलाई साबुन / ਕੱਪੜੇ ਧੋਣ ਵਾਲਾ ਸਾਬਣ</p>
                    </div>
                     <div class="col-md-3 mt-5">
                      <img src="washroom/Soap-cake.jpg" alt="Soap-cake" class="rounded-circle" width="100%" height="100%" >
                       <p > Soap-cake / साबुन चकी / ਸਾਬਣ ਟਿਕੀ</p>
                    </div>
                    <div class="col-md-3 mt-5">
                      <img src="washroom/Soap-case.jpg" alt="Soap-case"   class="rounded-circle" width="100%" height="100%" >
                       <p>Soap-case / साबुन-केस / ਸਾਬਣ-ਰਖਣ-ਵਾਲੀ </p>
                    </div>
                 </div>
                  <div class="row mt-5 m-0 my-5 fruits">
                   
                    <div class="col-md-3 mt-5 my-5">
                      <img src="washroom/Laudry-bag.jpg" alt="Laudry-bag"  class="rounded-circle" width="100%" height="100%" >
                       <p> Laudry-bag / सूखा कपड़े  का बैग / ਸੁੱਕੇ ਧੌਣ ਕੱਪੜੇ ਦਾ ਬੈਗ</p>
                    </div>
                    <div class="col-md-3 mt-5 my-5">
                      <img src="washroom/Tooth-brush.png" alt="Tooth-brush"  width="100%" height="100%" >
                       <p >Tooth-brush / दाँत ब्रश / ਦੰਦ ਬੁਰਸ਼</p>
                    </div>
                    <div class="col-md-3 mt-5 my-5">
                      <img src="washroom/Shampoo.jpg" alt="Shampoo"   class="rounded-circle" width="100%" height="100%" >
                       <p>Shampoo / सिर को आराम / ਸ਼ੈਂਪੂ</p>
                    </div>
                    <div class="col-md-3 mt-5 my-5 ">
                      <img src="washroom/Washing-machine.jpg" alt="Washing-machine"  class="rounded-circle" width="100%" height="100%" >
                       <p> Washing-machine / कपड़ा धोने मशीन / ਕਪੜੇ ਧੋਣ ਵਾਲੀ ਮਸ਼ੀਨ</p>
                    </div>
                 </div>
                 
            </div>
      </div>
<!---------washroom articals stop---------------------->                       
