<html>
<head>
 <title> average-number</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="row m-0">
	  <div class="col-md-3"> &nbsp;</div>
	  <div class="col-md-6">
	    <h1> Average-Between-Numbers</h1>
	  </div>
	  <div class="col-md-3">&nbsp;</div>
	</div>
	<div class="row mt-5 m-0">
	 <div class="col-md-2">&nbsp;</div>
	 <div class="col-md-8 btn-group">
	   <input type="number" class="form-control rounded-pill" id="num">
	   <button type="btn" class=" btn btn-dark rounded-pill" onclick="add()">ADD</button>
	 </div>
	 <div class="col-md-2">&nbsp;</div>
	 <div class="col-md-2">&nbsp;</div>
	 <div class="col-md-8 btn-group" id="numbers"></div>
	 <div class="col-md-2">&nbsp;</div>
	</div>
	<div class="row mt-5 m-0">
	 <div class="col-md-6">&nbsp;</div>
	 <div class="col-md-2">
	   <button type="btn" class=" btn btn-primary rounded-pill form-control" onclick="avg ()">Avg.</button>
	    </div>
	   <div class="col-md-2">
	   <button type="btn" class=" btn btn-secondary rounded-pill form-control" onclick="clear1()">Clear</button>
	 </div>
	 <div class="col-md-2">&nbsp;</div>
	</div>
	<div class="row mt-5 m-0">
	       <div class="col-md-12" id="result"></div>
	 </div>
	 <script>
	   var sum = 0;
	   var count = 0;
	   var numbers= [];
	   
	   
	   function add(){
		var num  = document.getElementById('num').value;
		numbers.push(num);
		document.getElementById('numbers').innerHTML = numbers.join(", #");
		
		sum = sum + parseInt(num);
		count++;	
		document.getElementById('num').value = "";
	   }
	   function avg(){
			document.getElementById('result').innerHTML = parseFloat(sum)/parseInt(count);
	  }
	  
	  function clear1(){
	  console.log('here');
		sum = 0;
		count = 0;
		document.getElementById('num').value = "";
		document.getElementById('numbers').innerHTML = "";
		document.getElementById('result').innerHTML = "";
	  }
	 </script>
</body>
</html>
