<html>
<head>
<title>factorial</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
   <body>
        <div class="row mt-5 m-0">
           <div class="col-md-2">&nbsp;</div>
           <div class="col-md-8">
               <h1> FIND-FACTORIAL</h1>
           </div>
           <div class="col-md-2">&nbsp;</div>
        </div>
        <div class="row mt-5 m-0">
           <div class="col-md-2">&nbsp;</div>
           <div class="col-md-8 btn-group">
              <input type="number" class="form-control rounded-pill" id="num">
	          <button type="btn" class=" btn btn-primary rounded-pill" onclick="find();">Find</button>
           </div>
           <div class="col-md-2">&nbsp;</div>
        </div>
         <div class="row mt-5 m-0">
           <div class="col-md-12" id="result"> </div>
          </div>
          <script>
             function find(){
				   var i,num,fact;
				   fact = 1;
				    num = document.getElementById('num').value;
				 
				  for  ( i = num; i > 0; i--){
					 fact = fact * i;
				   }  
					document.getElementById('result').innerHTML = fact;
				 }
          </script> 
   </body>
</html>
