<html>
	<head>
	<title> swape-btn</title>
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	</head>
	   <body>
		   <div class="row mt-5 m-0">
			   <div class="col-md-2">&nbsp;</div>
		        <div class="col-md-8">
		           <h1> Tick Toy</h1>
		        </div>
		        <div class="col-md-2">&nbsp;</div>
		     </div>
		   <div class="row mt-5 m-0">
		     <div class="col-md-4">&nbsp;</div>
		     <div class="col-md-4">
				 <div class="row m-0">
					 <div class="col-md-12">
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="1" id="n1" onclick="selectMe(1);"/> 
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="2" id="n2" onclick="selectMe(2);"/>
		                <input   type="button" class="btn btn-primary  btn-sm rounded" value="3" id="n3" onclick="selectMe(3);"/>
		         </div>
		         </div>
		         <div class="row m-0 mt-2">
					 <div class="col-md-12">
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="4" id="n4" onclick="selectMe(4);" /> 
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="5" id="n5" onclick="selectMe(5);" />
		                <input   type="button" class="btn btn-primary  btn-sm rounded" value="6" id="n6" onclick="selectMe(6);" />
		         </div>
		         </div>
		         <div class="row m-0 mt-2">
					 <div class="col-md-12">
		              
                        <input  type="button" class="btn btn-primary btn-sm rounded" value="7" id="n7" onclick="selectMe(7);" /> 
		                <input  type="button" class="btn btn-primary btn-sm rounded" value="8" id="n8" onclick="selectMe(8);" />
		                <input  type="button" class="btn btn-primary  btn-sm rounded" value="9" id="n9" onclick="selectMe(9);" />
		         </div>
		         </div>
		          
                </div>
                <div class="row m-0">
                     <div class="col-md-12" id="alert"></div>
                </div>
		     <div class="col-md-4">&nbsp;</div>
		   </div>
	        <script>
			var userType = "0";	
			function selectMe(position){
				document.getElementById('n'+position).value = userType;
				userType = (userType == "0") ? "*" : "0";
				document.getElementById('n'+position).disabled = true;
			}				
			
			 
	        </script>
	   </body>
</html>
