<html>
	<head>
	 <title>Array-defind</title>
	  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   <style>
   
   </style>
	</head>
	<body>
		<div class="container mt-5">
			  <div class="row">
			         <div style="font-weight:bold;font-size:25px;"  id="result"></div>
		       </div>
		      
		</div>
	   <script>
	      var student = ["Rahul", "Raju", "Sham",];
	        document.getElementById('result').innerHTML = student;
	      
	           
	   </script>
	    
	    
	</body>
	</html>
