<html>
<head> 
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container mt-5">
	          <div class="row group-list">
			         <p  class="w-100 font-weight-bold" id="display"></p>
			         <input class="rounded-left" id="name">
			        <button class="bg-primary rounded-right" onclick="add()">ADD</button>
			 </div> 
			 <div class="row mt-3">       
			        <button class="bg-light rounded-pill" onclick="clear1()">Clear</button>
			 </div>       
 
  </div>
 <script>
	  var fruits = ["banana","apple","mango"]; 
	        document.getElementById('display').innerHTML = fruits;
	  function  add(){
		   fruits[fruits.length] =  document.getElementById('name').value;
		       document.getElementById('display').innerHTML = fruits;
		  }      
		function clear1(){
			
			   document.getElementById('name').value = " ";
			}	  
	     </script>
</body>
 </html>
