<div class="row m-0 mt-2 my-2 rounded">
    <div class="col-md-12 mt-5">
    	<h5 class="w-100"><b>* Tenses</b> is the form of a verb which shows the time of an action and its degree of completeness.</h5>
    	<h5 class="w-100"><b>* ਕਾਲ</b> ਉਸ ਸਮੇ(time) ਨੂੰ ਦਰਸਾਉਦਾ ਹੈ, ਜਦੋ ਕੋਈ ਕੰਮ(action) ਹੁੰਦਾ ਹੈ । </h5>
    	<h5 class="w-100"><b>* काल</b> किसी भी वाक्य में क्रिया का वह रुप है जिसके माध्यम से यह पता चलता है कि वाक्य में किये कार्य(action) का समय(time) के साथ क्या सम्बन्ध है ।</h5>
    	<h4 class="w-100 mt-2 text-center"><mark>There are three types of tense</mark></h4>
    	    <ul class="tense-menu">
    	        <li><a href="#presentTense">Present Tense<a> (ਵਰਤਮਾਨ ਕਾਲ) (वर्तमान काल)</li>
    	        <li><a href="#pastTense">Past Tense<a> (ਭੂਤਕਾਲ) (भूतकाल काल)</li>
    	        <li><a href="#futureTense">Future Tense<a> (ਭਵਿਖ ਕਾਲ) (भविश्य काल)</li>
    		</ul>
    	<h4><u>Each one has four sub parts :-</u></h4>
    	    <ul class="tense-menu">
    		    <li>Indefinite</li>
    		        ਇਸਦੀ ਸਥਿਤੀ ਨਿਸ਼ਚਿਤ ਨਹੀ ਹੁੰਦੀ।<br />
    		        इसकी स्थिति निर्दिष्ट नहीं है।
    		    <li>Continuous</li>
    		        ਇਸ ਤੋ ਇਹ ਪਤਾ ਚਲਦਾ ਹੈ ਕੇ ਕੰਮ ਚਲ ਰਿਹਾ ਹੈ।<br />
    		        इससे पता चलता है कि काम चल रहा है।
    		    <li>Perfect</li>
    		        ਇਸ ਤੋ ਕੰਮ ਖਤਮ ਹੋਣ ਦਾ ਪਤਾ ਲਗਦਾ ਹੈ।<br />
    		        यह इंगित करता है कि कार्य समाप्त हो गया है। 
    		    <li>Perfect continuous</li>
    		        ਇਸ ਤੋ ਇਹ ਪਤਾ ਚਲਦਾ ਹੈ ਕੇ ਕੰਮ ਪਹਿਲਾ ਤੋ ਹੀ ਚਲ ਰਿਹਾ ਹੈ, ਅਤੇ ਹਾਲੇ ਵੀ ਜਾਰੀ ਹੈ।<br />
    		        इससे पता चलता है कि काम पहले से ही चल रहा है, और अभी भी चल रहा है। 
    	    </ul>
        <h5 class="font-weight-bold text-primary"> Important concepts</h5>
            <ul class="tense-menu">
                <li>Sentence is devided into three parts (subject) (verb) (object).</li>
                <li>1st Person, 2nd Person & 3rd Person.</li>
                <li>Main Verb are three form V<sub>1</sub>, V<sub>2</sub>, V<sub>3</sub>. </li>
                <li>WH Family.</li>
            </ul><hr>
        <div class="row" id="presentTense">
            <div class="col-md-12">    
                <h4 class="w-100 mt-2 text-center font-weight-bold " ><u>PRESENT TENSE</u></h4>
                    <ul class="tense-menu">
    	                <li>Present Indefinite Tense</li>
    	                <li>Present Continuous Tense</li>
    	                <li>Present Perfect Tense</li>
    	                <li>Present Perfect continuous Tense</li>
    	        	</ul>
                <h5 class="font-weight-bold ">* Present Indefinite Tense :-</h5>
                    ਇਸ ਵਿਚ ਕੰਮ ਦੇ ਪੂਰਾ ਹੋਣ , ਅਧੂਰਾ ਰਹਿਣ ਜਾਂ ਕੰਮ ਦੀ ਵਰਤਮਾਨ ਸਥਿਤੀ ਬਾਰੇ ਕੋਈ ਨਿਸ਼ਚਿਤ ਨਹੀ ਦਰਸਾਇਆਂ ਜਾਦਾ । ਤਾਹੀ ਇਸਨੂੰ ਅਨਿਸ਼ਚਿਤਵ<b>(Indefinite)</b> ਕਿਹਾ ਜਾਦਾ ਹੈ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਦਾ ,ਦੇ , ਦੀ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    यह कार्य के पूरा होने, कार्य के अपूर्ण या वर्तमान स्थिति का कोई निश्चित संकेत प्रदान नहीं करता है। इसीलिए इसे <b>(Indefinite)</b> कहा जाता है।इस में मुख्य क्रिया के साथ <mark>ता, ते, ती</mark> का प्रयोग होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+V<sub>1</sub>+s/es+object</mark></p>
                <table class="rules">
                    <tr>
                        <th>Sentence</th>
                        <th>Subject: I,We,You,They<br /> noun:(plural)</th>
                        <th>Subject: He,She,It<br /> noun:(Singular)</th>
                    </tr>
                    <tr>
                        <td>Affirmative</td>
                        <td>V<sub>1</sub></td>
                        <td>V<sub>1</sub>+s/es</td>
                    </tr>
                </table>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>He reads english daily.</td>
                        <td>ਉਹ ਰੋਜ ਅੰਗਰੇਜੀ ਪੜਦਾ ਹੈ।</td>
                        <td>वह रोजाना अंग्रेजी पढ़ता है।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+do not/does not+V<sub>1</sub>+object</mark></p>
                <table class="rules">
                    <tr>
                        <th>Sentence</th>
                        <th>Subject: I,We,You,They<br /> noun:(plural)</th>
                        <th>Subject: He,She,It<br /> noun:(Singular)</th>
                    </tr>
                    <tr>
                        <td>Negative</td>
                        <td>do not+V<sub>1</sub></td>
                        <td>does not+V<sub>1</sub></td>
                    </tr>
                </table>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Washerman does not wash clothes.</td>
                        <td>ਧੋਬੀ ਕੱਪੜੇ ਨਹੀ ਧੋਦਾ ਹੈ।</td>
                        <td>धोबी कपड़े नहीं धोता।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>do/does+Subject+V<sub>1</sub>+object</mark></p>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Does he get up early in the morning?</td>
                        <td>ਕੀ ਉਹ ਸਵੇਰੇ ਜਲਦੀ ਉੱਠਦਾ ਹੈ?</td>
                        <td>क्या वह सुबह जल्दी उठता है?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Present Continous Tense :-</h5>
                    ਇਸ ਵਿਚ ਵਰਤਮਾਨ ਕਾਲ ਵਿਚ ਚਲ ਰਹੇ ਕੰਮ ਨੂੰ ਦਰਸਾਇਆਂ ਜਾਦਾ ਹੈ। ਤਾਹੀ ਇਸਨੂੰ <b>(Continous)</b> ਕਿਹਾ ਜਾਦਾ ਹੈ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਰਿਹਾ ਹੈ,ਰਹੇ ਹੈ, ਰਹੀਆਂ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    यह उस कार्य को संदर्भित करता है जो वर्तमान कार्य अवधि में चल रहा है। इसलिए इसे <b>(Continous)</b> कहा जाता है।इस में मुख्य क्रिया के साथ <mark>रहा है, रही है, रहे हैं, रहा हूँ</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+is/am/are+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>She is writing her name on the blackboard.</td>
                        <td>ਉਹ ਬਲੈਕ ਬੋਰਡ 'ਤੇ ਆਪਣਾ ਨਾਮ ਲਿਖ ਰਹੀ ਹੈ।</td>
                        <td>वह ब्लैकबोर्ड पर अपना नाम लिख रही है।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+is/am/are+not+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>We are not going to there.</td>
                        <td>ਅਸੀਂ ਉਥੇ ਨਹੀਂ ਜਾ ਰਹੇ।</td>
                        <td>हम वहां नहीं जा रहे हैं।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Is/am/are+Subject+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Is he eating a food ?</td>
                        <td>ਕੀ ਉਹ ਖਾਣਾ ਖਾ ਰਿਹਾ ਹੈ?</td>
                        <td>क्या वह खाना खा रहा है?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Present Perfect Tense :-</h5>
                    ਇਸ ਵਿਚ ਕੰਮ ਖਤਮ ਹੋ ਗਿਆਂ ਹੈ, ਪਰ ਉਸਨੂੰ ਖਤਮ ਹੋਇਆਂ ਬਹੁਤ ਸਮਾ ਹੋ ਗਿਆਂ ਹੈ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਚੁੱਕਾ ਹੈ,ਚੁੱਕੀ ਹੈ,ਚੁੱਕੇ ਹਨ, ਚੁੱਕੀਆਂ ਹਨ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    कार्य समाप्त हो गया है, लेकिन बहुत देर हो चुकी है।इस में मुख्य क्रिया के साथ <mark>चुका है, चुके है, चुकी हैं</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+has/have+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>She has finished her work.</td>
                        <td>ਉਹ ਆਪਣਾ ਕੰਮ ਪੂਰਾ ਕਰ ਚੁੱਕੀ ਹੈ।</td>
                        <td>वह अपना काम पूरा कर चुकी हैं।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+has/have+not+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>He has not baught a motarcycle.</td>
                        <td>ਉਹ ਮੋਟਰਸਾਈਕਲ ਨਹੀਂ ਖਰੀਦ ਚੁੱਕਿਆ।</td>
                        <td>वह मोटरसाइकिल नहीं खरीद चुका है।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Has/have+Subject+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Has he written a latter?</td>
                        <td>ਕੀ ਉਹ ਪੱਤਰ ਲਿਖ ਚੁੱਕਿਆ ਹੈ?</td>
                        <td>क्या वह पत्र लिख चुका है?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Present Perfect Continous Tense :-</h5>
                    ਇਸ ਵਿਚ ਅਜਿਹਾ ਕੰਮ ਜੋ ਪਹਿਲਾ ਤੋ ਚੱਲ ਰਿਹਾ ਹੈ, ਹਾਲੇ ਵੀ ਜਾਰੀ ਹੈ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਰਿਹਾ ਹੈ,ਰਹੇ ਹੈ, ਰਹੀਆਂ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    इस पर काम, जो पहले से ही चल रहा है, अभी भी जारी है। इस में मुख्य क्रिया के साथ <mark>रहा है, रही है, रहे हैं, रहा हूँ</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+has been/have been+V<sub>1</sub>+ing+object+time</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>He has been consisting here since 1880.</td>
                        <td>ਉਹ 1880 ਤੋਂ ਇੱਥੇ ਰਹਿ ਰਿਹਾ ਹੈ।</td>
                        <td>वह 1880 से यहां रह रहा है।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold ">Subject+has/have+not+been+V<sub>1</sub>+ing+object+time</mark></mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>He has not been paying for morning ?</td>
                        <td>ਉਹ ਸਵੇਰ ਦਾ ਖੇਡ ਨਹੀਂ ਰਿਹਾ ਹੈ?</td>
                        <td>वह सुबह से खेल नहीं रहा है?</td>
                    </tr>
                </table>
            </div><hr>
        </div>
        <div class="row border-bottom mt-2" id="pastTense">
            <div class="col-md-12">    
                <h4 class="w-100 mt-2 text-center font-weight-bold" ><u>PAST TENSE</u></h4>
                    <ul class="tense-menu">
    	                <li>Past Indefinite Tense</li>
    	                <li>Past Continuous Tense</li>
    	                <li>Past Perfect Tense</li>
    	                <li>Past Perfect continuous Tense</li>
    	        	</ul>
                <h5 class="font-weight-bold ">* Past Indefinite Tense :-</h5>
                    ਭੂਤਕਾਲ ਵਿਚ  ਹੋਏ ਕੰਮ ਨੂੰ ਦਰਸਾਇਆਂ ਜਾਦਾ ।ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਆ ,ਏ , ਗਿਆ</mark> ਆਉਦਾ ਹੈ।<br /> भूतकाल के कार्य को दर्शाया गया है।इस में मुख्य क्रिया के साथ <mark>गया, लिया, दिया, सोया, दी, ली, की</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+V<sub>2</sub>+object</mark></p>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>He went to market.</td>
                        <td>ਉਹ ਬਾਜ਼ਾਰ ਗਿਆ।</td>
                        <td>वह बाजार गया।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+did not+V<sub>1</sub>+object</mark></p>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>She did not eat mango.</td>
                        <td>ਉਸਨੇ ਅੰਬ ਨਹੀਂ ਖਾਧਾ ।</td>
                        <td>उसने आम नहीं खाया ।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Did+Subject+V<sub>1</sub>+object</mark></p>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Did i go to school ?</td>
                        <td>ਕੀ ਮੈਂ ਸਕੂਲ ਗਿਆ ਸੀ ?</td>
                        <td>क्या मैं स्कूल गया था ?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Past Continous Tense :-</h5>
                    ਭੂਤਕਾਲ ਵਿਚ  ਜੋ ਕੰਮ ਕਿਸੇ ਸਮੇ ਚੱਲ ਰਿਹਾ ਸੀ ਨੂੰ ਦਰਸਾਇਆਂ ਜਾਦਾ ਹੈ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਰਿਹਾ ਸੀ,ਰਹੇ ਸਨ, ਰਹੀਆਂ ਸਨ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    अतीत में जो काम चल रहा था, वह सब कुछ समझ में आ रहा है। इस में मुख्य क्रिया के साथ <mark>रहा था, रही थी, रहे थे, रहा हूँ</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+was/were+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>She was reading a book.</td>
                        <td>ਉਹ ਕਿਤਾਬ ਪੜ੍ ਰਹੀ ਸੀ ।</td>
                        <td>वह किताब पढ़ रही थी ।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+was/were+not+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>She was not singing a song.</td>
                        <td>ਉਹ ਗੀਤ ਨਹੀਂ ਗਾ ਰਹੀ ਸੀ।</td>
                        <td>वह गाना नहीं गा रही थी।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>was/were+Subject+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Was she talking to you ?</td>
                        <td>ਕੀ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲ ਕਰ ਰਹੀ ਸੀ ?</td>
                        <td>क्या वह आपसे बात कर रही थी ?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Past Perfect Tense :-</h5>
                     ਭੂਤਕਾਲ ਵਿਚ ਕਿਸੇ ਹੋਰ ਕੰਮ ਦੇ ਸ਼ੁਰੂ ਹੋਣ ਤੋ ਪਹਿਲਾ ਖਤਮ ਹੋ ਚੁੱਕਿਆ ਸੀ । ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਚੁੱਕਾ ਸੀ,ਚੁੱਕੀ ਸੀ,ਚੁੱਕੇ ਸਨ, ਚੁੱਕੀਆਂ ਸਨ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    कार्य समाप्त हो गया है, लेकिन बहुत देर हो चुकी है।इस में मुख्य क्रिया के साथ <mark>चुका था, चुके थे, चुकी थी</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+had+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>He had goen to england.</td>
                        <td>ਉਹ ਇੰਗਲੈਂਡ ਚਲਾ ਗਿਆ ਸੀ।</td>
                        <td>वह इंग्लैंड  चलें गया था।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+had+not+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>You had not finished th work.</td>
                        <td>ਤੁਸੀਂ ਕੰਮ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਸੀ ।</td>
                        <td>आपने वें काम पूरा नहीं किया था।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Had+Subject+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Had the rain stopped ?</td>
                        <td>ਕੀ ਬਾਰਸ਼ ਰੁਕ ਗਈ ਸੀ ?</td>
                        <td>क्या बारिश रुक गई थी ?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Past Perfect Continous Tense :-</h5>
                    ਇਸ ਵਿਚ ਅਜਿਹਾ ਕੰਮ ਜੋ ਪਹਿਲਾ ਤੋ ਚੱਲ ਰਿਹਾ ਸੀ, ਉਸ ਕਾਲ ਵਿਚ ਹੀ ਜਾਰੀ ਰਿਹਾ ਹੋਵੇ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਰਿਹਾ ਸੀ,ਰਹੇ ਸਨ, ਰਹੀਆਂ ਸਨ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    जो काम पहले चल रहा था, वह उस दौर में भी जारी रहा होगा।  इस में मुख्य क्रिया के साथ <mark>रहा था, रही थी, रहे थे</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+had been+V<sub>1</sub>+ing+object+time</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>I had been studying there since 2012.</td>
                        <td>ਮੈਂ 2012 ਤੋਂ ਉਥੇ ਪੜਾਈ ਕਰ ਰਿਹਾ ਸੀ ।</td>
                        <td>मैं 2012 से वहां पढ़ रहा था।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold ">Subject+had+not+been+V<sub>1</sub>+ing+object+time</mark></mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>We had not been waiting for you.</td>
                        <td>ਅਸੀਂ ਤੁਹਾਡਾ ਇੰਤਜ਼ਾਰ ਨਹੀਂ ਕਰ ਰਹੇ ਸੀ ।</td>
                        <td>हम आपका इंतजार नहीं कर रहे थे ।</td>
                    </tr>
                </table>
            </div>
        </div> 
        <div class="row border-bottom mt-2" id="futureTense">
            <div class="col-md-12">    
                <h4 class="w-100 mt-2 text-center font-weight-bold" ><u>FUTURE TENSE</u></h4>
                    <ul class="tense-menu">
    	                <li>Future Indefinite Tense</li>
    	                <li>Future Continuous Tense</li>
    	                <li>Future Perfect Tense</li>
    	                <li>Future Perfect continuous Tense</li>
    	        	</ul>
                <h5 class="font-weight-bold ">* Future Indefinite Tense :-</h5>
                    ਜੋ ਕੰਮ ਹਾਲੇ ਕਰਨਾ ਹੈ ਉਸ ਨੂੰ ਦਰਸਾਇਆਂ ਜਾਦਾ ਹੈ।ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਗਾ ,ਗੇ , ਗੀ</mark> ਆਉਦਾ ਹੈ।<br /> जो काम अभी करना है वह दिखाया गया है।इस में मुख्य क्रिया के साथ <mark>गा, गे, गी</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+will/shall+V<sub>1</sub>+object</mark></p>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>I shall go to school.</td>
                        <td>ਮੈਂ ਸਕੂਲ ਜਾਵਾਂਗਾ।</td>
                        <td>मैं स्कूल जाऊंगा।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+will/shall not+V<sub>1</sub>+object</mark></p>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>I will not speak the truth.</td>
                        <td>ਮੈਂ ਸੱਚ ਨਹੀਂ ਬੋਲਾਂਗਾ ।</td>
                        <td>मैं सच नहीं बोलूंगा ।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>will/shall+Subject+V<sub>1</sub>+object</mark></p>
                <h6 class="font-weight-bold mt-5">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Shall you go to school ?</td>
                        <td>ਕੀ ਤੁਸੀਂ ਸਕੂਲ ਜਾਓਗੇ ?</td>
                        <td>क्या तुम स्कूल जाओगे ?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Future Continous Tense :-</h5>
                    ਭੂਤਕਾਲ ਵਿਚ  ਜੋ ਕੰਮ ਕਿਸੇ ਸਮੇ ਚੱਲ ਰਿਹਾ ਸੀ ਨੂੰ ਦਰਸਾਇਆਂ ਜਾਦਾ ਹੈ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਰਿਹਾ ਸੀ,ਰਹੇ ਸਨ, ਰਹੀਆਂ ਸਨ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    अतीत में जो काम चल रहा था, वह सब कुछ समझ में आ रहा है। इस में मुख्य क्रिया के साथ <mark>रहा था, रही थी, रहे थे, रहा हूँ</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+was/were+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>She was reading a book.</td>
                        <td>ਉਹ ਕਿਤਾਬ ਪੜ੍ ਰਹੀ ਸੀ ।</td>
                        <td>वह किताब पढ़ रही थी ।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+was/were+not+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>She was not singing a song.</td>
                        <td>ਉਹ ਗੀਤ ਨਹੀਂ ਗਾ ਰਹੀ ਸੀ।</td>
                        <td>वह गाना नहीं गा रही थी।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>was/were+Subject+V<sub>1</sub>+ing+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Was she talking to you ?</td>
                        <td>ਕੀ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲ ਕਰ ਰਹੀ ਸੀ ?</td>
                        <td>क्या वह आपसे बात कर रही थी ?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Future Perfect Tense :-</h5>
                     ਭੂਤਕਾਲ ਵਿਚ ਕਿਸੇ ਹੋਰ ਕੰਮ ਦੇ ਸ਼ੁਰੂ ਹੋਣ ਤੋ ਪਹਿਲਾ ਖਤਮ ਹੋ ਚੁੱਕਿਆ ਸੀ । ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਚੁੱਕਾ ਸੀ,ਚੁੱਕੀ ਸੀ,ਚੁੱਕੇ ਸਨ, ਚੁੱਕੀਆਂ ਸਨ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    कार्य समाप्त हो गया है, लेकिन बहुत देर हो चुकी है।इस में मुख्य क्रिया के साथ <mark>चुका था, चुके थे, चुकी थी</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+had+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>He had goen to england.</td>
                        <td>ਉਹ ਇੰਗਲੈਂਡ ਚਲਾ ਗਿਆ ਸੀ।</td>
                        <td>वह इंग्लैंड  चलें गया था।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+had+not+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>You had not finished th work.</td>
                        <td>ਤੁਸੀਂ ਕੰਮ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਸੀ ।</td>
                        <td>आपने वें काम पूरा नहीं किया था।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Interogative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Had+Subject+V<sub>3</sub>+object</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>Had the rain stopped ?</td>
                        <td>ਕੀ ਬਾਰਸ਼ ਰੁਕ ਗਈ ਸੀ ?</td>
                        <td>क्या बारिश रुक गई थी ?</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold mt-5">* Future Perfect Continous Tense :-</h5>
                    ਇਸ ਵਿਚ ਅਜਿਹਾ ਕੰਮ ਜੋ ਪਹਿਲਾ ਤੋ ਚੱਲ ਰਿਹਾ ਸੀ, ਉਸ ਕਾਲ ਵਿਚ ਹੀ ਜਾਰੀ ਰਿਹਾ ਹੋਵੇ। ਇਸਦੇ ਅੰਤ ਵਿਚ <mark>ਰਿਹਾ ਸੀ,ਰਹੇ ਸਨ, ਰਹੀਆਂ ਸਨ</mark> ਆਉਦਾ ਹੈ।<br /> 		   
                    जो काम पहले चल रहा था, वह उस दौर में भी जारी रहा होगा।  इस में मुख्य क्रिया के साथ <mark>रहा था, रही थी, रहे थे</mark> के साथ समाप्त होता है।
                <h5 class="font-weight-bold ">Affirmative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold "><mark>Subject+had been+V<sub>1</sub>+ing+object+time</mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>I had been studying there since 2012.</td>
                        <td>ਮੈਂ 2012 ਤੋਂ ਉਥੇ ਪੜਾਈ ਕਰ ਰਿਹਾ ਸੀ ।</td>
                        <td>मैं 2012 से वहां पढ़ रहा था।</td>
                    </tr>
                </table>
                <h5 class="font-weight-bold ">Negative :-</h5>
                <h6 class="font-weight-bold ">Rules :-</h6>
                <p class="w-100 font-weight-bold ">Subject+had+not+been+V<sub>1</sub>+ing+object+time</mark></mark></p>
                <h6 class="font-weight-bold">Example :-</h6>
                <table class="rules">
                    <tr>
                        <th>English</th>
                        <th>Punjabi</th>
                        <th>Hindi</th>
                    </tr>
                    <tr>
                        <td>We had not been waiting for you.</td>
                        <td>ਅਸੀਂ ਤੁਹਾਡਾ ਇੰਤਜ਼ਾਰ ਨਹੀਂ ਕਰ ਰਹੇ ਸੀ ।</td>
                        <td>हम आपका इंतजार नहीं कर रहे थे ।</td>
                    </tr>
                </table>
            </div>
        </div>       
    </div>
</div>